AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2683                
POS_VISITOR 6538                
POS_DAY 7652                
POS_DOMAIN 3273                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 3942                
POS_EMAILSENDER 4073                
POS_EMAILRECEIVER 4216                
POS_SESSION 8071                
POS_SIDER 8228                
POS_FILETYPES 4351                
POS_DOWNLOADS 4452                
POS_OS 4545                
POS_BROWSER 4653                
POS_SCREENSIZE 4840                
POS_UNKNOWNREFERER 4914                
POS_UNKNOWNREFERERBROWSER 5319                
POS_ORIGIN 5477                
POS_SEREFERRALS 5609                
POS_PAGEREFS 5762                
POS_SEARCHWORDS 5910                
POS_KEYWORDS 6071                
POS_MISC 2347                
POS_ERRORS 6139                
POS_CLUSTER 3414                
POS_SIDER_404 6229                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200822065835 4 594 9941075265563
FirstTime 0
LastTime 20200821140508
LastUpdate 20200823004829 4 0 4 0 0
TotalVisits 35                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 9 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 4625
1 0 0 0 1 3 2274
2 13 13 7877 2 4 3032
3 3 3 7053 1 1 758
4 1 1 2351 0 1 758
5 2 2 4702 2 3 2274
6 0 0 0 3 5 6976
7 2 2 4702 2 2 2351
8 1 1 2351 4 6 9327
9 1 1 2351 0 3 1569
10 0 0 0 2 3 2274
11 0 0 0 5 7 6899
12 0 0 0 3 3 2274
13 2 2 4702 60 60 45480
14 1 1 2351 0 0 0
15 1 1 2351 3 3 3867
16 0 0 0 3 3 2274
17 1 1 2351 3 7 5306
18 0 0 0 0 0 0
19 2 2 4702 2 2 1516
20 3 3 7053 0 2 1516
21 4 4 9404 0 0 0
22 2 2 4702 1 2 3109
23 3 3 7053 1 1 758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 35 35 64173
nl 2 2 4702
zz 2 2 128
dk 1 1 2351
bz 1 1 2351
ru 1 1 2351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 9 21159 20200822064813 0
bingbot/ 1 53 20200821092114 0
crawl 1 2351 20200804113105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 10 824 0 0
html 32 75232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 33 33
win10 3 3
win7 2 2
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 29 29
firefox17.0 1 1
chrome84.0.4147.105 1 1
chrome76.0.3809.71 2 2
Unknown 4 4
chrome72.0.3626.121 4 4
chrome72.0.3626.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Google-Test;) 20200821140508
Cpanel-HTTP-Client/1.0 20200817020714
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200802212117
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200817020809
python-requests/2.24.0 20200809134123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20200817020714
python-requests/2.24.0 20200809134123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 105 78832
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
66.249.89.79 3 3 7053 20200811215909
66.249.92.5 3 3 7053 20200821140508
35.204.48.8 2 2 4702 20200809134123
66.249.89.77 2 2 4702 20200812201812
64.78.149.164 2 2 174 20200817020809
66.249.89.81 2 2 4702 20200809200849
172.31.18.167 2 2 128 20200817020714
18.196.96.172 2 2 174 20200817020808
34.209.232.166 2 2 174 20200817020809
66.249.92.31 2 2 4702 20200820213849
3.128.26.105 2 2 174 20200817020808
65.155.30.101 2 2 4702 20200817021116
104.131.15.233 1 1 2351 20200802212117
82.103.130.13 1 1 2351 20200811193707
66.249.90.240 1 1 2351 20200811035608
80.82.68.60 1 1 2351 20200804053223
66.249.91.85 1 1 2351 20200818203252
66.249.91.83 1 1 2351 20200817043220
66.249.91.89 1 1 2351 20200804075209
66.249.92.15 1 1 2351 20200805192851
80.82.68.71 1 1 2351 20200806081736
74.125.150.15 1 1 2351 20200806233204
54.185.128.2 1 1 2351 20200820170139
185.156.73.64 1 1 2351 20200804092631
66.249.91.91 1 1 2351 20200805030711
66.249.92.3 1 1 2351 20200814230033
18.237.68.147 1 1 2351 20200812054747
138.99.216.171 1 1 2351 20200806151253
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200802 2 2 4702 2
20200803 1 1 2351 1
20200804 3 3 7053 3
20200805 2 2 4702 2
20200806 3 3 7053 3
20200807 1 1 2351 1
20200808 1 1 2351 1
20200809 3 3 7053 2
20200811 3 3 7053 3
20200812 2 2 4702 2
20200813 1 1 2351 1
20200814 1 1 2351 1
20200816 1 1 2351 1
20200817 13 13 7877 7
20200818 1 1 2351 1
20200819 1 1 2351 1
20200820 2 2 4702 2
20200821 1 1 2351 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 34
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 32 75232 30 30
/.well-known/acme-challenge/Gze8IF-T4YLCY6IaSx5Lo3ikUuLNjB_tCodjhuAqYNo 4 348 1 3
/.well-known/acme-challenge/K65X0uIUIdMEgy1lKcue3wuKS2X46633ScCbmFUCnTg 4 348 3 1
/.well-known/acme-challenge/Y2F8KT4SVSAIYWQ3-DQM-_MHKAIDV0D5 1 64 1 0
/.well-known/acme-challenge/ZEFICGHIAH-8__YKL5DG3D9CMMUXD38B 1 64 0 1
END_SIDER
