AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2694                
POS_VISITOR 16722               
POS_DAY 51195               
POS_DOMAIN 3660                
POS_LOGIN 4341                
POS_ROBOT 4496                
POS_WORMS 5583                
POS_EMAILSENDER 5714                
POS_EMAILRECEIVER 5857                
POS_SESSION 51907               
POS_SIDER 52121               
POS_FILETYPES 5992                
POS_DOWNLOADS 6339                
POS_OS 6387                
POS_BROWSER 6724                
POS_SCREENSIZE 9577                
POS_UNKNOWNREFERER 9651                
POS_UNKNOWNREFERERBROWSER 10163               
POS_ORIGIN 10477               
POS_SEREFERRALS 10628               
POS_PAGEREFS 10852               
POS_SEARCHWORDS 11498               
POS_KEYWORDS 11659               
POS_MISC 2356                
POS_ERRORS 11727               
POS_CLUSTER 4197                
POS_SIDER_404 11874               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200823002503 966 255062 5820595828059
FirstTime 20200801001951
LastTime 20200822220901
LastUpdate 20200823004828 966 0 966 0 0
TotalVisits 1184                
TotalUnique 801                 
MonthHostsKnown 0                   
MonthHostsUnknown 836                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 599 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 254 14237871 71 133 2014351
1 53 275 14578330 45 74 528688
2 20 151 5854734 35 57 705365
3 13 128 5486757 31 104 482727
4 8 102 4229244 28 47 203612
5 44 348 20789626 37 77 812376
6 61 299 15034505 38 125 3847782
7 160 1372 77868391 77 162 5472564
8 186 1967 119773070 88 151 5547615
9 241 2408 165222722 141 209 4864506
10 263 2312 138746244 150 253 11066080
11 206 1578 89438953 109 170 6497149
12 243 2131 132703200 183 235 4897769
13 227 1792 102989851 98 164 5568343
14 329 2533 138556627 100 187 7237950
15 295 2663 167314062 140 253 10664652
16 215 1824 106626218 85 175 7612739
17 219 2077 128313336 96 164 7540471
18 179 1217 66326786 58 110 4467724
19 189 1548 96350109 86 135 3602624
20 153 1129 60964020 74 136 6444946
21 121 1095 70855980 82 131 2137472
22 83 604 34658980 70 118 2399127
23 82 514 24344583 47 79 2092851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
br 2789 24701 1493306335
us 528 3640 202540716
in 67 686 32464255
ru 37 38 1064066
ma 26 135 9106998
cr 25 84 3843377
ca 23 104 6245505
ar 21 255 16410177
ua 16 16 61770
za 13 115 7111267
cl 12 120 3972869
cn 12 33 851424
it 8 8 101555
gb 8 39 2673813
de 6 6 58792
jp 5 66 3734356
dk 4 35 1237612
be 4 35 2720137
cz 3 3 46864
fr 3 3 2883
ch 3 67 3632536
ro 3 3 46864
mx 2 32 2500720
se 2 2 7952
th 1 31 2496744
pt 1 31 2496744
hu 1 31 2496744
rs 1 1 15562
nl 1 1 15562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 563 6004463 20200822230623 33
facebookexternalhit/ 154 12027401 20200822160237 0
SemrushBot/ 95 206469 20200822045900 43
Googlebot\-Image/ 54 3661696 20200820003717 0
AhrefsBot/ 47 95352 20200822172555 24
bingbot/ 46 1172230 20200822164523 16
MJ12bot/ 42 101680 20200822225636 17
oBot/ 41 0 20200811035247 1
Applebot/ 31 74717 20200822111525 14
baidu 30 1149576 20200822065656 0
bot[\s_+:,\.\;\/\\-] 29 117064 20200820235331 20
BLEXBot/ 22 74768 20200806005325 3
KomodiaBot/ 14 222660 20200817105350 0
unknown 12 0 20200820082737 12
no_user_agent 11 136963 20200819224741 0
bingpreview 9 457927 20200806071038 0
nbot 9 1685740 20200811113511 2
crawl 6 89234 20200811224923 0
[\s_+:,\.\;\/\\-]bot 4 15904 20200820092304 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 27490 20200816211328 0
link 1 0 20200808201456 1
spider 1 0 20200821220113 1
FirePHP/ 1 3976 20200811114431 0
java 1 15562 20200807063905 0
Sogou[\x20]web[\x20]spider/ 1 0 20200818001036 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 6 386988 0 0
html 101 477581 0 0
woff 8 634904 0 0
ttf 6 767624 0 0
php 3 46686 0 0
woff2 879 47979464 0 0
xml 41 625003 0 0
Unknown 2573 10940639 0 0
png 4013 360237874 0 0
gif 75 524955 0 0
js 7620 335099920 0 0
css 10201 261715846 0 0
jpg 4787 781367693 0 0
map 8 459022 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx12 4 4
win8.1 572 49
macosx 296 27
win7 4860 604
linuxandroid 11541 1392
ios_ipad 116 14
winxp 243 32
macosx8 1 1
macosx9 36 5
win8 927 86
winlong 3 3
macosx10 24 24
win2003 1 1
ios_iphone 3542 390
winnt 1 1
macosx11 33 2
Unknown 65 28
win10 7468 826
linux 588 136
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome80.0.3987.149 34 4
chrome41.0.2272.118 36 3
chrome33.0.1750.117 33 2
chrome84.0.4147.89 552 56
chrome41.0.2272.101 1 1
safari13.1.1 1141 129
chrome77.0.3865.92 35 3
chrome63.0.3239.84 2 2
chrome63.0.3239.132 8 8
chrome79.0.3945.0 41 6
chrome68.0.3440.75 3 3
chrome80.0.3987.163 31 1
chrome79.0.3945.88 66 4
chrome56.0.2924.0 33 2
chrome71.0.3578.141 111 9
chrome49.0.2623.75 13 13
safari 884 106
chrome45.0.2454.94 1 1
chrome53.0.2785.34 33 2
chrome39.0.2171.93 1 1
chrome66.0.3359.117 3 3
chrome65.0.3325.181 185 72
firefox54.0 1 1
chrome76.0.3809.132 65 6
chrome39.0.2171.95 1 1
chrome44.0.2403.125 1 1
firefox77.0 1 1
chrome73.0.3683.75 36 4
safari12.0 35 3
chrome46.0.2490.13 1 1
chrome71.0.3578.99 10 1
edge17 3 3
firefox55.0 15 15
chrome45.0.2454.84 1 1
chrome41.0.2272.89 1 1
chrome5.0.375.53 1 1
chrome58.0.3029.110 3 3
chrome80.0.3987.132 63 4
firefox36.0 1 1
chrome64.0.3282.140 33 2
chrome81.0.4044.138 230 19
opera62.0.3331.99 1 1
firefox39.0 2 2
chrome84.0.4147.105 6211 691
chrome26.0.1410.33 30 1
chrome80.0.3987.162 93 7
chrome74.0.3729.169 3 3
chrome84.0.4147.111 4901 633
firefox75.0 1 1
safari13.0 33 2
safari11.0 225 22
firefox65.0 1 1
msie8.0 2 2
chrome63.0.3233.0 33 2
chrome38.0.1025.166 203 10
chrome35.0.1916.47 1 1
safari9.0 33 2
edge16 196 18
chrome66.0.3359.170 23 23
chrome67.0.3396.87 3 3
Unknown 19 14
opera42.0.2393.94 17 17
safari13.1.2 909 98
opera54.0.2952.71 1 1
chrome76.0.3809.100 37 7
chrome41.0.2226.0 1 1
chrome41.0.2227.0 2 2
firefox11.0 2 0
firefox45.0 1 1
chrome83.0.4103.0 20 2
chrome66.0.3359.181 35 4
chrome41.0.2225.0 1 1
chrome76.0.3809.71 33 2
opera53.0.2907.68 3 3
msie7.0 100 14
firefox59.0 1 1
chrome59.0.3071.125 33 2
chrome49.0.2623.112 106 9
firefox52.0 96 15
chrome62.0.3202.94 1 1
firefox37.0 1 1
safari13.0.5 154 13
chrome83.0.4103.97 2 2
chrome83.0.4103.83 44 5
safari13.0.3 33 2
chrome52.0.2743.116 7 7
chrome67.0.3396.99 3 3
chrome79.0.3945.79 2 2
msie10.0 1 1
edge18 34 3
chrome36.0.1985.135 33 2
safari8.0 2 2
chrome65.0.3325.146 1 1
chrome78.0.3904.97 40 40
safari6.0 1 1
safari13.0.4 33 2
chrome30.0.1599.101 2 2
chrome84.0.4147.135 800 64
firefox79.0 615 54
chrome79.0.3945.136 316 47
chrome72.0.3626.109 5 5
chrome68.0.3440.106 3 3
safari13.1 63 7
chrome29.0.1547.76 1 1
chrome78.0.3904.96 34 3
chrome74.0.3729.157 33 2
safari12.1.2 170 22
chrome83.0.4103.106 598 55
chrome20.0.1132.11 1 1
msie6.0 36 5
chrome73.0.3683.103 33 2
firefox68.0 65 5
chrome70.0.3538.102 33 2
iphone 73 4
firefox40.0 1 1
firefox76.0 30 2
chrome72.0.3626.121 1 1
chrome78.0.3904.87 22 1
chrome45.0.2454.85 1 1
chrome78.0.3904.108 33 2
msie11.0 1235 103
chrome84.0.4147.125 8204 938
msie9.0 28 26
mozilla 47 15
chrome83.0.4103.116 61 3
firefox62.0 6 6
chrome75.0.3770.143 35 3
chrome40.0.2214.93 1 1
chrome81.0.4044.117 120 29
chrome81.0.4044.129 62 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
adreview/1.0 20200816173638
Go-http-client/1.1 20200821012039
python-requests/2.24.0 20200819151821
WhatsApp/2.20.195.17_A 20200813103112
Python/3.8_aiohttp/3.6.2 20200814030647
cortex/1.0 20200816173638
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200810020733
aria2/1.35.0 20200806060324
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200810203903
Mozilla/5.0_(compatible;_Dataprovider.com) 20200806223219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.20.195.17_A 20200813103112
python-requests/2.24.0 20200819151821
cortex/1.0 20200816173638
Python/3.8_aiohttp/3.6.2 20200814030647
aria2/1.35.0 20200806060324
adreview/1.0 20200816173638
Go-http-client/1.1 20200821012039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 666 862
From1 41 41
From2 826 826
From3 168 168
From4 1924 28424
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_br 99 99
bing 7 7
br_search_yahoo_com 2 2
www_google_com 718 718
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.descalvadoagora.com.br/index.php 101 101
http://www.descalvadoagora.com.br 42 42
https://l.facebook.com 7 7
https://l.wl.co 3 3
http://m.facebook.com 3 3
http://www.descalvadoagora.com.br 3 3
https://lm.facebook.com 2 2
http://descalvadoagora.com.br/index.php 2 2
http://www.cardiacarrestbook.com/blog/74983336/get-free-traffic-to-your-website-or-blog/ 1 1
http://lm.facebook.com/l.php 1 1
http://l.facebook.com/l.php 1 1
http://googleweblight.com 1 1
http://descalvadoagora.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
307 20 400
500 19 7846
404 235 157253
302 1088 305937
206 190 20383993
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 143
/wp-content/plugins/xichang/x.php 1 -
/libraries/joomla/jmail.php 1 -
/images/stories/xml.log 1 -
/home/assets/scripts/newsletter.min.js 3 -
/sqlbak.xml.log 1 -
/home/assets/images/banner/banner-home/1.jpg 1 -
/home/assets/styles/animacoes.min.css 1 -
//wp-login.php 9 -
/error.php 1 -
/index.php/sobre 1 -
/m/wp-login.php 1 -
/upload/ 1 -
/catalog/controller/payment/cielo/logs/xml.log 1 -
/wp-login.php 27 -
/sign/assinatura.js 1 -
/templates/rhuk_milkyway/index.php 1 -
/loja/pagamento.log 1 -
/pagamento/xml.log 1 -
/up.php 3 -
/home/assets/styles/bootstrap.min.css 1 -
/administrator/templates/hathor/index.php 1 -
/wp/ 1 -
/forum/ 1 http://uniprev.com.br/forum/
/home/assets/images/banner/banner-home/plano-geracoes.jpg 1 -
/Marvins.php 1 -
/wordpress/ 1 -
/pdf/ 1 -
/templates/protostar/index.php 1 -
/home/assets/images/funi.jpg 3 -
/apple-touch-icon-120x120.png 2 -
/libraries/joomla/jmails.php 1 -
/home/assets/images/medico.png 1 -
/blog/robots.txt 1 -
/wp-content/plugins/ubh/index.php 1 -
/home/assets/styles/bootstrap-theme.min.css 1 -
/V3.php 1 -
/libraries/joomla/css.php 1 -
/apple-touch-icon-precomposed.png 4 -
/administrator/templates/isis/index.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/new_license.php 1 -
/home/iniciorobots.txt 5 -
/components/com_b2jcontact/izoc.php 1 -
/wp-info.php 1 -
/wp-content/plugins/upspy/index.php 1 -
/templates/beez5/error.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/funeraria/pdf/Autoriza%C3%A7%C3%A3o-crema%C3%A7%C3%A3o-Ossos-Morte-Natural.pdf 1 -
/blog/ 1 -
/loja/logs/error.log 1 -
/cielo/pages/requisicao.log 1 -
/templates/system/error.php 1 -
/templates/beez3/error.php 1 -
/home/assets/images/banner/banner-home/parceria-sao-francisco.png 1 -
/wp-admin/shapes.php 1 -
/.env 1 -
/tmp/vuln.php 1 -
/home/assets/images/familia.png 1 -
/home/assets/scripts/bootstrap.min.js 3 -
/098.php 1 -
/shell.php 3 -
/images/vuln.php 1 -
/wp-content/plugins/html404/index.html 1 -
/googleef5d1db8db431483.html 1 -
/home/assets/scripts/modal-video.min.js 3 -
/wp-content/uploads/2020/08/ 1 -
/exames/assets/images/logo%20uniprev%20c11.png 2 -
/home/assets/images/banner/banner-home/banner_novo.jpg 1 -
/wp-admin/pagamento.log 1 -
/img/ 1 -
/adminer.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/RxR.php 1 -
/wp-login.xml.log 1 -
/home/assets/scripts/animacoes.min.js 3 -
/templates/atomic/error.php 1 -
/xmlrpc.php 3 -
/wp-admin/cielo.log 1 -
/blog/xmlrpc.php 1 -
/xml.log 1 -
/.well-known/assetlinks.json 1 http://uniprev.com.br/home/inicio
/wp-admin/network/wp-footer.php 1 -
/media/nextend/cache/image/n1472056200/b1e15c6299f545f9173c6124df87b531.jpg 1 -
/templates/beez_20/error.php 1 -
/V5.php 2 -
/wp-content/vuln.php 1 -
/files/ 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/home/assets/scripts/bxslider.min.js 3 -
/loja/autorizacao.log 1 -
/templates/protostar/error.php 1 -
/templates/atomic/index.php 1 -
/var/log/librepag.log 1 -
/apple-touch-icon.png 4 -
/ads.txt 3 -
/templates/beez5/index.php 1 -
/administrator/templates/bluestork/index.php 1 -
/test/wp-login.php 1 -
/funeraria/index.php 2 -
/institucional/assets/images/logo%20uniprev%20c11.png 1 -
/templates/beez3/index.php 1 -
/templates/ja_purity/index.php 1 -
/rxr.php 1 -
/home/assets/scripts/lity.min.js 3 -
/home/assets/images/logo%20uniprev%20c11.png 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/home/assets/scripts/jquery-2.2.3.min.js 1 -
/templates/beez/index.php 1 -
/XxX.php 1 -
/indoxploit.php 4 -
/.well-known/apple-app-site-association 1 http://uniprev.com.br/home/inicio
/pvqpeysges.html 1 -
/templates/beez_20/index.php 1 -
/Dockerfile 2 -
/staluzia/traslado.html 6 -
/exames/assets/images/funi.jpg 1 -
/humans.txt 2 -
/media/nextend/cache/image/n1472091300/15f80630f6ffac0601d7536e3c46e2f3.jpg 1 -
/xmlrpc.xml.log 1 -
/manager/assets/modext/core/modx.js 1 -
/wp-content/uploads/ 1 -
/administrator/templates/isis/error.php 1 -
/olux.php 3 -
/media/jmail.xml.log 1 -
/gallery/ 1 -
/wso.php 3 -
/upel.php 1 -
/wp-includes/css/modules.php 1 -
/admin.log 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/administrator/templates/bluestork/error.php 1 -
/home/assets/scripts/main.min.js 3 -
/home/assets/scripts/jquery-ui.min.js 3 -
/administrator/templates/hathor/error.php 1 -
/templates/system/index.php 1 -
/bumcwjksbgj.xml.log 1 -
/modules/modules/modules.php 1 -
/institucional/assets/images/funi.jpg 2 -
/docs/ 1 -
/upload.php 3 -
/adminer-4.6.3.php 1 -
/home/assets/styles/font-awesome.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 836
132.255.217.81 107 295 15726035 20200821161626
132.255.218.254 97 467 25675635 20200820111250
132.255.218.241 58 516 32891830 20200821075204
177.106.90.184 49 195 10950608 20200810163120
132.255.218.252 44 466 28797188 20200822163022
132.255.218.253 42 364 23252113 20200822125536
18.231.167.17 40 40 622480 20200804065053
132.255.218.244 39 381 25367976 20200819075328
132.255.218.249 38 401 27183266 20200820132858
132.255.218.251 37 293 14230461 20200822110347
132.255.218.247 35 285 20105419 20200822132013
132.255.218.242 35 375 24997394 20200822194640
186.209.71.147 35 97 5672410 20200822130922
201.33.248.54 32 98 5457665 20200814114127
132.255.218.245 31 203 11001603 20200822133841
201.95.79.2 29 89 3895065 20200812141343
132.255.218.240 28 363 27428750 20200821140548
189.119.50.92 27 89 4116533 20200807184440
132.255.218.243 26 175 11074895 20200822160815
191.255.46.41 25 185 10333875 20200810121254
138.186.39.187 25 84 3843377 20200818204631
141.101.143.33 25 26 938961 20200811125533
200.10.135.71 24 118 7084798 20200814135646
132.255.218.246 24 217 11442124 20200821142505
132.255.218.248 23 232 14826056 20200822153614
201.87.55.105 1 1 4041 20200805143433
179.246.208.135 2 23 1694509 20200817054728
187.119.229.150 0 16 371721 
189.36.133.15 8 79 2315892 20200819062511
186.249.212.120 3 31 1017433 20200821095331
189.89.8.125 2 30 1068064 20200804084017
18.184.195.200 1 1 3976 20200814035747
189.90.39.243 2 30 1068064 20200806130827
191.32.7.70 3 34 2783945 20200804194204
201.47.216.186 4 42 2938360 20200814114401
187.26.79.72 3 31 1017433 20200811141739
175.44.42.55 1 1 0 20200816141106
170.82.160.164 15 83 5080517 20200811220643
5.188.62.140 1 1 3976 20200822142049
187.86.105.92 6 37 1245828 20200803155250
152.249.130.50 1 1 4041 20200811065535
51.158.104.218 1 1 3976 20200806022006
132.255.218.137 5 32 1049756 20200802233834
170.246.236.215 1 31 2496744 20200815203222
191.19.178.205 7 42 2988200 20200813144909
191.58.125.19 3 30 1041657 20200807143318
199.127.56.236 2 33 2712185 20200822071421
177.25.200.148 1 15 306147 20200818164002
138.197.77.125 14 33 781098 20200820163115
45.186.50.14 3 31 1072172 20200814071319
186.209.10.83 5 39 1217717 20200810151307
173.252.95.36 0 5 101249 
170.82.161.214 13 72 3780621 20200818192550
35.163.144.114 2 2 31124 20200809220617
170.78.53.76 1 1 4010 20200821233059
187.24.144.18 2 33 2712185 20200811104459
131.108.175.21 1 31 2496744 20200818094103
23.96.58.44 1 1 3976 20200819151821
177.99.159.216 1 17 444306 20200821191133
201.87.74.115 3 47 2874651 20200819133722
186.249.212.194 4 35 1237612 20200803163900
177.79.64.140 2 14 594690 20200819165747
148.78.5.76 2 33 2712185 20200804001016
82.165.253.73 1 1 3976 20200817091039
181.223.82.76 1 31 2496744 20200805090608
200.169.48.18 5 72 6286781 20200818195323
177.51.118.71 5 53 3251772 20200808105705
186.209.70.86 5 14 2423787 20200809155919
40.94.27.27 0 6 828807 
191.5.183.80 6 70 2364078 20200810152859
74.125.151.94 1 1 53 20200810020733
189.14.253.217 3 35 1182039 20200812134701
187.119.227.43 5 30 881492 20200820105609
189.120.74.153 6 40 2908731 20200821163536
128.201.173.63 2 30 1068064 20200806160353
177.58.238.30 2 30 1068064 20200806145524
186.209.8.242 1 31 2496744 20200810085137
200.170.110.240 2 33 2712185 20200804161545
179.109.116.12 3 34 2716161 20200807101527
170.82.161.86 6 62 2144344 20200803131336
186.194.213.224 20 166 13677039 20200817155250
35.243.176.96 1 10 420939 20200804011745
34.221.224.126 2 2 31124 20200802220509
35.233.250.137 10 41 3171207 20200804104701
177.32.89.152 3 35 1182039 20200812125627
40.94.27.70 0 5 582548 
189.110.92.113 4 38 2920964 20200810115458
142.93.65.231 14 33 781098 20200805230512
177.58.252.113 2 33 2712185 20200806143249
138.197.173.88 1 1 0 20200821154631
179.242.176.73 2 33 2712185 20200805145853
170.82.161.77 2 30 1068064 20200805164814
199.244.88.132 1 1 3976 20200818173314
40.94.27.99 0 4 335232 
177.138.208.62 3 38 2972032 20200804124036
187.121.208.222 3 30 1016996 20200807151304
191.205.112.105 3 34 2716161 20200822134024
173.252.95.28 0 1 2069 
187.40.9.73 3 31 1017433 20200801075650
64.215.22.70 6 76 5944064 20200822172440
191.177.185.18 10 57 1472178 20200803113015
131.220.6.156 2 2 7952 20200805151744
45.180.91.87 2 33 2712185 20200819151833
170.82.161.4 5 39 2949666 20200814191629
128.201.173.9 3 31 1072172 20200821135348
179.242.165.254 2 33 2712185 20200817190606
171.13.14.75 1 17 523068 20200819110928
173.252.95.1 0 13 1725390 
187.19.101.126 2 33 2712185 20200819155432
173.20.38.224 2 33 2712185 20200818161745
131.221.229.46 8 79 5908819 20200810174705
189.90.39.58 3 31 1017433 20200816205955
189.92.100.34 2 30 1068064 20200805173755
186.204.35.198 6 48 3239954 20200810203945
40.94.27.42 1 1 71760 20200819170942
132.255.217.24 3 38 2972032 20200804195857
179.253.121.101 8 47 1637273 20200809135844
186.236.108.247 2 32 2707309 20200822160848
201.68.208.37 2 33 2712185 20200807132400
74.125.210.75 1 24 783446 20200817201952
187.121.222.16 2 33 2712185 20200814121103
177.25.192.22 3 20 1202900 20200805113850
201.87.74.100 4 41 3011085 20200820151733
207.46.13.2 0 1 19679 
191.178.179.221 4 42 2938360 20200815165935
177.79.61.55 1 13 619029 20200821072622
186.194.148.59 4 42 2942326 20200821090354
132.255.219.248 1 1 3976 20200802140437
191.255.76.11 3 38 2972032 20200803152157
187.119.232.213 1 1 3976 20200805093136
168.232.207.87 2 30 1068064 20200810075159
132.255.219.74 2 18 509522 20200811215343
54.196.12.172 1 1 15562 20200819104233
170.82.161.186 2 30 1068064 20200805082127
132.255.218.255 17 212 17126851 20200821200849
159.203.85.194 14 33 781098 20200810194956
189.68.21.21 3 38 2972032 20200817182436
107.150.169.50 1 1 3976 20200807043130
185.143.172.80 2 2 31124 20200814071142
191.5.142.221 9 49 3099720 20200810114203
148.78.3.78 2 33 2712185 20200804212854
167.114.158.231 2 2 31124 20200819171606
170.231.130.16 2 30 1068064 20200821192714
177.25.144.179 4 19 558658 20200812084629
179.246.219.119 2 2 7952 20200804190350
132.255.216.190 2 33 2712185 20200811202458
177.25.200.33 1 8 334315 20200805112831
177.220.178.145 3 34 2716161 20200803150249
132.255.219.250 3 34 1034392 20200804125415
186.236.102.199 12 94 9051833 20200811125804
132.255.218.250 13 189 12983101 20200818180106
40.94.27.28 0 5 132650 
189.90.39.26 3 31 1072172 20200816132233
138.197.143.26 2 2 0 20200821154630
186.236.119.69 4 38 1214078 20200801163540
64.215.22.102 5 42 2997899 20200818173641
177.25.196.215 1 1 3976 20200817005411
35.196.191.8 1 10 420939 20200804011745
189.112.245.129 2 33 2712185 20200819141755
181.213.14.24 2 2 8216 20200804112950
179.99.34.32 3 35 1182039 20200808215251
170.82.161.110 9 82 6035608 20200808090639
187.119.235.212 2 14 696343 20200804083659
187.56.246.73 2 33 2712185 20200805140647
208.87.233.140 1 1 3976 20200805062702
168.196.104.209 2 33 2712185 20200811091101
187.26.138.92 2 17 592785 20200811180248
179.246.218.57 1 1 3976 20200817104933
201.182.216.106 1 31 2496744 20200806162922
170.231.131.234 8 39 1253946 20200819102127
66.115.149.228 4 4 15779 20200813205917
34.72.208.186 1 1 3976 20200814030647
132.255.219.240 12 83 6695918 20200807111535
186.222.154.162 7 35 1269641 20200819153933
179.191.28.25 3 35 1182039 20200811135414
40.86.77.103 8 8 124496 20200811134554
170.83.81.253 6 37 1245730 20200811193732
186.193.183.160 6 37 1245730 20200819183958
179.108.179.182 12 57 3430848 20200818083419
40.94.27.57 0 4 786769 
177.138.222.222 3 34 2716161 20200810115536
189.108.75.138 1 31 2496744 20200820193446
177.190.172.77 1 31 2496744 20200820072845
168.227.227.65 5 46 3158539 20200814125955
54.174.183.238 1 1 15562 20200813101427
179.240.135.63 5 33 1080256 20200804084528
132.255.217.90 2 33 2712185 20200801174453
179.99.147.89 2 2 8084 20200813143428
189.40.69.56 2 33 2712185 20200810143001
189.57.124.26 3 41 1118215 20200810133554
179.113.172.233 4 39 2976008 20200804161320
177.86.3.154 2 33 2712185 20200821095431
191.19.193.111 1 1 3976 20200808190707
168.121.160.25 1 31 2496744 20200821091626
170.239.231.31 3 67 3632536 20200814203121
201.7.232.110 2 33 2712185 20200804135732
177.138.222.5 2 17 411367 20200806040150
189.110.138.13 3 34 2716161 20200804115120
177.58.170.62 2 14 539844 20200814152154
179.154.143.118 4 35 1237612 20200803171716
187.26.204.96 1 1 4108 20200812162942
179.242.188.135 2 33 2712185 20200817070615
179.99.72.16 4 36 1185959 20200817153603
187.26.173.33 1 1 4108 20200818190845
189.6.241.46 4 35 1093479 20200810172534
108.171.216.162 1 1 3976 20200821110208
187.26.74.4 2 2 7702 20200810151435
186.249.212.177 4 32 1021443 20200820184304
186.193.177.39 3 31 1072172 20200820171545
173.252.95.4 1 1 3976 20200813053030
177.148.220.188 3 35 3376214 20200818130155
45.225.237.3 2 18 448157 20200810122201
168.181.50.171 1 31 2496744 20200807100049
18.237.12.18 1 1 3976 20200807141928
191.246.6.61 3 24 1083642 20200818082640
201.11.63.2 1 31 2496744 20200821094726
191.251.185.240 2 18 448157 20200801103418
177.25.215.101 0 8 58601 
34.219.51.249 1 1 15562 20200819092354
191.254.72.23 4 35 2720137 20200818153623
187.57.85.127 1 1 3976 20200803074339
138.197.13.231 1 10 420939 20200814223540
184.94.240.92 1 1 15562 20200801051816
54.184.145.110 1 1 3976 20200820162944
186.209.71.77 2 2 8084 20200817141805
189.3.155.19 4 37 1226931 20200817105453
177.25.200.66 1 2 3976 20200817005349
177.47.221.1 1 31 2496744 20200821162219
168.194.161.79 1 31 2496744 20200807145858
189.4.100.81 4 43 3086007 20200814212230
177.127.224.85 4 32 1021409 20200810131420
198.143.155.138 1 1 3976 20200822084810
192.36.52.37 1 1 3976 20200806050353
23.82.28.174 3 3 11803 20200808014035
170.82.161.103 2 33 2712185 20200809182737
132.255.217.64 4 40 3006209 20200804071019
35.167.33.62 2 2 31124 20200816220611
66.249.88.141 0 21 964895 
189.3.101.57 8 56 4071628 20200806182958
177.79.65.210 2 18 398404 20200821072622
187.19.109.255 3 35 1182039 20200818103956
191.96.5.201 1 16 407516 20200811103036
187.44.102.153 9 62 3637640 20200810105925
186.193.181.248 2 30 1068064 20200812084710
45.187.162.166 3 31 1072172 20200820161145
198.100.149.77 1 1 961 20200812200703
179.246.217.30 1 1 4108 20200812165829
132.255.216.119 3 34 2716161 20200820143930
170.82.161.95 3 31 1072172 20200804173921
170.82.161.174 3 31 1072172 20200804071611
191.210.240.245 3 35 1182039 20200804102223
170.231.131.58 4 36 1109572 20200814221638
186.236.119.117 3 30 1041657 20200819085629
177.36.83.62 1 1 3851 20200808105733
179.231.80.50 1 13 1434226 20200806210323
45.170.26.205 4 36 868113 20200818193135
191.8.173.81 1 16 443412 20200821135535
177.99.135.100 2 33 2712185 20200817122754
64.246.165.200 1 1 3976 20200810005518
191.255.76.213 3 38 2972032 20200803182715
132.255.219.239 2 33 2712185 20200807175823
179.127.133.71 4 38 2945625 20200818174102
138.99.195.208 1 31 2496744 20200812124447
191.184.205.91 3 34 2716161 20200805160504
177.84.60.179 2 18 448157 20200805114127
186.227.185.4 6 47 3108572 20200804115947
212.102.35.103 1 1 3851 20200820180310
177.79.60.125 3 29 1137444 20200822184600
173.252.95.20 1 13 2100681 20200813053032
132.255.217.20 6 41 1356205 20200820071802
66.249.88.138 3 27 2108737 20200808090403
128.201.172.110 2 30 1068064 20200810140013
198.20.103.242 1 1 3976 20200808151525
178.148.239.252 1 1 15562 20200806060324
177.10.166.49 8 56 1601692 20200804185401
187.119.224.28 1 1 4108 20200812160347
45.186.50.137 11 42 1265976 20200804161757
132.255.217.71 2 33 2712185 20200803164811
177.3.17.237 2 33 2712185 20200821175531
187.123.1.236 2 33 2712185 20200803125235
177.51.65.133 3 30 2960879 20200814192937
186.209.71.48 3 38 2972032 20200814070351
189.35.166.221 1 31 2496744 20200820125247
189.90.47.67 2 30 1068064 20200821150300
186.193.183.182 6 44 3145590 20200801091613
40.77.167.46 0 1 36790 
173.252.95.14 0 10 246571 
177.79.62.151 3 15 735076 20200812145144
45.186.49.116 2 30 1068064 20200810165401
177.95.49.183 5 40 2980116 20200805075218
187.86.51.168 1 1 4310 20200809202724
51.77.52.160 1 1 3976 20200808220312
177.223.242.4 5 39 2949601 20200803070409
187.119.230.24 7 15 728307 20200803150454
168.227.89.55 2 33 2712185 20200811100654
45.187.163.79 2 30 1068064 20200805103925
186.193.177.14 1 31 2496744 20200808091850
200.143.82.2 4 35 2720137 20200806183309
206.41.172.77 3 3 11803 20200822081438
177.84.60.144 2 17 411367 20200806025229
37.58.58.229 3 3 46864 20200801053059
179.240.151.57 3 31 1017433 20200814063255
191.245.80.166 16 76 3777342 20200819092737
177.84.60.145 6 83 2150842 20200819053401
179.54.157.71 4 64 5001440 20200805153102
187.35.246.10 3 34 2716161 20200801225641
185.104.218.105 1 1 3976 20200805114744
89.187.168.174 3 3 46864 20200805190111
192.71.225.127 1 1 3976 20200818093736
201.17.210.8 2 33 2712185 20200802152940
187.34.255.220 2 32 2660668 20200804220923
191.255.223.149 3 38 2972032 20200811130654
45.188.197.2 2 33 2712185 20200822112939
179.100.27.226 1 31 2496744 20200817125141
64.215.22.74 5 42 2997899 20200803131223
187.26.207.96 1 1 4108 20200812183733
186.193.177.91 3 31 1072172 20200817100008
187.34.34.180 9 71 3870998 20200804142258
66.249.83.11 2 31 1453941 20200817202005
191.250.138.96 8 72 1735030 20200807101024
177.222.178.50 1 31 2496744 20200807133531
191.246.0.80 3 42 1153465 20200810085302
187.65.202.27 4 65 5212905 20200806093455
187.55.6.67 6 58 3367027 20200812142226
45.231.0.237 4 36 3380190 20200810144958
179.108.59.6 1 31 2496744 20200803130722
186.224.133.223 9 49 3099720 20200818170604
170.233.80.188 8 54 3088750 20200812141719
64.215.22.91 18 196 14942551 20200817120706
177.79.62.179 1 6 100168 20200822184548
177.124.1.128 3 34 2716161 20200804112429
179.221.209.233 2 33 2712185 20200813151613
177.40.231.13 1 31 2496744 20200813122424
177.55.33.8 20 163 9691578 20200812174217
201.17.115.253 1 16 407516 20200803043742
177.95.244.169 2 18 448157 20200814215647
54.69.167.185 1 1 3976 20200821012039
132.255.219.254 2 33 2712185 20200802173152
187.119.231.137 1 1 3836 20200821105132
167.250.179.31 3 34 2716161 20200819160755
187.9.119.132 1 29 2440275 20200807160219
186.222.133.13 2 30 1068064 20200811115724
34.239.184.100 1 1 3976 20200820082736
177.66.14.35 4 35 2720137 20200803151445
47.92.84.235 3 3 46686 20200807150228
200.53.194.221 1 1 13411 20200818170019
189.59.17.66 1 31 2496744 20200813090902
200.160.164.34 1 31 2496744 20200819175528
170.82.161.48 8 73 4223850 20200803134235
200.23.152.4 2 32 2500720 20200813102651
177.132.159.61 4 35 2720137 20200806133217
45.160.153.17 3 31 1030883 20200813184923
189.40.74.252 1 1 3976 20200810232747
200.170.109.120 2 33 2712185 20200806123916
186.249.210.58 2 30 1068064 20200817201501
51.158.26.187 1 1 961 20200803092909
132.255.219.243 8 94 4645196 20200807140406
189.68.21.58 1 1 4108 20200806110251
138.185.193.70 2 30 1068064 20200803213737
189.87.72.2 4 35 2720137 20200805063050
191.54.105.28 3 34 2716161 20200814171127
187.74.216.51 3 34 2716161 20200822135819
187.119.232.244 0 27 2494449 
170.82.161.239 18 66 3574016 20200817190142
179.111.142.70 2 33 2712185 20200807195501
177.38.55.192 4 38 1372499 20200805150644
168.197.12.66 3 31 1017433 20200818105157
177.202.60.66 4 38 2743759 20200811091827
177.79.65.181 4 32 1067418 20200809154503
177.185.134.18 4 35 1237612 20200810101106
186.202.173.147 21 21 326802 20200822150343
177.25.219.176 2 25 2653584 20200810143711
74.125.212.61 0 11 816479 
179.98.50.16 2 5 222400 20200816191236
187.95.105.88 5 44 3089983 20200803103351
187.121.216.125 3 35 2819052 20200820130800
177.25.158.246 1 10 195607 20200805032723
170.82.161.133 3 34 1034392 20200817082922
179.105.38.216 6 41 2951376 20200805121205
186.193.187.241 3 31 1072172 20200813144736
177.25.150.206 2 35 1618394 20200805033259
200.152.44.16 4 35 2720137 20200819104121
132.255.219.253 2 33 2712185 20200802184328
185.164.136.111 1 1 3976 20200805031938
189.85.90.131 2 30 1068064 20200817152240
189.62.148.136 18 64 1616826 20200810171904
170.82.161.31 2 30 1068064 20200806070234
186.236.37.249 2 33 2712185 20200802171858
170.231.130.177 3 31 1017433 20200814131120
74.125.210.91 2 20 1412536 20200808090342
179.246.221.97 1 1 4108 20200812190800
179.182.159.102 4 37 904903 20200803133627
186.222.146.33 4 4 16334 20200822185839
191.189.24.103 1 31 2496744 20200806210945
187.26.100.53 2 33 2712185 20200814212238
179.187.22.131 2 33 2712185 20200810162134
177.25.157.3 1 14 521730 20200812082327
189.35.15.67 2 33 2712185 20200811172612
106.75.22.46 4 4 46686 20200807063905
179.154.244.191 1 31 2496744 20200811153447
201.74.160.167 16 16 63616 20200811005537
191.17.52.68 7 58 3232556 20200818120144
189.58.52.1 2 33 2712185 20200822144439
45.165.211.130 2 30 1068064 20200817104049
132.255.217.67 7 46 2928447 20200819075637
177.202.65.74 3 48 3018332 20200814121455
187.32.127.163 1 31 2496744 20200814084435
191.10.147.70 1 7 1295013 20200807084759
107.175.27.233 2 2 7827 20200818214807
187.255.138.96 3 35 1182039 20200809235052
189.89.5.134 2 30 1068064 20200821143403
164.163.221.5 4 35 1237612 20200801111222
186.222.134.152 1 1 4108 20200810193951
187.57.200.17 1 7 266094 20200821125017
177.70.93.217 2 33 2712185 20200814114026
84.17.51.40 3 3 46864 20200814132308
177.51.23.157 2 30 1068064 20200812105445
170.246.98.235 2 40 1114364 20200810092014
189.90.38.10 6 65 2305676 20200810140044
177.25.194.221 1 1 4108 20200812151857
191.19.11.67 3 3 12060 20200813094134
177.25.193.124 1 25 2524018 20200808171102
200.205.120.154 6 38 2830764 20200812081547
177.23.150.237 1 31 2496744 20200817140302
186.209.70.160 5 40 2979984 20200810085237
191.245.68.247 6 52 1569654 20200801110627
189.46.54.31 1 31 2496744 20200812153404
179.111.143.85 1 1 4108 20200819094515
66.249.83.19 2 2 7952 20200818102448
168.90.154.37 2 30 1068064 20200803090157
177.71.14.11 7 42 1377291 20200803070736
179.246.219.26 1 1 3976 20200806072313
45.187.160.49 2 30 1068064 20200819113513
168.91.116.48 1 1 3976 20200810163800
177.45.60.108 2 33 2716629 20200806130048
132.255.217.139 4 31 1045698 20200814071743
177.92.7.122 7 48 3284549 20200807105857
200.233.92.152 3 37 2828351 20200820201610
177.107.120.241 6 59 3469702 20200819092311
186.209.10.182 2 40 1096188 20200804160248
189.113.54.241 3 35 1182039 20200818120825
191.55.133.46 3 34 2716161 20200812090318
189.40.65.188 13 22 455215 20200804134846
173.252.95.22 1 11 355114 20200816173610
132.255.219.242 16 125 7049706 20200806013332
51.91.218.48 1 32 2640425 20200806223218
189.115.109.231 5 44 3089983 20200807235243
179.182.152.135 2 34 860411 20200814143734
177.107.116.125 7 46 3090068 20200803121607
187.102.134.195 1 31 2496744 20200817121947
186.232.130.11 4 31 1045698 20200820082249
201.17.74.203 2 33 2712185 20200807125642
179.111.228.73 14 100 6706032 20200810172636
189.113.53.196 5 36 2724113 20200807100506
177.75.75.233 4 38 2900779 20200803133343
91.227.68.139 1 1 0 20200815221411
179.242.181.251 2 33 2712185 20200807081857
132.255.217.176 2 33 2712185 20200818235637
40.94.27.39 0 5 181385 
187.119.232.55 3 33 2730854 20200820105425
179.246.215.56 2 4 121396 20200812163517
170.82.161.16 3 31 1030883 20200811082027
177.25.203.104 1 2 115960 20200817090525
189.36.206.102 3 34 2716161 20200805220650
189.44.75.194 1 31 2496744 20200812201645
177.8.65.4 10 53 3313496 20200817072853
165.227.39.250 1 1 0 20200821154630
132.255.219.247 17 133 9976568 20200805092048
200.217.232.131 4 39 95226 20200806084946
179.110.167.18 1 1 3976 20200818130932
187.57.85.190 2 33 2712185 20200818200346
131.72.202.198 3 36 2772554 20200812085742
170.82.161.235 2 30 1068064 20200806104000
191.191.221.119 5 40 2925411 20200808210016
132.255.219.252 9 127 7564606 20200809223544
165.225.214.123 2 33 2712185 20200816223828
186.231.36.186 5 36 1241720 20200814141548
186.227.104.120 3 30 1041657 20200801111459
186.193.183.115 3 31 1072172 20200816113614
74.125.210.77 0 18 2132802 
82.103.130.139 4 35 1237612 20200803165632
131.72.90.90 2 33 2712185 20200813081824
179.182.184.197 3 34 2716161 20200819161623
187.57.85.61 4 39 2976008 20200815154126
179.242.173.252 3 38 2972032 20200813110421
187.26.139.52 1 24 735557 20200802132403
177.79.64.196 3 31 1017433 20200806105806
177.84.60.167 10 150 3797118 20200814020948
173.252.95.21 0 4 156010 
179.247.188.214 1 31 2496744 20200811082900
201.182.223.156 1 31 2496744 20200818104704
45.182.193.131 2 23 733914 20200803123119
170.82.161.238 5 61 2140236 20200803071002
179.246.221.111 0 10 1017676 
54.39.243.184 13 13 186346 20200806223013
177.25.204.222 1 1 3976 20200819202827
177.79.60.246 2 24 2016249 20200818055709
177.25.193.75 1 18 1715219 20200807093220
189.89.14.163 1 31 2496744 20200812170825
186.250.233.51 2 32 2568504 20200813064323
132.255.216.59 3 30 1041657 20200807190820
200.101.194.170 3 35 1182039 20200809223827
170.82.161.107 10 64 3566175 20200818230234
168.228.94.190 6 49 3240289 20200810102131
66.249.85.51 0 2 9030 
186.223.219.133 3 38 2972032 20200819085834
186.209.70.67 5 41 3149327 20200817154053
177.125.20.60 2 30 1068064 20200818083317
191.250.244.175 2 32 815032 20200816223104
177.125.23.235 3 31 1017433 20200817110800
177.69.170.190 2 62 4993488 20200813101314
158.46.191.1 1 1 3976 20200802023457
191.246.0.120 0 1 4515 
201.43.197.77 1 15 406557 20200816135107
191.19.9.130 13 104 5132808 20200804191038
164.163.208.65 1 31 2496744 20200813193638
191.19.177.126 1 1 3851 20200810193537
179.242.165.117 4 42 1356872 20200812013331
186.193.187.3 3 38 2972032 20200805130418
131.161.219.242 2 33 2712185 20200810221227
177.40.67.159 9 50 1367836 20200806143031
94.27.178.240 1 31 2496744 20200801061100
201.49.206.33 1 1 3976 20200813131026
187.56.75.183 1 28 1072940 20200805123745
148.78.5.73 2 40 1114364 20200807073755
120.132.12.64 1 1 15562 20200811190501
177.25.194.74 1 19 580553 20200805112829
54.202.114.181 1 1 3976 20200807142022
187.26.79.55 3 14 928928 20200814141622
186.209.70.234 2 2 8084 20200817145535
132.255.219.58 3 38 2972032 20200811073924
189.90.39.226 5 68 4040096 20200805142126
152.249.245.251 3 35 1182039 20200806082406
191.186.217.220 5 46 3231621 20200810094109
189.90.46.236 2 30 1068064 20200813160340
186.209.77.59 5 46 3158539 20200818183520
186.220.216.72 3 35 1182039 20200803205713
51.124.151.92 1 1 961 20200817130711
129.122.210.7 4 35 2720137 20200811054959
191.181.58.76 7 53 1573528 20200817175932
177.25.220.59 2 8 290800 20200821214259
201.87.74.79 1 15 406557 20200814090628
205.185.223.9 1 1 3976 20200814012621
179.219.186.81 4 90 5874148 20200816212205
191.184.231.146 1 31 2496744 20200820094235
107.6.183.162 1 1 3976 20200806022302
45.55.253.19 14 33 781098 20200815180209
189.113.52.132 2 33 2712185 20200806144450
177.53.116.145 2 30 1068064 20200818075628
35.243.23.60 1 1 3976 20200805062700
177.95.42.206 4 34 2508672 20200810124734
186.193.183.105 3 31 1017433 20200802161912
187.121.222.98 2 32 2500720 20200816013906
132.255.216.94 3 34 2716161 20200808100118
195.154.240.246 1 1 961 20200820060030
177.183.214.204 4 40 2860608 20200813102406
179.227.71.9 2 30 1068064 20200821235325
201.68.67.104 7 77 5948040 20200819083932
179.246.219.203 0 26 2192859 
177.223.243.83 3 31 1030883 20200806230329
191.13.187.161 1 1 3976 20200801110506
177.1.8.29 3 30 1041657 20200818155911
170.231.131.154 3 31 1072172 20200805075759
80.82.68.72 1 1 15562 20200807095943
170.82.161.105 1 1 3976 20200801215952
200.213.92.141 1 31 2496744 20200814095609
200.217.154.43 3 31 1017433 20200813103102
191.19.8.25 3 38 2972032 20200816114813
191.19.192.253 2 33 2712185 20200807145222
191.23.57.196 2 33 2712185 20200820103155
45.186.48.240 3 31 1017433 20200813151947
179.242.173.23 2 30 1068064 20200820085742
132.255.217.73 4 35 1237612 20200805081209
186.193.183.59 3 31 1017433 20200819104759
177.140.45.6 2 17 411367 20200801120707
187.119.239.145 2 24 841498 20200810181701
173.252.95.27 1 8 743832 20200816173612
177.66.108.90 2 32 1882093 20200819175751
170.82.161.212 2 30 1068064 20200801153948
35.204.48.8 5 5 20861 20200808122215
170.231.130.196 4 63 3780249 20200809104216
31.28.172.16 1 1 0 20200805081851
170.82.161.245 3 38 2972032 20200817205815
187.19.101.111 4 34 1096285 20200805171031
177.101.119.159 5 44 3089983 20200811143643
82.202.204.118 2 2 31213 20200812143857
165.227.222.39 14 33 781098 20200801053315
177.25.207.250 0 14 1513261 
179.246.221.219 2 35 2854612 20200812163436
170.82.161.108 1 1 3976 20200808182642
179.107.97.102 4 49 3022308 20200810175514
187.36.109.76 1 31 2496744 20200812105820
186.227.185.62 2 62 4993488 20200806094018
177.200.69.187 5 45 3192658 20200811233902
45.168.108.26 3 31 1017433 20200808093439
132.255.217.152 4 35 2720137 20200820072435
84.17.49.111 3 3 46864 20200813061257
45.165.213.237 3 35 2746633 20200817111251
189.68.96.113 1 30 2584032 20200805084437
138.197.96.250 1 10 420939 20200806060908
201.158.62.176 4 36 2730001 20200819153049
148.71.19.240 1 31 2496744 20200805130303
189.7.253.129 1 31 2496744 20200811094019
131.161.17.93 4 42 2942326 20200814085315
191.8.163.11 3 93 7490232 20200812121900
177.127.226.247 2 33 2712185 20200810091014
177.25.213.154 1 6 194389 20200821214357
201.26.10.163 2 30 1068064 20200817120230
189.26.130.168 12 46 1301604 20200805135041
187.119.230.249 2 30 1068064 20200805071031
189.92.123.47 3 38 2972032 20200820141332
170.231.130.218 3 31 1017433 20200817123626
138.117.63.192 11 102 5745622 20200820155230
179.246.208.188 1 1 3976 20200804190355
179.183.162.77 2 35 897201 20200812083429
177.79.64.34 3 31 1072172 20200804081707
187.26.199.74 2 30 1068064 20200816123804
132.255.219.72 2 30 1068064 20200804112454
37.120.133.145 3 3 46864 20200821114304
179.97.175.5 2 30 2625591 20200811133814
186.193.187.178 5 48 3254906 20200811165936
186.222.143.184 2 30 1068064 20200822104747
23.83.179.5 3 3 11803 20200815194218
189.40.71.111 2 33 2712185 20200813093310
191.251.135.25 2 18 448157 20200819173929
189.40.74.89 1 1 3976 20200810162023
200.233.49.38 9 51 3349963 20200805112537
179.242.166.10 2 33 2712185 20200813184248
177.205.108.80 1 31 2496744 20200817173459
66.249.83.17 1 1 3976 20200821195040
183.253.80.66 1 1 3976 20200808071852
156.146.63.1 1 1 3976 20200820180332
40.94.27.69 0 5 158382 
177.75.60.17 1 31 2496744 20200818093325
177.190.172.57 1 31 2496744 20200802185109
138.121.191.26 4 35 1093479 20200805163151
187.255.137.244 8 42 2961775 20200807094444
152.250.32.169 2 33 2712185 20200805125835
150.251.4.1 4 35 2720137 20200806100701
177.125.20.209 3 37 2828351 20200812095713
171.13.14.27 0 2 72040 
45.160.88.150 3 34 2716161 20200813092006
132.255.219.76 3 38 2972032 20200806165025
212.129.31.56 1 1 961 20200812200622
177.25.158.144 2 16 271496 20200805033259
187.35.240.52 2 12 298135 20200803101306
189.68.84.104 1 10 2229306 20200811190524
165.225.214.125 1 31 2496744 20200820084421
45.224.72.228 1 31 2496744 20200812121631
177.25.194.241 3 31 1072172 20200818164044
179.241.192.89 1 1 4108 20200821121140
179.246.215.191 3 8 523302 20200816121005
45.177.77.165 2 33 2712185 20200815173132
191.13.255.61 2 33 2712185 20200822145856
179.240.145.75 4 44 1124670 20200820154023
172.102.202.80 1 1 3976 20200816233632
74.125.210.79 1 19 720481 20200821154322
192.255.92.106 1 1 3976 20200819134925
189.90.39.79 5 36 1241720 20200821142506
179.242.173.159 10 54 4139960 20200802081645
201.158.60.78 1 31 2496744 20200819112711
187.39.242.71 1 31 2496744 20200821192108
177.79.58.35 1 17 422743 20200819165745
66.249.83.31 5 5 19880 20200812134307
189.96.60.204 3 34 2716161 20200817170931
189.40.89.195 7 50 3244209 20200821012923
177.54.63.178 12 54 3361700 20200806110909
173.252.127.33 0 1 30201 
191.96.13.133 2 30 1068064 20200804172145
179.183.219.145 4 35 2720137 20200812212707
179.98.139.1 3 31 1072172 20200813161004
173.252.95.33 0 2 49880 
187.119.231.177 1 1 3976 20200805142522
177.91.73.196 4 49 3022308 20200811094528
95.217.195.120 15 15 61770 20200822073614
179.246.210.163 2 2 7952 20200814113206
191.218.179.100 4 43 3803324 20200814160552
177.91.141.72 4 35 2720137 20200805075811
191.28.113.163 3 39 2760973 20200815080644
189.51.144.18 2 24 2157736 20200812161638
177.140.23.99 6 72 1773903 20200818153224
187.26.222.151 8 108 8097707 20200807182223
177.17.217.76 2 30 974752 20200817123139
191.177.186.108 2 33 2712185 20200818120012
45.234.143.2 2 33 2712185 20200806084032
168.194.164.34 12 136 8990306 20200817154053
189.90.39.169 2 30 1068064 20200811075459
136.143.190.43 2 2 7827 20200807015802
45.160.90.192 6 46 3136706 20200812182439
3.88.39.44 1 1 15562 20200803104338
45.227.253.94 17 17 69722 20200819115954
138.185.192.148 3 31 1072172 20200818095358
212.129.52.198 1 1 961 20200812200621
170.82.161.7 2 30 1068064 20200803183746
179.187.245.172 4 36 1185959 20200814001328
201.182.221.98 6 65 2305676 20200814081408
187.37.166.33 4 34 1207893 20200802144600
173.252.127.15 0 1 30201 
191.221.161.165 2 33 2712185 20200814102841
179.242.164.66 3 35 1182039 20200814075321
177.221.70.92 8 49 3148736 20200817103457
201.87.74.209 1 31 2496744 20200819090923
179.183.162.98 4 65 1638653 20200819062732
51.158.117.38 1 1 3976 20200806031305
201.95.60.136 2 33 2712185 20200820143124
5.62.41.124 1 1 15562 20200815150022
187.26.209.83 2 33 2712185 20200811204352
179.241.220.74 4 39 2976008 20200803190348
54.202.52.238 2 2 7952 20200805200220
187.6.184.127 5 38 1292587 20200810175017
132.255.219.249 4 39 2976140 20200806144112
177.25.196.229 0 1 102759 
66.249.83.27 2 2 7952 20200813141617
177.133.15.34 1 1 3920 20200817224752
45.171.253.48 5 36 1241720 20200820101248
66.249.83.15 3 32 2044671 20200819095247
186.209.71.17 3 38 2972032 20200816164044
189.101.91.87 1 31 2496744 20200821133119
204.101.161.19 2 33 2712185 20200806050602
46.183.177.218 1 1 3976 20200821102610
132.255.217.216 8 47 3919654 20200822092900
186.236.126.179 8 36 1049078 20200822220901
177.25.204.26 1 8 188167 20200808171104
138.219.196.70 4 35 2720137 20200817212209
179.242.182.6 4 38 1200628 20200822173740
186.209.70.34 4 39 2976008 20200804193348
108.171.210.130 2 2 7952 20200816033905
168.232.206.246 6 43 1425117 20200817101313
177.84.60.30 2 19 456746 20200804133311
189.46.109.254 1 30 2584032 20200813205509
74.125.210.95 2 24 1882984 20200808090403
186.193.177.34 1 1 4108 20200813145553
177.79.61.134 1 7 956058 20200809154355
179.162.154.80 4 35 1237612 20200821145933
179.110.158.63 2 33 2712185 20200813082323
170.0.64.110 9 52 3312634 20200809121308
168.197.14.41 4 35 1237612 20200813142627
177.84.60.81 4 50 1263189 20200806180100
74.125.212.63 1 12 571044 20200805062700
187.75.105.39 4 49 3022308 20200811153608
189.39.65.204 14 60 3376248 20200812124858
177.95.135.14 1 31 2496744 20200813040702
168.196.10.32 2 30 1068064 20200817075850
171.13.14.76 0 3 139430 
132.255.219.251 12 118 9727653 20200809145740
179.240.168.110 3 31 1072172 20200801093608
132.255.216.61 2 13 314891 20200821080803
40.94.27.64 0 5 417096 
191.255.12.133 6 42 1472273 20200822155345
40.94.27.78 1 6 350755 20200819170940
186.193.191.72 8 41 1440329 20200821122450
179.246.222.194 3 30 1041657 20200816152911
181.221.156.161 4 35 1093479 20200805022345
189.40.71.63 2 33 2712185 20200804154436
74.125.212.59 2 11 1333082 20200807095036
186.249.210.232 2 30 1068064 20200812201914
170.82.161.113 5 37 1424999 20200813095625
179.155.206.45 3 34 2716161 20200813190020
191.219.107.138 3 35 2429421 20200807105315
187.57.80.237 10 73 4060636 20200822180820
40.94.27.33 2 8 715837 20200812142953
152.250.106.78 7 48 3147955 20200813163710
189.92.91.12 8 53 3434725 20200816155656
186.193.177.125 3 31 1072172 20200817133041
177.25.206.84 3 37 2869273 20200804110447
177.185.141.169 2 30 1068064 20200812110705
177.220.190.216 1 31 2496744 20200815120211
132.255.219.241 10 113 7105024 20200807195730
179.125.58.48 3 35 1182039 20200819132326
187.19.183.143 2 33 2712185 20200809012034
152.250.214.186 2 33 2712185 20200822105100
143.208.238.34 11 54 3491216 20200812142902
177.51.18.154 3 31 1017433 20200810111855
191.96.13.135 1 1 4108 20200804211548
186.193.183.14 6 37 1245828 20200815211618
45.72.61.212 2 2 7827 20200816152029
212.102.53.93 1 1 3976 20200820180255
40.94.27.43 0 6 478448 
186.209.14.173 9 66 2271099 20200806114354
170.82.161.188 9 44 2954531 20200820165645
66.249.88.144 2 25 2675342 20200808093433
189.6.233.39 2 33 2712185 20200807151646
177.79.65.112 0 9 695936 
109.49.21.53 1 31 2496744 20200814075612
170.231.129.205 2 30 1068064 20200820194239
187.17.148.98 1 31 2496744 20200820081808
179.246.220.165 2 2 7952 20200808125402
177.33.236.94 2 17 411367 20200805191558
186.193.183.127 3 31 1072172 20200818163226
177.91.29.146 2 23 734044 20200813171802
187.36.218.163 2 33 2712185 20200817142953
201.59.125.98 2 30 1068064 20200812162339
177.157.154.49 4 71 1771043 20200811082410
201.81.234.93 1 17 451936 20200809175646
67.227.76.168 1 1 3976 20200814075850
177.45.60.31 2 33 2712185 20200813104536
177.76.64.75 3 38 2972032 20200821121323
187.26.70.6 1 1 4108 20200820183834
179.110.125.57 3 34 2716161 20200814103337
177.139.227.5 7 17 2089684 20200812162224
70.42.131.189 2 33 2712185 20200805072910
131.0.218.49 2 33 2792789 20200809211521
189.69.62.108 2 33 2712185 20200822084409
45.187.160.198 2 30 1068064 20200807155129
186.209.70.38 13 122 9091479 20200814172652
177.62.72.190 6 33 1053797 20200813093206
186.193.183.145 5 35 1265944 20200818201209
191.181.114.243 6 52 3265364 20200810172854
186.193.177.182 4 35 1237612 20200802132937
185.232.21.126 3 3 46864 20200804221702
40.94.27.51 0 6 384701 
179.214.139.90 4 94 7494208 20200812162517
177.71.5.142 2 29 2281577 20200815225456
177.79.60.101 4 23 514664 20200812145033
173.212.248.93 2 33 2712185 20200814084000
186.214.164.27 1 31 2496744 20200804162846
187.26.211.26 14 49 3016296 20200811120654
3.89.138.241 1 1 15562 20200810112841
74.125.210.93 2 27 777748 20200808093433
177.87.30.149 1 31 2496744 20200811091516
123.245.27.64 1 1 3976 20200808024710
168.90.245.3 2 33 2730569 20200816113453
170.231.131.255 2 30 1068064 20200811081400
177.25.206.33 1 15 996966 20200807093212
179.154.255.148 1 31 2496744 20200810090359
66.249.83.13 2 36 1261006 20200821154322
189.82.211.18 4 35 1237612 20200820123404
45.186.49.245 2 30 1068064 20200815192240
187.26.215.73 7 48 1359357 20200804184004
186.193.177.186 4 35 1237612 20200820084222
187.26.207.56 2 40 1096188 20200803140732
189.28.210.90 2 17 411367 20200804011903
189.40.65.196 1 1 3976 20200804151245
186.222.145.132 3 32 1134011 20200805154036
143.208.42.6 1 31 2496744 20200804101424
173.245.203.16 2 2 7827 20200814012603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20200801 81 608 27707376 24
20200802 85 668 41973487 23
20200803 172 1581 83991997 56
20200804 259 1935 111284833 68
20200805 194 1667 95002046 68
20200806 153 1480 86198047 61
20200807 142 1260 84322686 54
20200808 91 738 46069577 37
20200809 68 601 32096658 28
20200810 387 2700 145600288 78
20200811 213 1733 110936808 60
20200812 217 1787 109169643 74
20200813 134 1383 91677376 59
20200814 231 2008 123437339 73
20200815 64 594 37837350 22
20200816 106 916 55695435 32
20200817 191 1899 106664751 68
20200818 210 1688 101152584 67
20200819 187 1452 91942881 69
20200820 172 1494 88300961 59
20200821 154 1311 76646840 62
20200822 114 818 53555236 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
2mn-5mn 61
30s-2mn 114
30mn-1h 23
0s-30s 915
5mn-15mn 34
15mn-30mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/home/inicio 1110 5099884 734 397
/assets/fonts/fontawesome-webfont.woff2 656 47074560 14 272
/exames 480 1983966 184 222
/assets/font/uniprev.woff2 219 725328 2 63
/planos 173 688635 39 17
/conveniados 151 621122 30 20
/contato 111 592661 30 36
/institucional/laboratorio 105 431437 45 14
/contato.html 88 338888 59 59
/servicos 74 330154 7 6
/adesao 57 235546 1 14
/institucional 33 125994 2 3
/exames/orientacoes 32 210016 1 3
/conveniados/envcadastro 27 1053 0 2
/institucional/funeraria 25 100747 12 6
/planos/planosservicos/2 23 18009 0 0
/exames/qualidade 23 109491 1 3
/admin/login 22 21142 7 10
/conveniados/lista 22 99454 1 7
/contato/index/Descalvado 17 65467 1 8
/planos/planosservicos/3 16 8944 0 1
/formularios/newsletter 14 593 0 0
/vantagens/equipamentos 14 58301 2 2
/contato/index/PortoFerreira 14 53704 5 5
/vantagens/uniprevcasa 14 54824 0 0
/assets/font/uniprev.woff 1 3896 0 0
/assets/styles/maps/uniprev.min.css.map 1 2563 0 0
/home/inicio/2019/wp-includes/wlwmanifest.xml 2 31124 0 0
/google135ae42aded21445.html 1 53 1 1
/uploads/ 1 1017 0 0
/assets/styles/maps/font-awesome.min.css.map 1 55763 0 1
/assets/font/uniprev.eot 1 5968 0 0
/assets/styles/maps/lity.min.css.map 1 5765 0 0
/admin 1 2117 0 0
/home/inicio/wp1/wp-includes/wlwmanifest.xml 2 31124 0 0
/home/inicio/xmlrpc.php 3 46686 0 0
/home/inicio/news/wp-includes/wlwmanifest.xml 2 31124 0 0
/home/inicio/test/wp-includes/wlwmanifest.xml 2 31124 0 0
/home/inicio/website/wp-includes/wlwmanifest.xml 2 31124 0 0
/home/inicio/cms/wp-includes/wlwmanifest.xml 3 46686 0 1
/assets/fonts/fontawesome-webfont.woff 7 631008 0 3
/home/inicio/site/wp-includes/wlwmanifest.xml 3 46686 0 0
/admin/cliente.html 2 98919 0 0
/home/inicio/blog/wp-includes/wlwmanifest.xml 3 46686 0 0
/home/inicio/sito/wp-includes/wlwmanifest.xml 2 31124 0 2
/assets/font/uniprev.ttf 1 5804 0 0
/assets/styles/maps/bootstrap.min.css.map 1 197876 0 0
/admin/lista/listar/item.html 2 20961 0 1
/admin/dashboard.html 2 4234 0 0
/home/inicio/web/wp-includes/wlwmanifest.xml 2 31124 0 0
/assets/styles/maps/animacoes.min.css.map 1 116868 0 0
/planos/index/4 6 22776 5 0
/assets/admin/fonts/fontawesome-webfont.woff2 2 143520 0 0
/home/inicio/media/wp-includes/wlwmanifest.xml 2 31124 0 0
/home/inicio/2018/wp-includes/wlwmanifest.xml 2 31124 0 0
/assets/fonts/fontawesome-webfont.eot 5 381020 0 2
/assets/styles/maps/jquery-ui.min.css.map 1 50956 0 0
/assets/admin/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/planos/planosservicos/4 7 4466 0 0
/home/inicio/wp-includes/wlwmanifest.xml 3 46686 1 0
/admin/cliente/cadastrar.html 2 2420 0 0
/home/inicio/wordpress/wp-includes/wlwmanifest.xml 3 46686 0 0
/home/inicio/wp/wp-includes/wlwmanifest.xml 3 46686 0 0
/admin/lista/editar/item/53.html 2 3173 0 0
/admin/login/logar 2 136 0 0
/assets/styles/maps/bxslider.min.css.map 1 5274 0 0
/home/inicio/shop/wp-includes/wlwmanifest.xml 2 31124 0 0
/home/inicio/wp2/wp-includes/wlwmanifest.xml 2 31124 0 0
/images/ 1 7916 0 0
/assets/fonts/fontawesome-webfont.ttf 5 761820 0 3
/sitemap.xml 1 2523 0 0
/assets/styles/maps/bootstrap-theme.min.css.map 1 23957 0 0
END_SIDER
