AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/awstats.blog.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 10105               
POS_DAY 18284               
POS_DOMAIN 3593                
POS_LOGIN 4195                
POS_ROBOT 4350                
POS_WORMS 5194                
POS_EMAILSENDER 5325                
POS_EMAILRECEIVER 5468                
POS_SESSION 19008               
POS_SIDER 19201               
POS_FILETYPES 5603                
POS_DOWNLOADS 5881                
POS_OS 5929                
POS_BROWSER 6126                
POS_SCREENSIZE 6693                
POS_UNKNOWNREFERER 6767                
POS_UNKNOWNREFERERBROWSER 7081                
POS_ORIGIN 7332                
POS_SEREFERRALS 7475                
POS_PAGEREFS 7647                
POS_SEARCHWORDS 7877                
POS_KEYWORDS 8029                
POS_MISC 2357                
POS_ERRORS 8088                
POS_CLUSTER 4051                
POS_SIDER_404 8263                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801004529 22 4090 16979932865713
FirstTime 20200701070536
LastTime 20200731235818
LastUpdate 20200801223422 22 0 21 0 0
TotalVisits 235                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 27 53031 23 33 3465591
1 5 5 15837 56 87 6483307
2 97 97 660879 51 66 1175640
3 29 66 534518 56 97 14447311
4 107 107 200889 43 77 5948530
5 157 157 117479 62 125 9291008
6 122 122 824055 44 104 16062818
7 43 128 3469491 103 193 24414213
8 45 132 3453882 64 103 7206403
9 338 338 2048751 57 102 16728867
10 40 40 132920 72 117 6983377
11 33 68 1356120 88 129 11772371
12 116 216 3430475 41 73 4707872
13 84 255 2917209 89 141 16192011
14 78 527 12114090 109 145 7625215
15 125 568 15327551 83 128 7960664
16 53 173 6990057 84 119 3843840
17 53 186 5825012 70 133 12770605
18 82 175 2957235 61 115 13905855
19 57 192 3197445 65 119 19932538
20 106 144 758984 52 96 11211109
21 83 203 4802353 172 271 14753670
22 15 22 206134 45 83 3057853
23 29 29 47758 42 98 15228733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
fr 553 553 973292
br 503 2346 60595817
us 473 633 6635978
vn 109 109 620939
gb 54 87 1026981
ke 49 49 345505
ca 30 30 706819
au 23 23 37259
in 20 20 32183
it 14 14 23458
ru 14 14 23416
eu 13 13 19995
nl 11 11 19406
es 9 9 28081
cn 8 8 12214
my 7 7 11805
gr 6 6 9832
ua 6 6 8190
th 5 5 7956
de 4 4 7743
ir 4 4 7504
bg 4 4 7504
nc 1 1 5995
se 1 1 1876
ie 1 8 182697
rs 1 11 79856
hn 1 1 9854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
blog 522 18456 20200731235301 0
facebookexternalhit/ 326 193531547 20200731205002 0
Googlebot/ 200 1713027 20200731193323 17
BDCbot/ 107 336200 20200722212410 0
[\s_+:,\.\;\/\\-]bot 101 48817181 20200715071330 0
SemrushBot/ 91 473984 20200731231445 37
bingbot/ 88 1936413 20200729060409 14
crawl 45 941065 20200721232337 3
AhrefsBot/ 36 263048 20200729064422 9
link 30 400844 20200731143258 3
BLEXBot/ 14 98176 20200721142231 2
MJ12bot/ 13 92322 20200708230620 3
Googlebot\-Image/ 13 249255 20200731145909 0
java 7 124282 20200728015125 0
bot[\s_+:,\.\;\/\\-] 6 29400 20200728113348 3
Konqueror/ 2 3068 20200724151852 0
Applebot/ 2 9923 20200720111757 1
unknown 2 134 20200710171837 2
nbot 1 0 20200703182115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 9 17419 0 0
html 171 3420267 0 0
php 1571 5568529 0 0
png 212 25774481 0 0
woff2 167 8993384 0 0
gif 8 52700 0 0
svg 11 20226 0 0
js 891 13393957 0 0
jpg 264 9010094 0 0
xml 6 6270 0 0
css 667 5184828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 516 61
win7 572 472
linux 521 521
win8.1 8 5
macosx12 437 87
macosx 3 3
win10 1656 723
Unknown 74 31
ios_iphone 190 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome74.0.3729.157 42 4
firefox58.0 2 2
firefox72.0 2 2
mozilla 44 11
chrome74.0.3729.131 26 2
Unknown 30 20
chrome71.0.3578.141 53 7
chrome80.0.3987.149 512 512
chrome45.0.2454.94 1 1
safari 50 3
chrome74.0.3729.169 1 1
chrome84.0.4147.105 187 25
iphone 41 5
chrome83.0.4103.97 8 5
firefox60.0 456 456
firefox62.0 517 517
chrome83.0.4103.116 1216 239
opera49.0.2711.0 4 4
safari12.1.2 4 2
chrome75.0.3770.100 3 3
chrome84.0.4147.89 397 61
chrome83.0.4103.106 284 31
safari13.0.5 28 3
ibrowse 2 0
safari13.1.1 67 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com) 20200710171941
python-requests/2.24.0 20200725014142
adreview/1.0 20200714193316
Scrapy/2.2.1_(_https://scrapy.org) 20200727060600
ia_archiver 20200703062938
cortex/1.0 20200714193316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.24.0 20200725014142
adreview/1.0 20200714193316
Scrapy/2.2.1_(_https://scrapy.org) 20200727060600
ia_archiver 20200703062938
cortex/1.0 20200714193316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1021 1195
From1 0 0
From2 5 5
From3 11 11
From4 887 2766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 8 8
http://m.facebook.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 12 143508
400 21 1461
405 18 1080
500 7 7466
404 704 5927236
401 3 372
302 7 140
301 375 49793
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-17-%C3%A0s-09.54.51-300x200.png 2 -
/wp-content/uploads/2020/07/Captura-de-Tela-2020-07-07-a\xcc\x80s-11.42.00-1024x683.png 12 -
/wp-content/plugins/angwp/package.json 1 -
/wp-content/uploads/2020/07/Captura-de-Tela-2020-07-07-a%CC%80s-11.42.00-768x512.png 2 -
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-30-a%CC%80s-09.06.17-300x200.png 4 -
/shop/wp-login.php 1 -
/wp-content/uploads/2020/07/Captura-de-Tela-2020-07-07-a%CC%80s-11.50.42-300x199.png 1 -
/site/wp-login.php 1 -
/https:/www.uniprev.com.br 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 6 -
/2020/04/13/ola-mundo/feed/ 1 -
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-30-a%CC%80s-08.59.59-300x200.png 2 -
/wordpress/wp-login.php 1 -
/ 55 -
/new/wp-login.php 1 -
/wp-content/uploads/2020/07/Captura-de-Tela-2020-07-07-a%CC%80s-11.42.00-1024x683.png 129 -
/2020/06/30/saiba-mais-sobre-o-diabetes/ 42 -
/2020/06/30/saiba-mais-sobre-o-diabetes 3 -
/2020/07/07/ortodontia-conheca-suas-etapas-e-importancias 13 -
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-30-a%CC%80s-09.03.26-768x523.png 1 -
/wp-content/uploads/2020/05/Captura-de-Tela-2020-05-26-%C3%A0s-10.35.36-300x200.png 1 -
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-30-a%CC%80s-09.03.26-1024x697.png 358 -
/ads.txt 1 -
/2020/04/13/ola-mundo/ 1 -
/wp-json/oembed/1.0/embed 10 -
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-30-a%CC%80s-09.06.17-768x512.png 1 -
/2020/07/07/ortodontia-conheca-suas-etapas-e-importancias/ 53 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
62.210.180.132 314 314 619630 20200727212101
62.210.172.8 114 114 46398 20200704052012
201.33.248.54 107 510 8748359 20200727155607
113.161.54.47 101 101 605495 20200708092002
186.215.197.15 101 101 605495 20200708093743
45.55.176.165 91 91 597295 20200725021547
179.154.143.193 87 437 12462789 20200714155625
62.210.141.167 84 84 157146 20200720203536
132.255.217.81 62 400 11626622 20200731143519
72.221.232.136 55 55 329725 20200708092630
197.248.20.119 48 48 339510 20200716182208
72.221.232.148 32 32 191840 20200708093146
186.215.130.159 26 26 205721 20200708091334
186.209.71.81 19 173 5207257 20200709211144
54.162.155.109 17 17 566307 20200703062938
189.123.124.104 15 101 2314882 20200722195326
158.69.26.125 11 11 556049 20200710171848
173.236.224.115 10 10 15912 20200714033737
64.111.121.238 10 10 15912 20200706080525
34.64.218.102 9 9 14048 20200731174817
43.252.103.150 9 9 15868 20200715053518
79.137.39.102 9 9 15481 20200714195512
152.250.233.202 8 47 1458959 20200726153743
191.17.107.182 7 60 2414501 20200722083157
186.209.70.173 7 41 2067256 20200718172439
134.209.172.211 5 5 7956 20200705145631
162.144.79.223 4 4 5983 20200716044303
91.121.89.189 5 5 7956 20200706003717
185.86.77.163 1 1 234 20200705170653
84.38.184.67 5 5 7956 20200731160723
142.93.182.7 5 5 7992 20200705204947
103.233.1.167 2 2 3849 20200705163024
50.63.161.42 4 4 5983 20200705164118
5.61.30.164 4 4 7504 20200716094028
167.71.202.93 2 2 3991 20200706101846
139.99.121.6 5 5 7977 20200715032849
62.210.7.59 4 4 7504 20200731190903
212.83.182.155 2 2 11502 20200721090435
139.59.43.75 5 5 7977 20200705235139
47.98.121.111 1 1 1876 20200706000137
201.3.172.176 6 41 1308601 20200727113448
5.135.177.5 5 5 7956 20200706050622
3.250.200.124 1 13 198770 20200717073214
40.117.209.114 1 1 9854 20200725014142
142.93.35.169 4 4 7504 20200731225901
165.22.101.100 4 4 7504 20200716002337
159.203.27.100 1 1 1994 20200701234359
46.105.127.156 1 1 1973 20200702004053
128.199.212.194 5 5 7956 20200714155229
47.114.186.72 2 2 2228 20200714082020
206.189.126.86 5 5 7956 20200702051540
82.223.55.20 4 4 20125 20200705120946
167.172.68.76 4 4 7504 20200731154525
80.252.136.182 5 5 7956 20200702113402
186.209.71.125 6 49 1736459 20200714184303
192.185.219.16 1 1 234 20200705211612
65.74.177.84 3 3 4119 20200702120029
112.196.72.188 5 5 6483 20200705203413
35.188.121.221 5 5 7977 20200714231221
187.104.102.114 6 62 2298297 20200710140104
162.144.110.237 1 1 1994 20200702030129
103.217.220.241 5 5 7956 20200714054612
193.70.35.197 5 5 7977 20200705234137
51.178.9.174 3 3 4107 20200705152619
178.62.247.64 5 5 7956 20200706005111
163.172.19.244 2 2 2110 20200706063827
178.128.119.207 5 5 7956 20200702002415
104.248.24.107 5 5 7977 20200731214000
47.254.41.44 1 1 57745 20200722063056
142.4.7.212 4 4 5983 20200706084636
107.180.84.194 5 5 7956 20200716071117
173.252.95.118 1 2 83605 20200710182056
162.241.29.139 4 4 7504 20200715181328
206.189.121.29 4 4 7504 20200715073917
132.255.218.240 5 41 600923 20200701070538
132.255.219.252 5 8 171332 20200706184745
66.33.212.126 5 5 7977 20200731235818
173.252.127.28 2 3 111841 20200709184119
185.165.116.22 4 4 7504 20200715161702
132.148.154.8 3 3 5846 20200702053502
167.172.125.254 3 3 4104 20200706113014
51.15.214.14 5 5 7956 20200716004319
132.148.241.6 3 3 4083 20200705181416
173.252.95.3 1 31 328174 20200702035630
103.226.248.231 4 4 7940 20200706094401
167.99.10.162 5 5 6217 20200713161637
159.203.36.107 2 2 3849 20200706120635
178.33.236.93 4 4 6080 20200701221111
104.238.94.60 3 3 4107 20200702063737
66.220.149.21 0 3 6906 
173.252.95.1 0 5 45778 
121.42.49.168 4 4 6101 20200706083020
45.118.144.77 1 1 1876 20200701224551
51.79.17.34 5 5 7977 20200715110746
72.167.222.102 5 5 7956 20200701210300
220.156.172.70 1 1 5995 20200708093758
212.129.39.126 5 5 7956 20200731100654
139.59.85.41 5 5 7956 20200705190133
173.252.95.2 1 2 31709 20200710182057
200.71.124.146 1 1 9854 20200727110836
35.185.51.208 5 5 7956 20200705192753
173.252.95.12 0 1 10140 
176.124.231.76 5 5 7956 20200706091022
173.252.87.1 0 23 233623 
64.227.22.127 5 5 7977 20200706070557
66.220.149.37 0 9 53914 
173.252.87.24 3 4 138522 20200707122437
37.17.227.182 4 4 7743 20200706064649
112.121.153.187 5 5 7956 20200702085116
198.12.225.100 4 4 5995 20200715030954
173.252.127.9 0 1 1046467 
52.249.197.159 1 1 9854 20200722041652
173.252.127.15 0 11 127168 
192.169.200.145 1 1 234 20200702024449
62.210.185.4 5 5 7977 20200715163521
46.101.213.225 3 3 5725 20200706060044
37.187.9.46 3 3 4083 20200702082947
34.84.225.156 5 5 7977 20200731193828
212.80.207.79 5 5 7956 20200714102324
51.79.147.4 5 5 7977 20200715080518
128.199.248.200 2 2 3870 20200705230838
173.252.95.33 0 1 10140 
197.248.225.110 1 1 5995 20200708092248
31.13.115.117 0 1 10140 
178.62.76.138 3 3 4083 20200702043556
31.13.115.118 1 7 172557 20200701224854
51.15.249.14 2 2 3752 20200714032029
157.245.106.153 5 5 7968 20200705160852
147.135.211.127 4 4 7504 20200716021814
129.211.73.222 5 5 7977 20200705221042
145.239.69.74 5 5 7956 20200705184932
139.59.82.111 3 3 5846 20200706081521
207.180.240.176 4 4 7504 20200714135124
142.44.214.130 1 1 9854 20200727060600
177.140.104.247 6 35 1712810 20200716171419
198.23.58.4 5 5 7956 20200702041544
93.114.86.226 3 3 4083 20200702080628
35.227.170.34 1 1 234 20200705155813
173.252.87.117 0 1 10140 
173.252.95.13 0 1 10140 
178.62.26.232 5 5 7956 20200705151623
134.209.155.213 5 5 7977 20200706103535
46.101.31.59 5 5 7956 20200705202015
173.252.127.14 0 4 47362 
96.125.168.246 4 4 7504 20200715051317
187.26.173.6 4 42 573682 20200710202355
51.91.129.4 2 2 19708 20200717133529
64.202.189.187 4 4 5980 20200706113847
173.252.127.120 0 1 1046467 
139.59.215.241 5 5 7956 20200702035632
5.22.190.70 1 11 79856 20200709213907
192.163.207.200 1 1 1973 20200705182507
91.134.248.230 4 4 7504 20200716041917
159.65.127.42 4 4 5983 20200714175341
157.230.119.231 3 3 4083 20200705161953
173.252.95.16 0 11 55124 
167.71.209.115 5 5 7956 20200715205954
177.95.135.61 6 40 959344 20200709152632
81.170.239.2 1 1 1876 20200706093515
165.22.112.128 4 4 20154 20200701133949
66.70.160.187 2 2 2243 20200702061834
54.38.253.1 1 1 20 20200706112014
178.128.122.89 1 1 1876 20200706090420
142.4.6.212 5 5 7977 20200705232058
64.225.104.20 3 3 4104 20200706114857
93.113.111.197 2 2 4018 20200714121352
47.254.47.223 1 1 55846 20200704020756
165.22.210.69 3 3 4119 20200706062819
173.252.87.18 0 1 1645 
167.99.13.90 5 5 7977 20200706055107
157.245.110.16 4 4 7504 20200715141006
14.225.238.227 3 3 5628 20200713111332
51.77.246.76 1 34 925947 20200710171940
179.111.228.73 7 60 1220319 20200731122644
103.6.244.158 5 5 7956 20200716101019
173.252.95.28 0 1 1645 
139.59.75.162 4 4 7504 20200731172235
51.91.105.6 5 5 7956 20200731105055
62.210.177.224 2 2 11502 20200717073443
64.227.0.234 5 5 7956 20200706092831
47.89.251.140 1 1 55845 20200714092731
104.243.19.63 5 5 7977 20200705174937
173.252.95.119 3 3 119816 20200710135632
173.252.95.8 0 2 20280 
173.252.127.31 1 1 13576 20200709184119
161.35.49.231 5 5 7977 20200702032035
69.171.251.29 0 1 101695 
51.255.109.174 2 2 69762 20200703100841
119.28.227.235 1 1 2009 20200701232004
134.122.102.200 5 5 7956 20200702045523
35.230.162.59 3 3 5867 20200706102614
157.245.210.50 2 2 3752 20200706061845
192.99.2.48 5 5 7956 20200705183700
103.129.221.18 1 1 1876 20200702122624
107.180.77.233 2 2 2231 20200705171348
66.220.149.32 1 3 78142 20200710181743
46.101.81.132 2 2 3849 20200706083814
195.154.114.140 3 3 5867 20200706073240
208.113.192.17 1 1 1876 20200714100920
173.252.95.116 1 7 53839 20200702035630
166.62.80.109 4 4 7504 20200715103447
66.220.149.30 1 17 265563 20200710181743
186.209.71.0 6 26 1624794 20200726125933
139.59.78.248 1 1 20 20200706110425
54.37.225.48 2 2 3885 20200706104537
132.255.217.200 7 46 1277415 20200701163144
46.101.150.9 1 1 1876 20200706075928
18.220.162.223 1 13 198770 20200717073327
157.245.2.229 4 4 6080 20200706052321
159.89.162.217 2 2 3873 20200706051543
159.65.185.253 1 1 1176 20200706032800
157.245.133.78 5 5 7956 20200706054141
173.252.95.6 0 1 769 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200701 32 117 2253466 10
20200702 77 114 604461 26
20200703 20 20 645554 3
20200704 115 115 102244 2
20200705 115 115 189405 32
20200706 119 119 202396 40
20200707 5 35 407278 2
20200708 381 791 12205647 12
20200709 28 224 4783901 8
20200710 96 409 7386366 11
20200713 16 72 1506390 3
20200714 119 412 14082195 16
20200715 64 102 2282671 16
20200716 91 124 3234969 12
20200717 12 71 1447633 5
20200718 92 126 2224809 2
20200720 173 173 316327 2
20200721 2 2 11502 1
20200722 25 164 4806836 5
20200723 90 130 2278403 2
20200724 3 3 29819 1
20200725 99 138 2055359 3
20200726 7 27 1635543 2
20200727 67 136 2262709 5
20200730 5 39 987544 1
20200731 71 199 3498728 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 32
0s-30s 188
5mn-15mn 2
15mn-30mn 2
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-login.php 880 3552833 150 66
/xmlrpc.php 580 220131 8 99
/ 95 1931184 49 25
/wp-admin/admin-ajax.php 77 195188 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 36 2733696 8 3
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 36 2884752 4 2
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 36 1082304 1 9
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 35 475160 4 2
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 24 1817472 0 12
/2020/06/23/saiba-como-funciona-o-clareamento-dental/ 13 202160 2 5
/wp-admin/edit.php 12 254508 0 0
/wp-admin/load-scripts.php 12 776314 0 0
/2020/07/14/ortodontia-conheca-suas-etapas-e-importancias/ 11 121645 4 3
/2020/06/17/cancer-de-mama-fatores-de-risco-e-prevencao/ 10 197926 1 1
/wp-json/wp/v2/users/ 7 32692 1 1
/wp-json/oembed/1.0/embed 7 16839 0 0
/wp-includes/wlwmanifest.xml 6 6270 0 0
/wp-json/wp/v2/ 4 19995 0 0
/2020/05/05/impactos-psicoemocionais-na-pandemia-do-covid-19/ 4 122499 1 2
/wp-admin/ 4 103262 0 0
/2020/05/19/ejaculacao-precoce-um-olhar-psicologico/ 4 115263 0 0
/2020/04/28/coronavirus-covid19-o-que-voce-precisa-saber/ 3 106392 1 1
/wp-admin/async-upload.php 3 2160 0 0
/wp-admin/load-styles.php 3 268923 0 0
/2020/05/12/carboidrato-heroi-ou-vilao/ 2 95171 0 0
/comments/feed/ 1 735 0 0
/wp-admin/users.php 1 15585 0 0
/wp-json/ 1 85297 0 0
/2020/06/03/controle-de-qualidade-no-laboratorio-clinico/ 2 95314 0 0
/author/adm_arkus/ 2 13231 0 0
/wp-content/plugins/elementor/assets/ 1 1618 0 0
/author/editor/ 2 20944 0 2
/2020/05/26/a-importancia-do-pre-natal-odontologico-na-odontopediatria/ 2 92997 0 0
/wp-admin/post-new.php 1 57042 0 0
/wp-json/yoast/v1/statistics 2 580 0 0
/feed/ 1 46850 0 0
//wp-json/wp/v2/users/ 1 1176 0 0
/wp-admin/post.php 2 225845 0 0
/wp-content/uploads/2020/04/ 1 13916 0 1
END_SIDER
