AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 20386               
POS_DAY 62499               
POS_DOMAIN 3673                
POS_LOGIN 4363                
POS_ROBOT 4518                
POS_WORMS 5752                
POS_EMAILSENDER 5883                
POS_EMAILRECEIVER 6026                
POS_SESSION 63465               
POS_SIDER 63680               
POS_FILETYPES 6161                
POS_DOWNLOADS 6513                
POS_OS 6583                
POS_BROWSER 6938                
POS_SCREENSIZE 9847                
POS_UNKNOWNREFERER 9921                
POS_UNKNOWNREFERERBROWSER 10798               
POS_ORIGIN 11360               
POS_SEREFERRALS 11514               
POS_PAGEREFS 11755               
POS_SEARCHWORDS 12443               
POS_KEYWORDS 12626               
POS_MISC 2352                
POS_ERRORS 12708               
POS_CLUSTER 4219                
POS_SIDER_404 12882               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000917 44 13038 9234096057831
FirstTime 20200701041136
LastTime 20200731223243
LastUpdate 20200801223422 44 0 43 0 0
TotalVisits 1471                
TotalUnique 960                 
MonthHostsKnown 0                   
MonthHostsUnknown 1035                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 708 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 571 32905677 70 106 2312782
1 24 177 7217144 86 131 1318788
2 23 95 2241398 66 113 1336058
3 8 88 5846851 65 81 1347247
4 43 267 9288112 51 76 1741591
5 38 285 14095170 65 110 1634618
6 74 350 23988669 110 145 2081579
7 216 1220 69867651 113 188 4117253
8 257 2275 129373525 115 228 8078103
9 250 2006 122957724 181 267 6673058
10 383 3281 203596259 210 310 8063181
11 400 3481 211900709 159 338 12746688
12 265 2168 139982350 151 247 8083239
13 354 2845 177086008 118 215 9428784
14 370 3030 191809612 170 279 7516877
15 381 2654 153366910 151 275 12443132
16 339 2779 172829360 148 241 7053259
17 183 1790 109801501 124 190 4695968
18 132 1156 75966152 118 171 3539472
19 185 1481 91971405 114 179 5082166
20 148 1039 64055463 130 210 5618732
21 125 913 61549742 130 217 3448779
22 130 997 54773232 94 164 3777481
23 56 462 25564070 109 184 3874512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
br 3532 29289 1857943508
us 504 3724 189135955
in 100 958 35314424
ca 74 118 2380425
ma 36 204 12929171
ru 33 33 134459
ar 31 368 20593439
cl 28 247 7798272
ua 17 48 2805946
gb 13 71 3715481
fr 12 12 47453
nl 10 10 105980
de 9 40 2737002
be 6 53 2922603
sd 5 46 1333464
cn 5 19 457219
it 4 4 50840
pt 3 3 46864
ch 3 41 3469523
nz 3 34 2716161
no 3 3 11872
se 3 3 11928
pa 2 33 2712185
zz 2 2 6131
hk 2 2 12134
ao 1 10 116221
ie 0 2 9752
al 1 31 2496744
eu 1 1 15562
jp 1 1 3976
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 596 6798135 20200731235916 37
bingbot/ 327 10740927 20200731040651 42
facebookexternalhit/ 235 15481211 20200731211705 0
SemrushBot/ 118 265906 20200731195701 51
bingpreview 104 3601616 20200730201238 0
BDCbot/ 60 503638 20200722211516 1
AhrefsBot/ 48 103364 20200731143148 23
Googlebot\-Image/ 47 3684123 20200731183859 0
YandexBot/ 45 844568 20200725121029 12
crawl 42 203548 20200724035455 6
MJ12bot/ 40 89681 20200731090254 18
baidu 38 1418480 20200722115820 0
Applebot/ 36 89433 20200731215209 15
java 23 702970 20200728063111 0
BLEXBot/ 22 74768 20200721142205 3
no_user_agent 22 241582 20200730212849 3
DotBot/ 21 250924 20200725023759 5
Apache\-HttpClient/ 20 79520 20200720210049 0
MegaIndex\.ru/ 16 61770 20200723115126 1
DomainStatsBot/ 16 218858 20200726041625 1
unknown 16 0 20200731104208 16
bot[\s_+:,\.\;\/\\-] 13 62337 20200725200506 8
(firefox/)([0-9]\.|[0-1][0]\.) 7 51004 20200724120540 0
Wget/ 2 31124 20200702044726 0
curl 2 31124 20200721012340 0
link 1 0 20200724041038 1
Sogou[\x20]web[\x20]spider/ 1 0 20200716052324 1
[\s_+:,\.\;\/\\-]bot 2 7952 20200731120813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 11 711931 0 0
woff 17 1284028 0 0
gif 81 560625 0 0
php 16 157364 0 0
xml 18 267077 0 0
png 4583 431656500 0 0
br 1 3976 0 0
html 213 1034511 0 0
ttf 9 1078156 0 0
jpg 5630 937850844 0 0
js 8979 403049628 0 0
Unknown 3113 13772503 0 0
css 11693 302956683 0 0
woff2 1046 57650868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 1114
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 13558 1615
macosx12 188 28
macosx8 1 1
macosx11 129 15
winxp 99 26
win10 10212 1229
ios_ipad 5 5
winlong 8 8
win7 5245 723
win8 447 66
linux 523 119
macosx9 1 1
macosx 557 92
win2003 2 2
winvista 2 2
win8.1 670 78
winunknown 1 1
macosx10 9 9
ios_iphone 3662 357
Unknown 91 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
chrome78.0.3904.97 21 21
chrome79.0.3945.136 551 77
chrome38.0.1025.166 582 33
firefox69.0 30 2
firefox79.0 120 20
chrome9.0.597.107 1 1
chrome80.0.3987.132 33 2
mozilla 42 24
chrome74.0.3729.136 66 4
chrome81.0.4044.122 39 3
safari11.0 93 9
chrome83.0.4103.101 69 7
chrome45.0.2454.101 2 2
chrome83.0.4103.97 4 4
chrome81.0.4044.138 355 31
chrome75.0.3765.0 15 1
chrome34.0.1847.116 7 7
chrome42.0.2311.152 1 1
chrome83.0.4103.106 4668 542
chrome41.0.2227.1 3 3
chrome83.0.4103.116 6546 768
chrome74.0.3729.131 18 6
firefox52.0 33 2
msie11 1 1
chrome41.0.2226.0 4 4
chrome29.0.1547.66 27 2
chrome70.0.3538.110 33 2
msie8.0 35 7
chrome45.0.2454.94 1 1
chrome55.0.2883.95 1 1
chrome59.0.3071.125 1 1
safari13.1 146 16
chrome72.0.3626.121 92 12
chrome43.0.2357.93 101 7
chrome63.0.3235.0 36 5
chrome28.0.1467.0 1 1
safari13.1.2 44 5
safari13.0.5 274 26
chrome47.0.2526.83 33 5
chrome62.0.3202.94 1 1
chrome41.0.2224.3 10 10
edge14 1 1
chrome11.0.696.68 2 2
chrome56.0.2924.87 13 13
chrome75.0.3770.142 26 5
chrome84.0.4147.105 2469 226
chrome80.0.3987.116 66 4
chrome66.0.3359.170 19 19
chrome50.0.2680.14 1 1
chrome58.0.3029.83 33 2
chrome55.0.2883.91 33 2
chrome75.0.3770.143 33 2
chrome41.0.2272.118 37 4
chrome67.0.3396.87 33 2
chrome77.0.3865.75 31 1
chrome73.0.3683.75 38 3
chrome80.0.3987.119 33 2
safari13.1.1 2216 220
chrome73.0.3683.90 4 4
msie7.0 202 34
chrome71.0.3578.98 7 7
firefox60.0 31 27
chrome79.0.3945.79 5 5
chrome63.0.3239.84 1 1
chrome84.0.4147.111 212 21
chrome80.0.3987.87 2 2
opera60.0.3255.170 1 1
firefox77.0 87 22
firefox61.0 1 1
firefox68.0 135 11
chrome41.0.2227.0 1 1
firefox78.0 399 41
firefox67.0 1 1
chrome58.0.3029.110 2 2
chrome72.0.3626.109 10 9
chrome71.0.3578.141 40 2
safari13.0.4 12 1
chrome80.0.3987.149 34 3
chrome83.0.4103.61 86 8
chrome34.0.1847.118 33 2
safari9.0 151 11
chrome70.0.3538.77 2 2
netscape5.0 2 2
chrome78.0.3904.70 33 2
chrome48.0.2564.116 33 2
chrome64.0.3282.186 1 1
chrome78.0.3904.108 311 106
firefox52.9 1 1
chrome75.0.3770.100 92 38
chrome58.0.3029.96 63 12
firefox57.0 1 1
safari12.0 2 2
chrome28.0.1464.0 1 1
chrome78.0.3904.90 23 2
chrome65.0.3325.181 206 75
msie11.0 1005 70
chrome41.0.2225.0 4 4
chrome41.0.2228.0 3 3
chrome83.0.4103.96 39 5
msie9.0 32 24
chrome27.0.1500.55 2 2
opera68.0.3618.173 34 3
chrome68.0.3440.106 6 6
opera69.0.3686.77 57 9
chrome34.0.1847.131 1 1
chrome67.0.3396.79 3 3
msie6.0 12 12
android 35 3
chrome52.0.2743.116 9 9
chrome26.0.1410.65 1 1
chrome49.0.2623.112 78 5
chrome74.0.3729.169 2 2
firefox59.0 3 3
safari 852 85
safari12.1 31 3
iphone 61 4
chrome79.0.3945.88 122 8
edge18 42 8
safari14.0 93 11
wap 10 1
opera59.1.2926.54067 1 1
chrome20.0.1092.0 1 1
chrome71.0.3578.99 50 5
chrome33.0.1750.117 46 8
chrome84.0.4147.89 11106 1419
chrome79.0.3945.116 110 14
chrome39.0.2171.93 33 2
Unknown 66 51
firefox72.0 1 1
chrome49.0.2623.75 4 4
firefox62.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/4.0_(compatible;_ms-office) 20200722164704
Mozilla/5.0_(compatible;_Dataprovider.com) 20200709193659
Embarcadero_URI_Client/1.0 20200724043925
PiOrbo 20200731134653
cortex/1.0 20200723100233
Cpanel-HTTP-Client/1.0 20200715020920
Go-http-client/1.1 20200729020421
Scrapy/2.2.1_(_https://scrapy.org) 20200727060602
adreview/1.0 20200723100232
python-requests/2.18.4 20200726115447
ia_archiver 20200731104208
Mozilla/4.0_(compatible;_Synapse) 20200714174858
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200702120841
python-requests/2.24.0 20200725010157
Other 20200712142649
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200711051024
Dorado_WAP-Browser/1.0.0 20200704194149
WhatsApp/2.2029.4_N 20200722142631
WhatsApp/2.20.196.2_A 20200716103140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Scrapy/2.2.1_(_https://scrapy.org) 20200727060602
python-requests/2.18.4 20200726115447
adreview/1.0 20200723100232
ia_archiver 20200731104208
cortex/1.0 20200723100233
Cpanel-HTTP-Client/1.0 20200715020920
PiOrbo 20200731134653
Embarcadero_URI_Client/1.0 20200724043925
Go-http-client/1.1 20200729020421
WhatsApp/2.2029.4_N 20200722142631
WhatsApp/2.20.196.2_A 20200716103140
Microsoft_Office_Excel_2014 20200722164704
Other 20200712142649
python-requests/2.24.0 20200725010157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 789 1175
From1 27 27
From2 1045 1045
From3 250 250
From4 2333 32913
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
br_search_yahoo_com 5 5
www_google_com 899 899
www_google_com_br 133 133
bing 7 7
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.descalvadoagora.com.br/index.php 163 163
http://www.descalvadoagora.com.br 39 39
https://l.facebook.com 14 14
https://m.facebook.com 10 10
http://descalvadoagora.com.br/index.php 6 6
http://m.facebook.com 3 3
https://www.facebook.com 3 3
http://descalvadoagora.com.br 2 2
http://googleweblight.com 2 2
https://www.qooq-br.com 2 2
https://l.instagram.com 2 2
http://www.jodieblog.top/simple-tips-to-increase-website-traffic/74983336/view/ 1 1
https://king.host 1 1
https://googleweblight.com 1 1
http://lm.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
uniprev 1
uniprev+imperatriz 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
uniprev 2
imperatriz 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 418 280513
302 1328 372986
403 21 229001
307 13 260
400 30 27276
500 23 13467
206 127 9829175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 171
/site/wp-login.php 1 -
/funeraria/pdf/Autoriza%C3%A7%C3%A3o-crema%C3%A7%C3%A3o-MORTE-VIOLENTA.pdf 1 -
/vantagens/assets/images/funi.jpg 2 -
/:divpropaganda.com.br 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/portal/wp-login.php 1 -
/index.php/contato-uniprev 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/new/ 2 -
/2017/wp-includes/wlwmanifest.xml 2 -
/media/nextend/cache/image/n1472091300/1b190cddd84a1b142fa85fecb60cca65.jpg 1 -
/tmp/ 2 -
/planos/equipamento.html 4 -
/2018/wp-includes/wlwmanifest.xml 2 -
/administrator/components/com_contact/contact.xml 2 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/index.php/module/action/param1 2 -
/vantagens/assets/images/logo%20uniprev%20c11.png 2 -
/admin/wp-login.php 1 -
/wp-content/themes/twentyten/images/liangbi.png 1 -
/wp-login.php 26 -
/wp2/ 2 -
/install/ 2 -
/home/assets/images/logo%20uniprev%20c11.png 2 -
/cgi-bin/php 5 -
/wordpress/ 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/old-wp/ 2 -
/login/wp-login.php 1 -
/this_page_does_not_exist/wp-login.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/old-site/ 2 -
//www.divpropaganda.com.br 2 -
/2018/ 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 7 -
/index.php/2-geral/7-equipamentos 2 -
/exames/assets/scripts/main.min.js 1 -
/exames%20imperatriz-ma 1 -
/backup/wp-login.php 1 -
/index.php/sobre 1 -
/cms/ 2 -
/cgi-bin/php4.cgi 4 -
/cgi/php.cgi 4 -
/blog/ 2 -
/php5 6 -
/App/ 12 -
/wp-admin/css/login.min.css 1 -
/php4 6 -
/cgi-bin/php4-cgi 3 -
/2015/wp-includes/wlwmanifest.xml 2 -
/2020/ 2 -
/index.php/module/action 2 -
/ads.txt 6 -
/teste/wp-login.php 1 -
/painel/wp-login.php 1 -
/institucional/assets/images/funi.jpg 2 -
/php.cgi 5 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/.well-known/security.txt 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/blog//wp-login.php 4 -
/exames/assets/images/funi.jpg 3 -
/funeraria/index.php 2 -
/index.php/2-geral/9-uniprev-casa 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 http://uniprev.com.br/components/com_facileforms/libraries/jquery/tooltip.js
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 http://uniprev.com.br/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php
/dev/ 2 -
/cgi-bin/php5 5 -
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 http://uniprev.com.br/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php
/new/wp-login.php 1 -
/xmlrpc.php 4 -
/test/wp-includes/wlwmanifest.xml 2 -
/cgi/php5.cgi 4 -
/main/ 2 -
/cgi/php4.cgi 4 -
/wp/wp-login.php 1 -
/wp-json/wp/v2/users 1 http://uniprev.com.br/wp-json/wp/v2/users
/wordpress/wp-login.php 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php
/exames/assets/images/logo%20uniprev%20c11.png 3 -
/institucional/assets/scripts/newsletter.min.js 1 -
/funeraria/pdf/Solicita%C3%A7%C3%A3o-de-Alvar%C3%A1-de-Crema%C3%A7%C3%A3o-ao-Poder-Judici%C3%A1rio-Morte-Violenta.pdf 1 -
/wp-content/plugins/wpdiscuz/assets/js/wpdiscuz-notes.js 1 -
/funeraria/index.php/servicos-funeraria 1 -
/institucional/assets/scripts/jquery-ui.min.js 1 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/funeraria/index.php/2-geral/4-traslado 1 -
/old/ 2 -
/.s3cfg 1 -
/cgi-bin/php4 5 -
/apple-touch-icon-120x120-precomposed.png 3 -
/home/assets/images/funi.jpg 3 -
/php4.cgi 5 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/exames/assets/scripts/bxslider.min.js 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/exames/assets/scripts/modal-video.min.js 2 -
/googleef5d1db8db431483.html 1 -
/apple-touch-icon-120x120.png 3 -
/wp-admin/js/media-upload.dev.js 1 -
/exames/assets/scripts/jquery-ui.min.js 1 -
/php5.cgi 4 -
/bk/ 2 -
/php 6 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wordpress//wp-login.php 4 -
/cgi-bin/php5-cgi 3 -
/institucional/assets/images/logo%20uniprev%20c11.png 1 -
/index.php/component/users/ 2 -
//wp-login.php 13 -
/apple-touch-icon-precomposed.png 7 -
/2019/ 2 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/web/ 2 -
/new-site/ 2 -
/planos/unicasa.html 1 -
/blog/wp-login.php 1 -
/wp/ 2 -
/demo/ 2 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/v2/ 2 -
/wp-includes/js/jquery/jquery.js 1 -
/backup/ 2 -
/exames%20imperatri-ma 1 -
/modules/mod_ppc_simple_spotlight/img/hat.pHp.gif 1 http://uniprev.com.br/modules/mod_ppc_simple_spotlight/img/hat.pHp.gif
/cgi/php5 3 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 http://uniprev.com.br/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php
/funeraria/index.php/contato-funeraria 1 -
/wp1/ 2 -
/cgi/php4 4 -
/test/ 2 -
/staluzia/falecimento.html 2 -
/entrar/wp-login.php 1 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/cgi-bin/php.cgi 5 -
/cgi-bin/php5.cgi 4 -
/novo/wp-login.php 1 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 http://uniprev.com.br/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php
/temp/ 2 -
/cgi/php5-cgi 4 -
/humans.txt 5 -
/cgi-bin/php-cgi 4 -
/cgi/php4-cgi 4 -
/cgi/php-cgi 4 -
/staluzia/index.html 1 -
/v1/ 2 -
/wp//wp-login.php 4 -
/cgi/php 4 -
/exames/assets/scripts/newsletter.min.js 1 -
/old/wp-login.php 1 -
/wp-admin/images/wordpress-logo.png 1 -
/wp-includes/css/buttons.min.css 1 -
/media/nextend/cache/image/n1472056200/b1e15c6299f545f9173c6124df87b531.jpg 2 -
/bak/ 2 -
/staluzia/tanatopraxia.html 2 -
/home/wp-admin 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/funeraria/index.php/2-geral/7-cremacao 2 -
/site/ 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/index.php/module 1 -
/home/iniciorobots.txt 5 -
/exames/assets/scripts/bootstrap.min.js 1 -
/staluzia/traslado.html 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1035
132.255.217.81 247 594 30100054 20200731161822
201.33.248.54 116 728 44413848 20200728090350
132.255.218.251 102 264 14240773 20200730234546
132.255.218.240 62 509 39477156 20200728135926
132.255.219.243 57 360 22411125 20200726140233
132.255.219.240 53 369 25139796 20200731190334
132.255.218.241 50 351 23883428 20200730125017
189.108.14.26 43 248 14513872 20200731112300
132.255.219.241 40 269 16725301 20200731153843
132.255.219.250 39 352 25900519 20200727133305
132.255.219.244 38 412 19941293 20200731171902
132.255.219.248 32 152 11273627 20200727161649
132.255.218.254 29 176 14932291 20200727202313
170.82.161.166 27 81 5267815 20200716220330
132.255.218.245 26 230 17816449 20200729105602
179.154.143.193 25 185 14482714 20200716091342
186.202.173.147 24 24 373488 20200731151801
132.255.218.248 23 234 17484331 20200730110559
132.255.219.252 23 275 19108302 20200730164915
132.255.218.255 23 283 21175406 20200731215428
132.255.219.249 23 207 15404999 20200726181708
45.234.238.223 21 66 1832401 20200727201140
201.92.125.251 21 86 4136794 20200704213823
200.98.132.168 20 20 311240 20200730044428
179.154.42.45 19 103 6845589 20200720135825
5.188.62.25 18 18 5993 20200723213317
186.227.187.30 7 39 1254714 20200709142749
173.252.95.118 0 8 330342 
200.53.199.93 3 34 1034392 20200720185830
186.193.187.248 6 33 1264970 20200714155335
191.19.179.34 4 39 2976008 20200708180449
191.19.242.193 2 33 2712185 20200720150645
216.163.255.2 1 31 2496744 20200730185636
187.26.150.81 2 2 8216 20200715105202
189.40.69.163 2 33 2712185 20200720081557
37.17.227.182 1 1 961 20200703100915
187.26.80.43 2 33 2712185 20200708151625
104.236.63.174 1 10 420939 20200708053658
191.19.204.14 3 38 2972032 20200715172746
142.93.70.180 14 33 781098 20200717174509
179.145.4.48 5 53 3083867 20200721112044
47.254.43.7 2 2 29719 20200722062930
187.34.34.135 1 10 281400 20200709101845
179.156.165.248 2 30 1068064 20200723121940
189.92.102.73 3 34 2716161 20200702174549
142.93.157.43 1 1 0 20200722052741
177.26.54.24 2 2 8084 20200720101116
179.127.66.87 10 59 3247496 20200722142744
177.45.13.43 5 40 2980116 20200715080651
189.28.12.108 2 62 4993488 20200715220551
132.255.217.188 6 41 2984224 20200716210703
187.255.137.143 2 33 2712185 20200730073956
187.119.235.12 3 38 2972032 20200708154128
132.255.218.246 17 176 12690576 20200728122430
189.5.177.33 2 2 7952 20200726115453
177.67.92.114 5 36 1241622 20200726102014
179.246.217.66 1 1 4108 20200708131748
187.0.123.34 8 46 2954264 20200727163541
134.119.207.105 3 3 11872 20200731001952
168.197.12.34 4 60 2136128 20200728115349
170.82.161.131 4 60 2136128 20200730183136
66.249.85.59 1 1 3976 20200719140933
186.249.213.65 4 35 1237612 20200724145525
45.168.108.26 1 1 4108 20200710122336
177.140.212.125 2 30 1068064 20200717144252
177.66.110.160 4 37 1288690 20200706130745
179.242.162.206 2 33 2712185 20200707175013
18.237.126.35 2 2 31124 20200705220434
66.220.149.11 1 1 3976 20200723100155
177.107.120.61 1 31 2496744 20200715163316
64.215.22.66 4 15 2239683 20200713101750
187.119.227.155 1 1 4108 20200717144721
45.170.26.205 1 28 759035 20200722164404
173.252.87.20 0 1 30201 
162.255.85.109 1 1 3976 20200721113458
186.193.187.202 2 30 1068064 20200702090649
187.119.225.157 1 1 3976 20200708154647
45.187.163.93 4 46 1378062 20200718101922
131.0.217.110 2 30 1148668 20200720174020
66.220.149.6 0 6 172789 
66.220.149.9 0 1 7393 
131.108.230.76 3 31 1030883 20200730144520
189.40.70.251 8 43 2954475 20200724121021
177.8.70.129 2 40 1114364 20200728110458
51.91.129.4 1 1 3976 20200715174641
52.14.163.226 5 26 745842 20200731175845
185.130.55.67 6 6 23481 20200713222002
187.34.74.66 3 34 2716161 20200730090402
170.78.53.90 3 38 2972032 20200706153253
177.124.58.186 7 52 3034111 20200717141532
177.154.243.242 1 31 2496744 20200702131436
200.220.180.66 2 33 2716629 20200702111134
187.112.86.221 1 30 2496083 20200717090442
187.84.43.147 5 37 1189879 20200721092824
189.114.167.124 2 33 2712185 20200724152615
95.216.159.208 1 1 3976 20200715112050
5.62.51.63 2 19 456746 20200724194206
187.123.132.224 3 34 2716161 20200722113058
132.255.219.255 16 148 9896984 20200729094735
187.95.120.122 4 35 2720137 20200708153736
173.252.87.19 0 15 1282477 
178.159.237.206 10 10 39135 20200719082720
165.227.212.78 14 33 781098 20200712200627
189.114.253.90 1 14 399164 20200703163625
47.254.36.89 4 4 70147 20200722062725
54.162.155.109 16 16 249982 20200731104208
177.118.168.127 7 42 2954436 20200723111617
187.26.218.108 4 31 1045698 20200710132846
177.8.65.171 2 33 2712185 20200724062254
170.231.131.92 5 36 1241720 20200717221202
191.96.4.243 2 2 7702 20200713113240
179.242.183.158 1 1 3976 20200710140800
189.62.45.239 3 35 1182039 20200729122344
132.255.219.251 17 185 12313349 20200729141400
168.232.207.47 4 46 1323580 20200715103801
132.255.219.238 4 39 2976008 20200730134835
177.79.60.74 3 16 583677 20200701115601
177.79.106.224 16 63 3717661 20200704125500
187.32.127.163 2 32 2500720 20200713121140
186.223.221.205 10 97 3381956 20200723144626
217.182.192.217 1 1 6067 20200715200529
179.242.164.20 3 38 2972032 20200731124956
69.171.251.18 1 1 3976 20200723100232
104.223.79.78 2 2 7827 20200701051531
177.180.164.3 7 77 5948040 20200702125639
69.171.251.29 0 2 20037 
186.222.151.81 5 75 2442275 20200731151458
186.233.236.52 8 50 3264748 20200724091903
187.121.210.69 6 40 1380598 20200702134313
64.246.165.210 1 1 3976 20200714165931
177.102.41.200 2 33 2712185 20200728175142
179.159.77.57 2 33 2712185 20200727130321
201.1.43.235 2 23 2648002 20200730153637
179.252.140.226 6 51 3011944 20200706163739
132.255.219.183 3 34 2716161 20200730154651
177.183.213.48 3 34 2716161 20200719114510
200.206.37.10 2 24 1056702 20200717105522
189.0.78.23 2 33 2712185 20200730080019
167.99.48.238 1 10 420939 20200722054538
177.131.124.126 4 37 2801944 20200729183907
191.45.223.189 2 30 1068064 20200730193606
179.242.171.42 1 8 2192071 20200702105325
201.87.55.105 4 38 2791170 20200715130459
128.201.173.182 2 30 1068064 20200705135810
187.57.85.236 2 33 2712185 20200730080548
45.234.3.11 2 2 8082 20200712212725
177.25.199.232 1 11 2202122 20200726181239
201.65.32.114 1 31 2496744 20200724142557
181.221.129.75 7 46 3097935 20200725142002
186.222.154.163 3 45 1374211 20200731104724
168.196.42.60 3 31 1030883 20200709220350
173.252.95.21 1 1 3976 20200723100229
179.242.180.63 2 33 2712185 20200722115718
177.84.60.145 2 2 7702 20200707141104
191.249.115.171 1 1 3976 20200723011045
187.35.246.139 2 16 2594801 20200709180754
104.129.3.196 2 2 7827 20200712001324
200.170.113.227 2 27 2706474 20200714131344
177.137.158.251 3 31 1017433 20200703150015
187.180.179.93 3 34 2716161 20200707095245
45.187.162.254 4 60 2136128 20200721080057
80.82.66.250 2 2 72426 20200724014622
132.255.219.89 6 57 3304046 20200730153352
177.223.242.205 4 34 1221343 20200715110758
191.177.182.252 3 34 2716161 20200719164808
105.168.126.122 1 10 116221 20200704194128
31.13.127.10 0 1 4876 
177.155.139.53 2 33 2712185 20200722165144
177.25.193.223 2 2 8084 20200718145643
179.241.60.158 4 37 2799532 20200723100004
187.121.210.41 2 31 2655792 20200725144322
177.25.206.179 1 1 3976 20200721075742
192.42.116.26 1 1 6067 20200717140503
132.255.218.243 16 212 17055740 20200730165237
179.162.77.45 1 31 2496744 20200729144420
104.144.6.41 3 3 11803 20200709001553
177.8.71.217 3 31 1030883 20200722144430
189.54.240.96 2 33 2712185 20200730111928
189.90.46.236 7 77 2450491 20200722091002
200.175.233.51 3 30 996811 20200723001039
34.70.109.186 2 2 10043 20200713125930
187.66.197.56 2 2 7952 20200719194322
170.233.224.242 2 33 2712185 20200730193540
186.193.183.186 4 35 1237612 20200731110416
201.87.74.79 6 37 1245828 20200717161738
170.231.96.9 1 1 3851 20200716224211
191.208.82.120 1 30 972424 20200722144200
179.34.105.49 1 19 709240 20200716175106
170.82.161.55 4 32 1076008 20200731101511
170.82.167.228 6 42 1397488 20200731074420
189.69.61.75 1 1 3976 20200725113354
189.120.73.49 3 31 1072040 20200728115742
177.83.25.77 1 31 2496744 20200722110054
186.236.99.167 2 33 2712185 20200728142110
170.82.160.197 2 22 733253 20200730215432
177.37.152.141 3 35 1182039 20200715153912
179.246.214.167 3 25 1982208 20200717112122
69.171.251.20 0 11 776286 
201.182.221.98 7 66 2255045 20200723131232
189.89.8.96 2 30 1068064 20200727085845
179.105.37.11 3 34 2716161 20200728200657
64.215.22.70 4 39 2976008 20200724133701
177.54.239.16 2 8 1764297 20200703103232
132.255.219.253 5 45 1389255 20200730181455
187.119.227.163 0 6 640351 
177.185.136.201 5 61 2140236 20200724092035
186.209.71.0 2 19 2660953 20200726125923
66.220.149.26 0 5 1218944 
187.119.234.199 8 27 1207927 20200720192521
47.88.51.0 4 4 58638 20200722062941
170.82.161.156 8 41 2388207 20200729140911
74.125.216.60 1 1 53 20200711051024
191.19.244.36 3 38 2972032 20200714172901
66.220.149.21 0 1 4876 
186.193.186.25 7 42 1283130 20200724093108
66.220.149.23 0 1 252462 
177.136.146.51 1 31 2496744 20200717121033
187.40.64.250 2 25 1064422 20200723072459
186.222.156.106 3 31 1017433 20200721075540
177.200.80.203 4 38 1380269 20200727132146
132.255.219.108 17 71 8380490 20200723133123
189.90.39.25 3 31 1017433 20200731115740
45.172.242.0 1 1 4041 20200720203910
191.8.173.81 3 31 1072172 20200716103140
189.110.45.91 2 33 2712185 20200724093954
177.20.187.13 4 31 1020468 20200713154628
167.99.97.137 1 1 15562 20200702015209
138.122.65.102 3 41 1118215 20200730160738
69.171.251.28 1 1 3976 20200723094445
52.249.197.159 2 2 7952 20200722033335
199.249.230.65 1 1 6067 20200720072423
69.171.251.19 0 1 30201 
170.82.161.0 6 47 3121685 20200717175211
191.249.236.17 1 31 2496744 20200713134031
84.64.58.179 6 47 3235597 20200724104950
170.82.161.31 4 32 1076280 20200729112819
191.8.170.100 5 42 2997899 20200701165849
18.144.50.223 2 2 31124 20200712142649
66.220.149.4 0 3 600174 
132.255.219.93 4 38 2945625 20200728123752
189.28.210.90 2 19 456746 20200730104414
201.68.252.191 1 31 2496744 20200730105717
200.201.163.76 2 33 2712185 20200724114536
189.92.115.85 10 54 3264789 20200712103750
189.4.63.121 3 35 2778000 20200730214922
152.249.4.30 3 34 2716161 20200713130301
66.220.149.33 0 2 180471 
170.82.161.36 8 57 5249796 20200724151215
186.222.139.75 3 31 1072172 20200703150653
38.145.107.214 1 1 3976 20200727110833
177.71.7.103 3 30 1041657 20200723152034
191.254.162.25 2 33 2712185 20200717121426
132.255.218.91 5 40 2886672 20200715174814
199.249.230.142 1 1 6067 20200716093946
187.18.114.140 2 26 928981 20200723112858
34.223.43.247 1 1 3976 20200708151112
45.187.162.196 2 30 1068064 20200728095458
179.246.219.252 2 2 8084 20200720073551
144.168.162.250 1 1 15562 20200709181706
176.31.252.167 1 1 3976 20200710065343
179.215.79.206 4 35 2720137 20200722145936
177.138.207.9 10 49 3256131 20200714171228
45.187.163.122 1 1 4010 20200703125038
168.197.14.127 5 36 1340326 20200731134446
52.114.142.71 1 1 3976 20200713114726
177.51.20.9 3 45 1374211 20200707102146
179.189.251.193 1 12 396506 20200703085428
177.183.215.56 6 48 1344308 20200722085019
138.204.143.7 2 17 1736644 20200706135329
179.246.220.22 1 14 993932 20200717112121
179.95.233.6 1 31 2496744 20200730090457
157.245.13.128 1 1 15562 20200702120841
170.82.161.200 7 91 3167011 20200730091659
189.90.39.43 2 30 1068064 20200707100322
179.242.165.45 1 1 3976 20200725021554
177.91.72.107 4 35 1237612 20200702150054
177.58.170.4 2 33 2712185 20200709115333
95.216.0.185 2 33 2712185 20200701041137
177.68.224.101 2 2 8149 20200720231144
189.69.180.253 2 33 2712185 20200713092841
216.18.204.149 13 15 1112927 20200705154920
177.45.219.236 3 38 2972032 20200724140236
189.92.123.117 2 33 2712185 20200731163659
179.125.28.120 4 36 1185959 20200727161254
189.36.133.15 2 33 851822 20200721225346
187.4.139.255 1 31 2496744 20200724083335
173.252.95.29 1 3 116270 20200713230858
138.36.21.214 2 30 1068064 20200713181725
191.7.190.148 2 2 28935 20200726125958
51.210.34.150 1 1 6067 20200717143431
54.187.39.31 0 1 930 
177.66.196.254 5 53 3206926 20200702105841
177.25.238.46 0 10 645717 
173.252.95.18 0 6 104050 
132.255.218.170 2 13 2500166 20200726142341
152.250.216.13 2 33 2712185 20200722113547
187.62.115.1 3 24 2493862 20200716113539
35.225.52.78 1 1 3976 20200706200122
187.18.242.233 7 48 3284428 20200715155735
177.67.190.216 3 35 1182039 20200722170305
45.182.209.50 2 40 1114364 20200722085516
177.41.114.119 1 31 2496744 20200729092824
201.29.114.157 4 35 2720137 20200727004746
177.75.59.110 1 31 2496744 20200728114044
45.187.162.128 7 38 1249936 20200716203619
177.51.17.133 3 31 1017433 20200721194222
173.252.87.16 2 16 727485 20200721073613
177.72.200.161 16 55 3060787 20200729164418
187.119.229.94 4 27 2539968 20200718192446
187.255.137.142 4 35 2720137 20200724133156
132.255.218.73 1 1 4108 20200719084415
187.35.244.195 2 25 1061217 20200715161124
177.58.245.62 4 38 2754364 20200703231123
177.132.46.179 6 45 3093959 20200708160446
187.19.101.121 10 55 3442677 20200728121934
173.252.87.13 0 1 30201 
177.8.52.69 5 40 2925377 20200729180145
173.252.87.11 0 2 60402 
187.107.171.73 2 33 2712185 20200723092106
177.25.218.37 1 14 631323 20200724131003
189.69.233.225 9 62 3429592 20200730165414
200.101.142.173 1 1 3976 20200701134251
179.240.148.23 6 51 1547867 20200722120135
69.171.251.23 0 2 9250 
207.46.13.61 0 1 4842 
201.17.140.223 2 33 2712185 20200720100911
177.58.165.101 3 28 2652292 20200725110740
199.249.230.85 1 1 6067 20200717201430
170.82.161.76 2 30 1068064 20200729165504
35.225.8.194 2 2 10043 20200703062549
69.171.251.26 0 1 111984 
45.187.163.7 1 1 4108 20200720010904
177.25.194.221 1 1 3976 20200717204804
187.34.74.65 8 46 3832501 20200713123854
177.84.60.19 4 36 896314 20200730110557
168.194.160.83 2 33 2712185 20200722161533
177.58.227.92 5 40 2938490 20200721033814
189.5.136.31 4 35 2720137 20200729143612
177.95.132.250 6 55 3286263 20200709085355
189.35.164.95 1 31 2496744 20200729103657
191.188.31.21 2 2 7952 20200719140932
66.249.83.27 5 47 1998101 20200725162629
191.44.144.129 4 37 1141939 20200728093720
187.19.205.89 3 64 5208929 20200715125302
165.227.184.22 14 33 781098 20200722113106
138.197.141.201 1 1 0 20200722052741
201.13.81.246 1 1 3976 20200716125923
177.51.17.121 2 30 1068064 20200705194504
131.108.231.100 1 31 2496744 20200728141723
181.223.80.110 4 35 1093479 20200731173143
177.45.13.216 8 79 5735868 20200727093246
191.185.135.89 3 34 2716161 20200714142650
179.242.182.214 4 39 2976008 20200715174933
179.167.251.197 1 2 25389 20200708214718
177.1.39.164 1 1 3976 20200716075337
201.76.132.58 4 39 1348275 20200708151619
189.60.198.128 2 33 2712185 20200720161524
189.123.144.201 5 36 2724113 20200721112402
186.209.70.169 10 49 3927903 20200709143005
3.89.138.241 1 1 15562 20200730103916
187.20.3.101 1 31 2496744 20200727105301
187.50.166.34 1 31 2496744 20200722123841
179.184.88.26 4 43 3086007 20200708091024
181.223.179.6 2 33 2712185 20200719210345
177.84.60.180 6 53 1307681 20200724011604
191.243.186.113 3 34 2716161 20200729213611
186.212.76.6 1 31 2496744 20200729163517
179.246.220.113 0 20 817478 
35.232.249.182 2 33 2712185 20200715220426
69.171.251.4 1 6 1228899 20200723094449
187.74.58.133 1 31 2496744 20200730091659
187.57.10.137 2 33 2712185 20200717164604
189.90.39.24 3 31 1072172 20200715155734
189.7.46.48 1 31 2496744 20200729151448
179.99.131.183 1 31 2496744 20200717142656
191.22.166.19 2 33 2712185 20200730063016
179.254.50.218 1 31 2496744 20200715194246
175.44.42.157 1 1 3976 20200727225658
170.247.156.141 2 33 2712185 20200730205819
179.98.75.97 3 26 2663033 20200710121100
177.47.221.1 1 31 2496744 20200727130447
177.223.241.236 3 38 2972032 20200730172139
131.220.6.156 5 5 19880 20200721170728
171.13.14.16 0 4 74109 
179.97.133.85 9 73 3997762 20200729192042
179.108.192.196 2 23 909040 20200714010705
54.184.197.192 1 1 15562 20200717120718
187.40.12.219 2 30 1068064 20200731100439
132.255.217.36 3 38 2972032 20200704113222
179.246.218.32 2 22 1362072 20200724162135
179.110.167.183 1 1 3976 20200727225758
138.197.140.187 1 1 0 20200722052741
187.119.238.179 0 16 675626 
179.242.189.106 2 33 2712185 20200727001834
66.249.88.141 5 86 4411816 20200730184406
189.27.244.220 2 33 2712185 20200731144425
191.19.116.7 2 36 2889714 20200708081218
177.25.195.141 2 2 7986 20200701115912
173.252.95.10 0 4 1023129 
177.58.170.89 2 2 8084 20200702144546
186.193.187.0 3 31 1017433 20200713104738
179.111.214.119 2 33 2712185 20200716135939
192.71.12.140 1 1 3976 20200729020421
34.221.13.0 1 1 15562 20200730103741
177.74.221.108 2 32 2568504 20200730103740
177.25.212.61 1 19 670147 20200723173541
173.252.127.17 0 14 1429776 
187.62.112.33 4 60 2136128 20200705222956
179.35.29.204 3 31 1030883 20200708235324
132.255.218.247 14 146 11384470 20200720154041
201.131.187.182 9 81 5929666 20200729180252
201.3.172.176 8 82 5973374 20200727113513
191.248.98.231 7 46 3097879 20200715110924
47.92.84.235 3 3 46686 20200724120547
132.255.219.50 4 27 2667009 20200720140311
132.255.218.242 8 110 8661566 20200731204410
187.26.166.42 1 1 3976 20200722073727
132.255.217.127 1 5 126011 20200731170609
189.90.42.42 3 45 1374211 20200727135535
189.69.61.245 1 1 4108 20200704120031
189.101.207.157 6 46 3112179 20200707223930
200.234.245.14 3 34 2716161 20200724102854
177.84.60.144 6 60 1573909 20200729025216
150.129.8.33 1 1 6067 20200717082658
191.17.52.5 1 31 2496744 20200713131101
132.255.217.230 2 23 733914 20200731164710
177.45.151.226 2 40 1114364 20200727114048
187.35.244.50 2 33 2712185 20200730134634
200.100.57.57 15 71 3627418 20200720141552
186.222.157.44 4 32 1021443 20200722163448
200.206.64.2 2 21 714050 20200728013245
191.241.246.98 5 50 3094068 20200713163401
173.252.127.19 0 8 190139 
186.193.177.232 3 31 1017433 20200719144546
179.111.228.73 10 58 3658850 20200731122710
131.72.92.228 1 1 3976 20200703104718
191.182.224.165 2 33 2712185 20200713232423
187.49.91.41 9 72 3954531 20200707135245
216.41.233.233 3 3 11803 20200721103948
186.227.117.160 4 43 3086007 20200716123203
186.225.225.73 1 31 2496744 20200718213058
132.255.216.255 5 23 2881223 20200717135242
189.89.3.138 5 36 1241720 20200710133439
168.194.164.34 5 56 3224729 20200720112030
189.6.34.202 2 2 7952 20200711195316
187.40.29.32 4 35 1237612 20200724101448
191.248.213.166 2 2 3976 20200722164704
170.82.161.42 2 30 1068064 20200730111833
186.193.178.73 2 30 1068064 20200720125108
45.70.135.11 3 34 2716161 20200707103459
69.171.251.11 0 2 289252 
45.187.163.90 2 30 1068064 20200723185137
132.255.219.101 1 12 310906 20200707211442
189.90.39.207 3 31 1017433 20200714152638
168.228.217.206 1 31 2496744 20200702084346
189.120.74.191 13 101 4893157 20200730130502
201.42.187.208 2 33 2712185 20200726094934
177.84.60.78 2 2 7702 20200706161159
186.209.71.81 6 48 3390888 20200711133425
132.255.216.87 7 42 2988068 20200729123841
191.101.86.48 1 1 3976 20200715201251
171.13.14.23 0 3 104334 
186.192.17.132 3 30 1041657 20200720200752
177.81.139.182 1 1 3851 20200728101822
47.89.251.140 1 1 15524 20200722062758
62.210.139.12 2 2 8084 20200702080540
66.220.149.10 0 6 104050 
34.244.132.157 1 1 15562 20200709061525
191.19.242.2 2 33 2712185 20200728094317
159.203.127.103 1 1 3920 20200703055512
69.171.251.9 0 1 4842 
132.255.217.99 4 39 2976008 20200722161928
177.185.139.29 12 57 1572319 20200725195519
186.209.78.194 1 1 3976 20200708095645
187.107.16.226 5 43 1522805 20200709150233
168.228.25.54 4 38 2777720 20200717114157
186.193.183.209 2 30 1068064 20200721163007
177.33.236.94 4 54 1321999 20200730153150
132.255.219.199 3 33 2711285 20200726110757
186.249.212.216 9 42 2862473 20200730194940
154.103.83.20 5 46 1333464 20200724154839
51.68.229.177 1 1 961 20200722102846
173.252.87.118 1 6 201256 20200714165358
177.220.140.246 6 47 3280443 20200720075702
179.183.164.226 6 58 1587005 20200731081502
104.200.31.84 1 1 3976 20200702220224
170.246.237.131 3 31 1017433 20200718110402
173.252.127.22 0 1 660053 
187.119.239.177 0 12 436040 
177.203.53.85 2 30 1068064 20200718124431
179.240.169.4 2 30 1068064 20200706133648
189.46.109.15 3 31 1030883 20200722121843
177.25.208.107 2 21 550716 20200724131004
201.20.107.231 2 30 1068064 20200729163017
177.51.16.142 2 30 1068064 20200727180422
179.240.164.64 4 32 1076280 20200718123850
177.140.104.247 8 47 3101911 20200716171329
131.255.111.243 3 34 2716161 20200730104300
45.165.211.161 6 90 3204192 20200721155249
194.127.179.145 1 1 3976 20200729192605
201.182.222.146 6 62 2089507 20200708125903
191.162.39.157 6 40 2953577 20200715164932
179.240.135.61 2 30 1068064 20200727085215
66.220.149.29 0 1 102754 
171.13.14.22 0 1 117359 
173.252.87.4 0 2 702223 
186.250.233.51 2 33 2712185 20200719110742
201.87.74.211 1 31 2496744 20200724073129
191.245.170.115 1 31 2496744 20200707085714
177.89.76.4 4 49 3022308 20200701113220
189.89.1.198 2 5 224189 20200721222013
177.71.12.64 2 33 2712185 20200726154614
45.43.205.62 1 1 3976 20200727110829
192.71.44.44 1 1 3976 20200713175347
186.212.142.241 3 34 2716161 20200714132414
186.201.18.142 3 38 2972032 20200728103445
138.197.147.71 1 1 0 20200722052742
177.25.194.116 1 1 4108 20200717164305
168.151.194.93 1 1 3976 20200726231216
170.83.92.156 5 39 1314079 20200727112347
34.211.161.113 2 2 31124 20200726220639
142.44.214.130 16 16 65746 20200727060602
179.221.223.151 7 41 3025337 20200730213113
200.217.232.131 6 41 2984224 20200728103416
132.255.217.83 3 33 2504696 20200729094807
191.6.198.134 1 1 15562 20200724095308
177.94.245.236 1 31 2496744 20200710111340
191.177.181.27 4 41 3790037 20200727155253
191.184.244.2 1 31 2496744 20200713112435
179.225.232.24 2 33 2712185 20200724102635
179.242.179.119 2 33 2712185 20200716203918
199.249.230.67 1 1 6067 20200717004701
177.213.10.217 2 2 8084 20200717123003
187.119.231.154 1 9 203612 20200716201533
136.27.62.24 1 1 15562 20200715144651
18.220.162.223 3 18 470579 20200717073327
200.152.114.176 1 31 2496744 20200716154854
152.250.233.202 2 33 2712185 20200725163740
191.39.93.39 4 31 1045698 20200730143107
189.94.35.93 6 44 2946312 20200723164915
170.245.69.41 4 43 3086007 20200702165428
186.193.177.100 11 55 3344987 20200710185756
186.193.185.18 2 29 960744 20200729132307
177.58.234.60 3 34 2716161 20200715223114
177.45.59.240 1 5 1819047 20200730162412
74.125.210.93 11 114 5654078 20200730184544
191.179.226.17 12 59 3465070 20200715155630
186.227.187.220 15 94 6356146 20200717180550
74.125.210.91 4 103 9560413 20200730184548
191.242.56.132 2 23 733914 20200727125942
187.119.234.142 1 1 4108 20200710171433
191.13.194.76 7 49 3387038 20200721112204
186.193.187.35 12 71 2566100 20200729134230
186.235.31.196 2 30 1068064 20200717054014
186.193.177.91 4 32 1076280 20200718153033
191.19.221.223 3 34 2716161 20200721152847
179.221.222.56 2 33 2712185 20200720210629
189.27.46.16 1 31 2496744 20200720074058
189.89.5.30 2 30 1068064 20200720180715
177.130.231.199 6 40 2908731 20200721154456
91.121.76.25 9 9 35393 20200731024837
179.54.152.224 1 31 2496744 20200721093820
74.125.212.61 0 7 204303 
143.208.222.126 1 2 347990 20200730064653
200.138.36.41 6 59 3417845 20200715175416
177.74.66.57 1 31 2496744 20200729132043
189.90.36.171 3 31 1072172 20200717112947
201.42.188.176 2 32 2702321 20200725140358
74.125.212.63 2 7 973626 20200708094839
35.200.0.124 1 1 961 20200721144723
186.209.71.107 1 1 3976 20200704071240
132.255.217.175 6 37 1245828 20200715152113
186.193.183.6 3 31 1072172 20200714141947
45.186.49.196 6 59 4525403 20200729170838
132.255.219.82 2 33 2712185 20200701092122
18.237.215.68 1 1 15562 20200703055043
177.25.195.89 1 1 3976 20200723102854
46.101.9.216 7 7 27487 20200723214313
179.246.215.206 3 29 1653866 20200703110156
186.209.10.217 3 24 2021096 20200716073923
34.208.94.222 1 1 3976 20200720140909
189.46.119.184 5 67 5428346 20200731114416
179.110.113.206 9 56 1812564 20200726172120
179.253.29.55 2 62 4993488 20200730140902
179.66.213.99 1 31 2496744 20200730143223
177.9.24.112 12 64 3900098 20200704191611
45.187.163.95 2 30 1068064 20200721170000
143.208.40.186 3 35 1182039 20200730103811
187.26.157.163 3 38 2972032 20200731190919
191.250.32.110 2 39 1105783 20200729113933
177.140.45.6 6 56 1385499 20200727192554
192.71.224.240 1 1 3976 20200720221711
132.255.216.114 2 33 2712185 20200726131226
45.55.195.141 1 10 420939 20200729022213
170.231.130.156 6 51 1547867 20200721160345
186.236.117.195 2 30 2655434 20200726102259
189.90.45.133 3 45 1374211 20200710193301
150.129.8.34 1 1 6067 20200717194437
189.5.231.131 6 43 3124934 20200716123534
201.13.88.35 5 39 2904755 20200727002142
177.192.81.82 1 13 1554911 20200715121006
177.45.58.191 15 34 2918728 20200723102758
179.156.196.156 0 17 449044 
31.13.127.18 0 1 4876 
177.223.241.242 7 49 3278475 20200728104608
157.55.39.227 0 1 86189 
191.17.86.125 2 30 2625591 20200708173052
187.34.66.78 1 1 3976 20200717115904
170.231.130.170 2 30 1068064 20200715213715
177.184.141.162 6 62 2089507 20200729164228
186.209.74.28 5 40 2979984 20200716095240
191.17.52.116 7 46 3096318 20200724072216
132.255.218.24 2 2 8084 20200721152144
132.255.219.242 16 148 9601349 20200730202252
131.108.229.230 1 1 3639 20200723215703
200.169.48.4 7 46 3097879 20200730153221
45.180.211.141 4 38 1372499 20200722143151
34.73.131.243 3 57 1521921 20200723235351
187.121.203.212 2 33 2712185 20200716160553
186.249.211.227 6 64 2164349 20200720115649
132.255.217.150 4 39 2976008 20200731171003
201.182.221.146 2 30 1068064 20200713090136
187.40.35.150 3 21 600097 20200716113619
132.255.219.247 13 146 10006821 20200725104935
177.183.212.66 5 40 2938827 20200701105500
179.127.67.11 2 19 1258030 20200728134826
177.51.20.212 3 31 1017433 20200727083742
177.40.65.32 2 33 2712185 20200728103858
170.81.202.154 5 37 1189879 20200728124220
171.13.14.12 1 3 49090 20200722054543
191.252.218.135 1 1 3976 20200729040417
42.104.120.6 2 28 1865943 20200708152359
177.53.1.227 2 33 2712185 20200714164441
69.4.87.74 1 1 15562 20200715042805
179.110.4.236 2 33 2712185 20200723122337
173.252.87.24 0 1 30201 
132.255.217.176 14 154 11896212 20200724175810
143.215.247.119 2 2 7952 20200701091624
69.171.251.27 0 1 30201 
179.242.170.122 2 33 2712185 20200726221826
18.234.227.98 1 1 15651 20200728110656
132.255.218.252 7 41 2844651 20200728152158
47.254.35.11 2 2 27425 20200714091944
177.50.225.218 1 31 2496744 20200711101601
168.228.180.136 3 34 2716161 20200720161800
132.255.219.80 7 42 2929128 20200722220738
186.193.177.217 2 30 1068064 20200718213711
179.252.198.209 4 35 2720137 20200717165809
177.45.38.183 3 33 994602 20200727010206
52.37.103.140 1 1 15562 20200730104049
186.193.177.173 2 30 1068064 20200718122031
170.82.161.199 6 90 3204192 20200728190425
66.220.149.22 0 1 4842 
192.31.228.5 2 27 914868 20200722153657
104.236.99.28 1 10 420939 20200714154220
34.74.102.234 6 76 1973929 20200721175324
74.125.212.59 0 6 610456 
179.100.4.32 4 39 2976008 20200718102241
35.167.81.227 1 1 3976 20200725190200
172.31.18.167 1 1 64 20200715020920
187.56.75.67 1 31 2496744 20200730074414
200.100.189.225 2 28 1049578 20200714212306
189.76.244.78 1 31 2496744 20200716120451
200.252.235.18 4 35 2720137 20200720122658
47.254.47.223 6 6 101159 20200722062641
179.149.142.72 1 1 3976 20200731123250
69.171.251.2 0 1 1104 
45.186.49.150 2 30 1068064 20200731182327
187.119.228.61 1 23 555779 20200720192428
173.252.127.25 0 1 30201 
179.235.90.134 2 23 733914 20200727000900
189.92.123.64 3 38 2972032 20200702142925
201.48.128.177 1 31 2496744 20200707125009
201.75.170.3 3 34 2716161 20200710120327
186.1.134.149 2 33 2712185 20200723204832
177.95.135.61 11 45 1400786 20200709152645
191.44.128.249 2 30 1068064 20200704143008
47.254.22.192 5 5 74292 20200722063014
66.249.88.144 7 72 4953917 20200730184141
168.197.14.105 6 65 2305676 20200727085410
200.220.186.161 3 34 2716161 20200730132402
143.208.40.59 4 36 1185959 20200719223442
132.255.216.34 1 31 2496744 20200722114849
186.193.177.158 11 42 1265878 20200723194230
178.213.186.143 1 1 15562 20200714174858
189.40.68.93 9 36 1065903 20200713131221
191.96.13.186 2 19 456746 20200715152304
186.222.138.247 4 35 1237612 20200724142717
191.245.86.164 1 1 3920 20200718083533
191.163.132.137 2 40 1114364 20200715154155
189.121.200.167 1 1 3851 20200717113656
187.56.90.88 2 33 2712185 20200714115701
159.65.44.18 14 33 781098 20200707231620
187.44.90.95 1 31 2496744 20200724144332
191.19.245.120 6 6 24120 20200708154216
201.81.234.93 1 19 709240 20200727051414
173.252.127.1 1 1 3976 20200726072823
187.181.191.210 1 31 2496744 20200727114118
173.252.127.11 0 1 30201 
177.86.238.75 3 48 3018332 20200731085645
189.89.8.102 7 44 1429023 20200714091156
45.186.48.109 1 20 585247 20200722143603
69.171.251.120 0 3 96390 
201.182.9.146 2 33 2712185 20200730051059
179.242.176.115 2 2 8084 20200722141132
191.162.39.197 6 57 3373162 20200714175007
187.35.246.246 5 46 3158539 20200707114544
177.79.63.4 4 35 1237612 20200727130059
171.13.14.75 0 4 61665 
45.187.160.68 2 30 1068064 20200727100026
177.84.60.29 5 49 1229291 20200722041325
177.84.60.31 2 17 411367 20200720135850
132.255.216.152 3 3 12324 20200716090954
189.123.124.104 5 38 2760916 20200722195327
186.226.49.143 6 42 3095215 20200701113206
187.10.7.234 1 1 3976 20200702164107
187.26.205.101 2 23 733914 20200729200458
187.119.232.96 2 12 761669 20200730074951
150.70.191.251 1 1 3976 20200701232507
189.4.100.193 1 1 3851 20200721122141
179.240.132.52 2 30 1068064 20200718211106
66.249.83.17 1 1 3976 20200723105341
131.0.217.20 5 46 3393995 20200713125122
177.86.3.85 1 31 2496744 20200727111648
177.189.224.112 1 31 2496744 20200731093538
177.55.150.197 2 33 2716629 20200729015344
189.39.126.5 0 25 889165 
186.209.70.173 3 22 2407162 20200718172449
186.249.212.180 3 31 1017433 20200701105356
189.92.228.9 0 1 17166 
179.100.55.44 2 33 2712185 20200726114406
216.18.204.148 14 16 967425 20200707223620
187.26.218.133 2 2 8084 20200725131123
189.72.242.210 1 31 2496744 20200729095629
170.231.131.134 2 30 1068064 20200723142815
187.26.218.85 2 33 2712185 20200726143256
191.245.66.62 3 31 1030883 20200723143224
186.236.150.33 5 45 3192658 20200708220107
191.32.146.109 9 58 3493900 20200713120136
13.64.93.136 1 1 15562 20200730103741
189.78.125.43 7 7 28624 20200723152931
189.90.32.120 2 30 1068064 20200708140216
170.231.134.67 3 31 1017433 20200729171008
45.183.214.17 3 30 1041657 20200716093337
177.51.19.216 3 31 1017433 20200717073104
132.255.217.64 19 124 5823649 20200722161307
177.156.108.101 3 34 2716161 20200730115158
132.255.218.250 7 77 5874892 20200730121033
177.55.33.8 3 34 2716161 20200706064541
173.252.127.26 1 3 215799 20200726072825
170.231.135.196 1 31 2496744 20200722102255
191.245.79.148 11 54 3237074 20200717085001
186.225.239.54 3 34 2716161 20200713103336
179.246.219.53 2 20 518878 20200717174414
201.30.4.202 1 11 251796 20200704074630
179.185.91.10 3 34 2716161 20200716153304
69.171.251.17 0 3 170165 
189.69.103.235 10 71 3999292 20200731111339
179.246.214.103 0 11 1350113 
199.187.211.105 2 2 7827 20200721005730
189.92.100.9 11 46 2958594 20200721132620
186.209.71.53 4 34 1216990 20200729055154
132.255.217.173 9 89 6006868 20200718103322
189.54.223.8 2 33 2712185 20200729115429
177.91.126.166 1 31 2496744 20200724161104
170.82.161.207 4 38 1214078 20200718133554
45.187.161.180 17 55 1617554 20200717204551
170.244.74.18 3 34 1034392 20200712012740
189.78.125.233 3 31 1030883 20200728081551
192.166.245.138 1 1 6067 20200715022326
181.213.103.69 1 1 15562 20200724043925
177.25.192.46 3 24 1870146 20200716221533
45.232.88.137 2 33 2712185 20200730170254
179.99.146.145 7 53 4100957 20200722114525
179.240.180.72 3 31 1072074 20200701222323
132.255.218.249 13 29 4315826 20200722193723
186.201.214.19 3 34 2716161 20200709100433
177.107.229.203 3 34 2716161 20200716140127
152.254.223.218 2 33 2712185 20200729162607
201.87.73.12 4 43 3903486 20200702202523
178.136.123.39 1 1 15562 20200729103159
84.17.63.58 3 3 46864 20200716183707
3.95.148.102 1 1 14395 20200715155812
45.167.142.124 3 31 1017433 20200703123407
177.95.49.144 2 30 2512111 20200726001540
66.146.233.107 1 1 3851 20200711091359
173.252.127.12 0 1 30201 
201.17.158.159 4 35 2720137 20200707133947
173.252.127.32 0 6 212442 
186.220.237.83 5 46 3276467 20200731141010
168.232.207.22 1 10 482817 20200722143601
45.128.133.230 3 3 46864 20200725104614
177.201.61.216 5 33 1080388 20200728081446
66.220.149.119 1 9 234048 20200723100200
35.225.242.193 1 1 3976 20200713012732
187.71.159.0 2 33 2712185 20200719140642
35.229.108.63 0 51 1504472 
187.26.205.94 3 21 2669805 20200718124702
179.193.239.4 2 33 2712185 20200702062358
179.246.167.88 2 2 8084 20200716132245
179.232.123.40 1 31 2496744 20200715221024
45.165.214.176 2 30 1068064 20200708131841
177.79.63.250 2 30 1068064 20200718094045
201.17.81.189 7 49 1610830 20200713153737
93.119.227.91 1 1 15562 20200715051419
132.255.216.119 1 31 2496744 20200720171507
200.153.120.90 2 17 411367 20200716062706
191.34.60.28 3 34 2716161 20200721143938
52.13.54.170 1 1 3976 20200721215706
135.181.42.51 1 1 3976 20200714213343
132.255.219.91 2 33 2712185 20200726114315
138.204.122.193 4 36 1185959 20200731153520
45.235.52.201 5 59 5430191 20200722162538
177.25.225.26 5 29 2259038 20200704070941
189.113.50.93 1 1 4041 20200721111145
186.225.225.107 4 43 3086007 20200720141341
66.249.88.138 0 79 6587305 
177.185.136.204 2 30 1068064 20200715082442
170.79.168.234 1 1 3851 20200704103420
177.128.81.32 2 2 7952 20200727193811
201.17.71.3 2 33 2712185 20200725141604
187.119.234.31 0 2 50226 
200.162.250.199 12 103 6570513 20200717170411
187.75.9.40 2 33 2712185 20200708083727
187.26.104.54 4 35 1237612 20200717085052
177.76.14.179 6 41 1206109 20200720112852
186.193.177.189 2 30 1068064 20200715174646
177.189.233.103 2 24 806213 20200726102501
187.35.245.179 2 33 2712185 20200726072239
66.220.149.34 0 1 86189 
173.252.95.117 0 8 298531 
186.231.94.203 3 38 2972032 20200727135926
179.240.138.14 1 1 4108 20200719081147
45.187.161.10 4 35 1237612 20200720191139
170.231.135.178 4 35 1237612 20200717161305
190.111.149.134 1 31 2496744 20200723204030
177.185.131.190 2 30 1068064 20200716092053
186.222.145.132 10 123 4290336 20200725225614
200.169.48.18 5 66 5216881 20200729190323
34.72.19.17 3 3 11928 20200731134653
170.238.181.117 3 41 3469523 20200721133055
177.25.206.239 2 5 170344 20200701120113
189.28.179.62 4 35 2720137 20200714095401
200.101.135.239 1 31 2496744 20200715110742
177.185.141.169 2 30 1068064 20200728113243
177.51.22.32 2 40 1114364 20200703100919
179.240.133.0 2 30 1068064 20200717143300
187.119.228.131 2 2 8084 20200718082530
177.138.116.147 2 30 1068064 20200706155152
170.82.161.241 5 40 2938490 20200731223243
168.197.14.197 4 35 1237612 20200721103015
179.246.209.122 3 21 885660 20200717174343
189.69.233.242 1 1 3851 20200708111336
189.123.116.20 2 33 2712185 20200705152343
189.54.216.216 3 34 2716161 20200707132903
168.232.205.2 2 30 1068064 20200708142833
199.187.211.99 4 4 15779 20200729195018
179.108.122.121 3 28 2665691 20200731083418
178.213.184.217 1 1 3964 20200731053607
3.234.207.60 1 1 3976 20200718051555
66.220.149.24 0 2 36577 
191.19.31.57 4 32 1042369 20200730204042
82.102.16.196 3 3 46864 20200721195126
170.82.161.105 2 33 2712185 20200729125028
3.87.65.29 1 1 15562 20200717120745
80.80.168.159 1 31 2496744 20200713033507
177.25.219.54 1 11 397917 20200723173552
179.246.213.69 2 4 779989 20200722175327
34.221.89.234 1 1 15562 20200709040143
186.209.74.102 1 1 4108 20200713090204
179.180.52.89 4 43 3086007 20200718150435
177.156.161.255 5 44 3089983 20200721002602
132.255.218.253 2 24 1062353 20200730093830
177.125.21.107 3 31 1072172 20200722001246
186.224.73.240 1 31 2496744 20200715144228
186.193.191.175 2 30 1068064 20200715201107
207.46.13.141 0 1 3517 
191.181.58.211 5 36 2724113 20200720161012
201.16.170.185 4 37 2529370 20200714142015
18.18.248.17 1 1 6067 20200720173918
179.232.138.134 7 71 1728628 20200729005421
201.87.74.208 1 31 2496744 20200715144521
170.82.161.17 3 31 1072172 20200730080549
186.209.10.216 4 28 1409718 20200716073844
179.246.218.78 1 10 1322142 20200703110442
138.197.79.32 1 1 3976 20200706165856
173.252.87.8 1 1 3976 20200723100233
177.125.22.220 6 45 4598218 20200701162904
157.55.39.120 0 2 15982 
200.170.137.177 8 56 3218854 20200710163151
200.234.245.13 4 39 2976008 20200728105557
170.83.81.140 2 30 1068064 20200721171110
179.232.129.212 9 156 4048560 20200718175048
177.67.89.186 3 34 2716161 20200708113610
201.75.186.133 2 33 2712185 20200706100444
207.46.13.117 0 2 8359 
3.250.200.124 3 18 470579 20200717073214
189.112.174.189 14 60 3451853 20200721135604
132.255.218.72 2 33 2712185 20200729104440
201.68.67.167 2 39 1105783 20200707073938
187.119.229.111 4 23 1283080 20200716130229
66.220.149.17 0 4 529361 
179.242.176.20 12 62 4310548 20200721161422
179.220.5.56 3 31 1030883 20200731132842
148.251.9.48 2 33 2712185 20200702055401
177.45.38.113 2 33 2712185 20200702081253
186.211.31.5 2 15 512690 20200713235311
189.47.237.169 3 38 2972032 20200731135559
45.187.162.177 6 65 2305676 20200713085544
190.180.149.14 4 35 1237612 20200713100008
177.125.21.109 4 35 1237612 20200729082213
170.82.161.219 2 30 1068064 20200730101350
179.246.221.148 0 2 13431 
201.182.223.66 2 8 799230 20200727174016
173.252.87.7 0 8 1527258 
44.230.211.25 1 1 3976 20200710140538
179.98.1.123 3 35 1182039 20200727130908
40.117.209.114 2 2 7952 20200725010157
200.237.251.49 6 40 2953577 20200708100231
159.203.82.229 14 33 781098 20200727081505
179.242.187.192 1 1 4108 20200715081832
199.249.230.75 1 1 6067 20200720065116
191.96.5.170 0 15 403665 
212.102.33.205 1 1 3976 20200721143410
145.239.7.56 1 1 6067 20200717085551
191.249.120.21 12 103 6559596 20200729144019
177.51.23.200 1 1 4108 20200715100654
187.34.34.192 2 33 2712185 20200730213613
179.98.52.3 2 32 2711827 20200721122209
177.79.62.156 1 16 437766 20200701115601
177.223.240.121 5 40 2938827 20200727084928
66.220.149.1 0 7 212342 
187.92.202.67 3 34 2716161 20200717120543
173.252.127.23 0 1 30201 
94.130.167.248 1 1 15562 20200701184902
187.40.64.31 6 37 1245828 20200710152600
189.78.34.83 9 57 3267871 20200727135518
158.69.225.36 13 13 186346 20200709193700
177.25.205.171 3 20 1275444 20200716221735
177.25.204.240 1 1 4310 20200730112415
191.96.4.49 2 17 411367 20200717103300
186.236.96.106 1 31 2496744 20200702125559
191.19.192.184 2 28 2692510 20200720214103
187.119.235.183 2 2 8084 20200719095253
5.188.84.104 6 6 90966 20200724155014
189.89.9.45 2 30 1068064 20200717092816
23.106.216.24 2 2 7827 20200728101830
179.106.120.253 1 31 2496744 20200717090352
186.236.111.140 1 1 3639 20200723164400
170.231.130.217 3 37 1221971 20200721221945
177.25.202.80 3 9 315856 20200707181401
132.255.219.245 11 89 8070301 20200731052301
189.90.46.227 9 37 1096820 20200720151558
191.19.51.96 2 31 2655792 20200712085359
143.202.124.6 0 20 340592 
170.247.146.43 3 35 3060175 20200729164640
200.50.202.10 3 35 1182039 20200716125407
187.19.102.42 8 53 3037837 20200728102415
168.232.204.170 14 107 3640355 20200722114239
40.77.167.198 0 1 358 
177.25.203.36 1 1 3976 20200726181355
179.246.208.225 3 11 254694 20200729085059
189.108.207.50 2 3 151633 20200722110028
45.186.48.150 2 40 1114364 20200701134903
189.90.39.139 2 33 2712185 20200728140834
177.84.60.25 4 37 904903 20200716190319
189.35.8.63 1 9 278766 20200710150858
189.113.228.210 3 34 2716161 20200720153724
168.196.104.184 2 33 2730569 20200722144841
186.209.70.132 1 1 3976 20200721221917
201.90.19.115 1 31 2496744 20200717085918
54.191.30.7 2 2 31124 20200719220519
177.190.172.99 2 33 2712185 20200715214749
143.208.96.17 6 68 5432322 20200710114907
187.74.238.231 3 48 3018332 20200706133614
186.209.71.248 2 10 2350020 20200726133451
189.112.113.236 1 31 2496744 20200727105908
152.249.130.232 1 1 4108 20200724144315
45.231.212.210 6 44 2946312 20200728123847
189.58.51.113 1 31 2496744 20200715180351
177.25.207.59 2 2 8084 20200718185012
177.94.37.80 4 42 2990051 20200723193715
177.65.225.206 2 19 468546 20200722155059
132.255.219.254 14 144 9526975 20200729184236
134.73.154.234 1 1 6067 20200702191852
64.225.77.34 1 1 3976 20200721115547
179.238.218.24 1 31 2496744 20200724111546
91.217.76.11 1 1 3976 20200711131406
177.101.36.5 1 16 1925878 20200706140856
187.9.94.210 1 1 3976 20200706104158
187.119.232.108 0 24 1564647 
201.3.174.5 3 35 1182039 20200727113504
187.19.105.69 5 42 3794013 20200715195824
34.75.28.169 3 55 1517114 20200728085414
132.255.217.47 2 2 8084 20200721145628
45.165.214.71 7 38 1249740 20200714112027
191.19.202.115 10 111 8691052 20200728005312
187.68.5.180 2 33 2716629 20200715202355
189.0.78.58 2 40 1114364 20200720134813
132.255.218.159 3 38 2972032 20200730151843
177.40.79.37 1 31 2496744 20200723161649
185.224.140.126 1 1 3976 20200726132121
187.119.227.231 1 3 209621 20200710164521
187.119.238.241 2 2 8084 20200717220957
179.127.143.5 1 31 2496744 20200728222543
189.78.239.141 2 33 2712185 20200723104817
179.154.143.118 4 38 2945625 20200727165656
132.255.219.246 12 91 4365790 20200722161450
201.1.65.43 3 38 2972032 20200702140220
189.113.55.37 2 33 2712185 20200721173809
179.83.100.232 3 34 2716161 20200728082517
74.125.210.95 4 92 5264457 20200725175819
170.82.161.150 2 30 1068064 20200731074517
186.209.77.65 2 33 2712185 20200727134715
201.87.194.102 2 33 2712185 20200720235216
179.127.67.223 1 18 456910 20200718132037
187.40.9.35 2 30 1068064 20200702114854
170.82.161.124 2 33 2712185 20200727122808
191.246.10.40 2 32 2711827 20200729103203
177.58.166.41 2 19 2660953 20200727124141
132.255.218.244 11 104 8970184 20200729212620
165.225.214.129 3 22 1165226 20200715121012
47.254.41.44 8 8 125649 20200722062916
201.74.160.167 6 34 3933341 20200731151840
152.250.98.59 2 30 1068064 20200731122608
177.25.192.142 2 7 286229 20200707181401
177.54.58.120 3 34 2716161 20200731145010
177.140.168.188 5 37 1189879 20200715043837
66.249.83.31 3 40 2639745 20200723001041
191.19.205.83 3 19 2814906 20200715140444
66.249.83.29 5 37 1610242 20200723001034
187.183.40.49 2 33 2712185 20200728161725
45.167.140.200 2 30 1068064 20200710151526
177.52.176.124 1 31 2496744 20200726141325
186.206.44.44 1 1 3472 20200712022828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 90 829 50337001 33
20200702 87 839 55826992 34
20200703 118 713 32078888 30
20200704 64 337 20306735 16
20200705 34 292 15472712 11
20200706 48 482 29620897 19
20200707 103 866 55605506 33
20200708 140 1045 64256135 41
20200709 108 731 41539769 28
20200710 67 594 33794637 22
20200711 17 182 10664228 8
20200712 38 206 9303684 11
20200713 106 915 50933564 42
20200714 101 790 48419420 40
20200715 202 2000 131621903 86
20200716 238 1492 94925347 63
20200717 243 1735 103301666 81
20200718 107 945 50852022 41
20200719 65 631 41082684 32
20200720 208 1723 110478592 72
20200721 277 1911 111243359 76
20200722 315 1935 100712099 84
20200723 237 1672 91541834 79
20200724 160 1338 85477938 67
20200725 81 632 44196750 30
20200726 86 845 66289507 41
20200727 278 2154 128704581 82
20200728 200 1740 109492309 62
20200729 219 1864 115265104 68
20200730 235 2349 153391293 84
20200731 172 1623 95297538 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 56
2mn-5mn 66
15mn-30mn 33
0s-30s 1145
30mn-1h 22
30s-2mn 136
1h+ 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 95
/home/inicio 1400 6360820 943 480
/assets/fonts/fontawesome-webfont.woff2 788 56546880 12 345
/exames 680 2866196 235 279
/assets/font/uniprev.woff2 252 834624 2 74
/planos 168 721410 38 22
/institucional/laboratorio 129 589999 53 20
/conveniados 129 575944 24 22
/contato 104 542104 28 36
/contato.html 93 393543 52 51
/servicos 76 428486 10 17
/institucional 53 235502 5 7
/institucional/funeraria 52 247860 23 9
/adesao 40 196131 3 14
/exames/qualidade 37 214161 2 5
/admin/lista/listar/item.html 31 324747 0 3
/exames/orientacoes 29 280397 1 6
/admin/login/logar 25 1668 0 1
/conveniados/envcadastro 25 975 0 2
/vantagens/uniprevcasa 22 137357 3 4
/vantagens/equipamentos 21 121377 5 5
/admin/login 21 20181 8 6
/planos/planosservicos/2 21 16443 1 4
/contato/index/PortoFerreira 18 69048 4 3
/contato/index/Descalvado 16 61616 2 5
/planos/planosservicos/3 16 8944 0 1
/admin/lista/editar/item/159.html 2 3158 0 0
/assets/fonts/fontawesome-webfont.ttf 7 1066548 0 4
/assets/fonts/fontawesome-webfont.eot 9 685836 0 8
/planos/planosservicos/4 6 3828 0 0
/admin/dashboard.html 9 19053 0 0
/assets/font/uniprev.ttf 2 11608 0 1
/admin/pagina.html 3 7880 0 1
/home/inicio/wordpress/wp-includes/wlwmanifest.xml 1 15562 0 0
/home/inicio/site/wp-includes/wlwmanifest.xml 1 15562 0 0
/admin/lista/editar/item/175.html 2 3161 0 0
/admin/lista/editar/item/193.html 2 3162 0 0
/admin/cliente/cadastrar.html 7 9660 0 0
/home/inicio/news/wp-includes/wlwmanifest.xml 1 15562 0 0
/conveniados/lista 13 52754 0 3
/planos/planosservicos/6 1 1184 0 0
/admin 1 2117 0 0
/home/inicio/2019/wp-includes/wlwmanifest.xml 1 15562 0 0
/planos/index/4 1 3796 1 0
/assets/fonts/fontawesome-webfont.woff 14 1262016 0 8
/home/inicio/blog/wp-includes/wlwmanifest.xml 1 15562 0 0
/home/inicio/shop/wp-includes/wlwmanifest.xml 1 15562 0 0
/home/inicio/www.divpropaganda.com.br 1 3976 0 0
/index.php 15 141802 14 15
/admin/lista/editar/item/132.html 3 9600 0 0
/assets/admin/fonts/glyphicons-halflings-regular.woff2 3 54084 0 0
/admin/lista/editar/item/208.html 2 3170 0 0
/.well-known/acme-challenge/AX2LD_RKYDMENJZ0ZAAW3G04YYGZXLUN 1 64 1 1
/admin/lista/editar/item/80.html 2 3175 0 0
/home/inicio/wp1/wp-includes/wlwmanifest.xml 1 15562 0 0
/home/inicio/wp-admin 3 11928 0 1
/home/inicio/cms/wp-includes/wlwmanifest.xml 1 15562 0 0
/formularios/newsletter 5 213 0 1
/admin/lista/editar/item/154.html 2 3166 0 0
/home/inicio/test/wp-includes/wlwmanifest.xml 1 15562 0 0
/sitemap.xml 1 2523 0 0
/home/inicio/media/wp-includes/wlwmanifest.xml 1 15562 0 0
/admin/lista/cadastrar/categoria.html 2 2395 0 0
/assets/font/uniprev.woff 2 7792 0 0
/admin/lista/editar/item/23.html 1 3146 0 0
/admin/lista/editar/item/78.html 2 3170 0 0
/admin/lista/listar/categoria.html 1 3529 0 0
/admin/pagina/editar/8.html 1 2834 0 0
/home/inicio/xmlrpc.php 1 15562 0 0
/home/inicio/wp-includes/wlwmanifest.xml 1 15562 0 0
/home/inicio/web/wp-includes/wlwmanifest.xml 1 15562 0 0
/home/inicio/2018/wp-includes/wlwmanifest.xml 1 15562 0 0
/home/inicio/sito/wp-includes/wlwmanifest.xml 1 15562 0 1
/admin/lista/editar/item/36.html 2 3171 0 0
/home/inicio/website/wp-includes/wlwmanifest.xml 1 15562 0 0
/admin/lista/editar/item/56.html 2 3166 0 0
/google135ae42aded21445.html 1 53 1 1
/admin/lista/editar/item/152.html 2 3164 0 0
/assets/plugins/tinymce/skins/lightgray/fonts/tinymce.woff 1 14220 0 0
/admin/lista/editar/item/242.html 2 3167 0 0
/admin/lista/editar/item/191.html 2 3162 0 0
/admin/lista/editar/item/228.html 2 3164 0 0
/admin/cliente.html 3 148447 0 2
/admin/lista/editar/item/79.html 2 3164 0 0
/home/inicio/wp/wp-includes/wlwmanifest.xml 1 15562 0 0
/assets/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/admin/lista/editar/item/73.html 2 3168 0 0
/assets/font/uniprev.eot 1 5968 0 0
/assets/admin/fonts/fontawesome-webfont.woff2 3 215280 0 0
/admin/lista/cadastrar/item.html 16 30954 0 0
/home/inicio/wp2/wp-includes/wlwmanifest.xml 1 15562 0 0
/admin/lista/editar/item/148.html 2 3158 0 0
/admin/lista/editar/item/246.html 2 6381 0 1
/admin/lista/editar/item/151.html 4 6326 0 0
/home/ 2 12134 0 2
/admin/lista/editar/item/10.html 2 3183 0 0
END_SIDER
