AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/awstats.blog.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 8778                
POS_DAY 25798               
POS_DOMAIN 3578                
POS_LOGIN 4336                
POS_ROBOT 4491                
POS_WORMS 5214                
POS_EMAILSENDER 5345                
POS_EMAILRECEIVER 5488                
POS_SESSION 26341               
POS_SIDER 26539               
POS_FILETYPES 5623                
POS_DOWNLOADS 5846                
POS_OS 5894                
POS_BROWSER 6078                
POS_SCREENSIZE 6580                
POS_UNKNOWNREFERER 6654                
POS_UNKNOWNREFERERBROWSER 6884                
POS_ORIGIN 6966                
POS_SEREFERRALS 7106                
POS_PAGEREFS 7259                
POS_SEARCHWORDS 7407                
POS_KEYWORDS 7568                
POS_MISC 2357                
POS_ERRORS 7636                
POS_CLUSTER 4192                
POS_SIDER_404 7774                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200823001503 14 2809 14932705901763
FirstTime 20200801010800
LastTime 20200821160224
LastUpdate 20200823004828 14 0 14 0 0
TotalVisits 714                 
TotalUnique 429                 
MonthHostsKnown 0                   
MonthHostsUnknown 432                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 143 143 282749 37 59 3917059
1 183 183 293657 26 35 66110
2 136 136 218443 24 40 1242053
3 139 139 222442 18 22 45954
4 179 179 286237 34 42 1133882
5 190 190 303941 32 63 1458400
6 203 203 547165 25 36 2670850
7 219 256 1238877 22 43 7786393
8 206 240 1664695 38 66 2251964
9 214 249 1397237 24 33 459691
10 189 189 321516 21 42 4559596
11 160 160 334502 53 75 4559208
12 135 170 1271510 31 68 2876704
13 121 180 1690459 20 36 126711
14 130 189 3084144 63 83 1383289
15 99 99 157532 25 49 5668388
16 104 139 1234614 33 55 4619888
17 121 156 1257454 40 59 640822
18 148 148 264025 38 54 6576345
19 149 150 551918 29 48 2564188
20 129 164 1139315 22 45 2934666
21 145 249 5047544 52 85 6066394
22 93 93 149104 26 45 1875236
23 159 193 1906610 51 68 1143833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1125 1316 9105087
fr 820 820 1350826
gb 541 575 2522181
ca 524 559 1770182
it 80 80 127401
nl 49 49 134940
gr 45 45 71688
au 45 45 71667
in 44 44 84178
br 42 285 8768147
ru 41 41 68737
eu 40 40 63732
dk 30 30 47799
de 28 28 69363
vn 28 28 47092
cn 21 21 256648
ua 20 20 31866
no 17 17 27762
bg 15 15 23889
ir 15 15 23889
tr 15 15 23868
my 14 14 23416
hu 10 10 15933
kz 10 10 15933
es 10 10 15954
hk 5 5 7956
ro 5 5 7977
th 5 5 7956
za 5 5 7956
id 10 10 15954
se 5 5 7977
pe 5 5 7956
kh 5 5 7956
md 5 5 7956
jp 5 5 7956
al 5 5 7956
kr 5 5 7956
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
blog 342 6840 20200823001503 0
Googlebot/ 138 1123935 20200821094242 15
facebookexternalhit/ 118 59819258 20200822072134 0
SemrushBot/ 75 391773 20200822080418 30
bingpreview 25 1689003 20200807122929 0
bingbot/ 25 885314 20200821225902 11
AhrefsBot/ 23 176132 20200817145124 5
link 22 313745 20200822233442 3
BLEXBot/ 14 98176 20200806005351 2
Googlebot\-Image/ 9 105203 20200820005901 0
bot[\s_+:,\.\;\/\\-] 9 203004 20200822095110 3
(firefox/)([0-9]\.|[0-1][0]\.) 3 7776 20200805020759 0
no_user_agent 2 30750 20200809201309 0
unknown 1 67 20200807231829 1
java 1 57745 20200810062338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 47 2527176 0 0
css 111 1343871 0 0
php 3573 5713077 0 0
Unknown 1 6068 0 0
png 65 7416133 0 0
jpg 101 3483803 0 0
html 73 1594941 0 0
js 226 2780621 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 66 7
linux 3640 3605
linuxandroid 69 8
win10 177 29
win8 1 1
Unknown 47 13
winxp 58 6
win7 138 24
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome83.0.4103.61 26 1
chrome49.0.2623.75 2 1
safari13.1.1 66 7
chrome38.0.2125.44 1 1
chrome76.0.3809.71 39 5
msie8.0 20 1
chrome45.0.2454.94 1 1
mozilla 47 13
firefox62.0 3596 3596
firefox11.0 1 0
chrome84.0.4147.105 177 29
chrome84.0.4147.89 1 1
chrome84.0.4147.125 1 0
chrome78.0.3904.70 39 5
chrome79.0.3945.79 3 3
msie9.0 7 7
chrome84.0.4147.135 41 6
msie6.0 57 6
chrome72.0.3626.109 2 2
firefox54.0 1 1
opera12.15 1 1
chrome84.0.4147.111 68 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200803002451
Mozilla/5.0_(compatible;_Dataprovider.com) 20200807232100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3535 3553
From1 0 0
From2 2 3
From3 0 0
From4 157 641
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 9 189
401 3 372
404 247 1678112
405 18 1080
301 167 39150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/2020/06/30/saiba-mais-sobre-o-diabetes/ 32 -
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-30-a%CC%80s-09.03.26-1024x697.png 180 -
/403.shtml 1 -
/ 2 http://www.blog.uniprev.com.br///
/wp-content/plugins/elementor/assets/lib/animations/animations.min.css 4 -
/wp-content/uploads/2020/07/Captura-de-Tela-2020-07-07-a%CC%80s-11.42.00-1024x683.png 18 -
/wp-content/uploads/2020/06/Captura-de-Tela-2020-06-17-%C3%A0s-09.54.51-300x200.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/uploads/2020/05/Captura-de-Tela-2020-05-26-%C3%A0s-10.35.36-300x200.png 1 -
/2020/07/07/ortodontia-conheca-suas-etapas-e-importancias/ 4 -
/2020/06/30/saiba-mais-sobre-o-diabetes 2 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 432
198.245.60.109 85 85 135399 20200817214111
198.245.49.22 85 85 135378 20200818005205
198.100.149.77 60 60 95556 20200818015012
198.100.145.89 50 50 79728 20200817232709
212.83.184.117 45 45 71709 20200817210950
212.129.31.56 45 45 71772 20200817234124
198.245.61.79 40 40 63690 20200817232133
198.100.146.179 40 40 63753 20200817223616
51.15.147.201 40 40 63774 20200817231522
195.154.48.117 40 40 63711 20200818000759
51.158.27.242 35 35 55713 20200817142045
151.80.41.7 35 35 55755 20200817214854
212.83.172.78 30 30 47799 20200817161639
198.245.63.65 30 30 47841 20200818001424
51.158.21.162 30 30 47778 20200817191851
163.172.118.115 30 30 47757 20200818014459
212.83.169.24 30 30 47778 20200817181451
212.83.189.95 30 30 47799 20200818013850
62.210.27.183 30 30 47820 20200817222221
195.154.48.39 30 30 47778 20200818013233
195.154.53.178 30 30 47736 20200818012008
51.158.29.101 25 25 39801 20200817140129
51.158.26.188 25 25 39801 20200817133001
62.210.70.251 25 25 39843 20200818010657
195.154.250.192 25 25 39843 20200817163545
217.182.73.36 5 5 7977 20200812025704
165.227.86.14 10 10 15912 20200812215247
87.233.223.185 5 5 7977 20200815112821
165.227.201.25 5 5 7977 20200811065438
72.167.222.102 5 5 7977 20200815115748
200.121.128.64 5 5 7956 20200816102347
144.76.139.54 5 5 7956 20200816095729
54.37.21.211 5 5 7956 20200816073520
208.87.233.140 1 17 211419 20200808073050
167.71.202.93 5 5 7956 20200804193602
80.252.136.182 5 5 7977 20200805104657
178.128.68.121 10 10 15912 20200815194139
142.93.226.235 10 10 15933 20200816151121
142.4.14.247 5 5 7956 20200811052926
104.248.29.200 4 4 7504 20200801234852
209.97.156.68 5 5 7977 20200811073440
104.236.75.62 5 5 7977 20200805110124
54.38.134.219 5 5 7956 20200811220310
148.72.209.9 5 5 7956 20200818043200
45.10.53.61 5 5 7977 20200801014809
34.252.150.80 5 5 7956 20200811080825
34.227.61.103 5 5 7977 20200802040206
157.245.40.76 5 5 7956 20200811022044
23.235.192.166 5 5 7956 20200804210638
145.239.29.217 5 5 7956 20200816020437
198.12.250.187 5 5 7956 20200812031840
104.237.201.12 10 10 15912 20200805123327
107.180.71.116 9 9 15460 20200816012417
51.15.158.181 10 10 15933 20200815123350
35.230.162.59 10 10 15933 20200811064534
159.65.127.42 5 5 7956 20200812140415
142.93.122.161 5 5 7956 20200816153256
107.161.177.66 5 5 7956 20200812093216
159.89.183.168 5 5 7977 20200811071010
46.101.192.154 5 5 7956 20200811042121
148.66.142.174 5 5 7956 20200811090944
187.34.34.180 7 66 2873143 20200804142318
67.205.144.65 5 5 7956 20200804232136
165.22.112.128 5 5 7956 20200811094515
165.22.103.3 10 10 15933 20200815105804
178.62.252.206 5 5 7977 20200815094815
212.83.191.228 10 10 15912 20200811074143
195.238.75.227 5 5 7956 20200804220910
5.39.82.14 5 5 7956 20200805003241
54.153.223.6 5 5 7956 20200805011146
72.167.226.88 5 5 7956 20200815080641
35.221.26.149 10 10 15912 20200816163010
35.200.46.148 5 5 7956 20200816033459
51.83.141.61 5 5 7956 20200812193738
198.12.225.100 5 5 7977 20200812003417
23.102.50.91 5 5 7956 20200812061846
165.22.244.213 10 10 15933 20200815100038
66.70.160.187 5 5 7956 20200812153518
149.202.45.11 5 5 7956 20200805005430
46.101.179.164 10 10 15933 20200812103443
164.132.38.166 5 5 7956 20200816030733
167.172.198.117 5 5 7956 20200805112234
54.71.119.131 1 1 57745 20200808083422
51.254.118.224 5 5 7956 20200812044806
65.154.226.100 6 65 1507387 20200808134223
122.51.51.152 5 5 7977 20200801150316
208.109.53.185 5 5 7956 20200816075027
91.121.89.189 5 5 7977 20200805105340
35.200.180.182 5 5 7956 20200816063809
91.134.248.230 15 15 23889 20200812095620
173.212.244.135 5 5 7956 20200815132801
195.167.159.161 5 5 7956 20200816131139
212.129.52.198 5 5 7977 20200810212445
154.0.175.30 5 5 7956 20200818054553
81.22.189.115 5 5 7977 20200815215956
178.62.9.122 10 10 15933 20200815211013
18.224.199.46 5 5 7956 20200816084929
107.178.194.122 1 1 9854 20200808073046
138.197.194.207 5 5 7956 20200815162637
134.122.120.74 10 10 15912 20200815190135
91.83.231.237 5 5 7956 20200812120555
160.153.245.123 15 15 23910 20200816191635
160.153.245.175 5 5 7956 20200818051810
192.169.219.79 5 5 7956 20200811113353
217.170.198.18 15 15 23889 20200818101148
104.236.203.29 10 10 15912 20200816080005
68.183.146.249 5 5 7956 20200805082640
8.9.31.118 5 5 7956 20200805122659
34.94.247.253 5 5 7977 20200816192634
122.15.16.12 5 5 7977 20200811110645
93.90.217.149 5 5 7956 20200816023105
159.253.46.18 5 5 7956 20200816140725
51.178.81.106 5 5 7977 20200811222216
120.79.180.193 1 1 1876 20200805075124
195.154.55.102 20 20 31845 20200818002110
159.89.9.140 5 5 7956 20200804234426
65.154.226.109 5 39 1231228 20200808083142
35.228.162.115 5 5 7956 20200805080819
159.203.163.107 5 5 7956 20200805064040
5.252.229.90 5 5 7977 20200805072333
91.121.143.108 5 5 7956 20200812183411
68.183.111.135 10 10 15912 20200816141959
62.210.185.4 5 5 7956 20200816103524
128.199.107.33 5 5 7956 20200818062944
62.210.209.245 5 5 7956 20200816125502
45.152.120.2 9 9 28423 20200816094155
139.59.5.179 5 5 7977 20200815102846
51.75.16.206 5 5 7956 20200816100833
131.220.6.156 3 3 29562 20200818102538
94.23.45.144 10 10 15954 20200812015422
35.195.135.67 5 5 7956 20200805125441
117.50.101.161 5 5 230980 20200810062336
212.129.56.208 20 20 31824 20200817005213
212.129.59.36 24 24 52291 20200818004632
165.227.182.180 5 5 7977 20200811100222
13.114.49.17 4 4 6116 20200816151002
128.199.245.33 5 5 7956 20200815131721
159.65.9.174 5 5 7977 20200816170255
64.227.0.234 5 5 7956 20200811031647
51.158.127.181 1 1 9854 20200805215342
103.6.244.158 14 14 23416 20200816105127
112.196.72.188 5 5 7956 20200818055037
51.178.52.84 15 15 23910 20200815161548
176.124.231.76 10 10 15933 20200816062321
178.62.26.232 5 5 7977 20200816171754
52.77.148.208 5 5 7956 20200816154518
178.209.170.75 10 10 15912 20200816002332
139.59.2.181 5 5 7956 20200815140949
139.99.148.4 9 9 15460 20200815233640
145.239.69.74 5 5 7956 20200812210705
159.69.222.226 5 5 7956 20200805113551
142.93.7.111 10 10 15933 20200815152411
212.129.3.50 10 10 15912 20200814035427
134.209.145.228 10 10 15933 20200815183209
138.197.179.94 5 5 7956 20200811062220
192.99.200.69 5 5 7956 20200815062036
157.245.106.153 5 5 7956 20200816164054
207.166.186.217 5 5 7956 20200816133732
94.231.109.244 5 5 7977 20200815231632
14.202.193.117 5 5 7977 20200801051710
5.101.51.97 5 5 7977 20200811091852
69.163.224.103 5 5 7956 20200804191558
3.6.86.161 10 10 15954 20200816195422
72.11.157.43 1 1 57745 20200807113745
148.72.209.191 5 5 7956 20200816025651
37.187.252.148 10 10 15933 20200816032357
104.155.76.131 5 5 7956 20200805094541
195.154.189.186 5 5 7956 20200810170857
35.185.220.85 5 5 7956 20200816110202
163.172.117.227 19 19 44356 20200818102220
68.183.112.182 5 5 7956 20200812181430
114.143.247.174 5 5 7977 20200815093034
157.245.74.244 5 5 7956 20200818030402
5.61.30.164 10 10 15912 20200805010651
35.170.5.72 5 5 7977 20200818074239
35.204.152.99 5 5 7977 20200816194041
51.77.246.201 1 35 1031520 20200807232058
158.69.243.169 10 10 15912 20200811061521
157.230.104.185 9 9 15481 20200805103345
159.89.48.56 5 5 7956 20200816050325
35.233.73.146 4 4 20467 20200810140750
159.89.51.228 5 5 7956 20200811044234
212.19.99.12 5 5 7956 20200818095716
164.132.48.179 15 15 23889 20200815104558
34.70.180.122 5 5 7956 20200816042656
51.255.83.132 5 5 7956 20200804184659
36.92.1.31 5 5 7977 20200811074410
103.92.26.197 15 15 23889 20200812163333
159.65.219.250 5 5 7956 20200811111549
79.137.39.102 5 5 7956 20200815134432
45.62.242.26 10 10 15933 20200816190133
95.213.201.99 5 5 7956 20200805062829
192.169.218.28 5 5 7956 20200818034606
167.172.50.28 10 10 15954 20200815064839
95.173.161.167 5 5 7956 20200811013947
148.72.210.140 5 5 7956 20200812075359
35.224.216.78 5 5 7956 20200816013838
5.135.159.189 5 5 7977 20200815090242
212.129.60.22 14 14 23416 20200811071515
195.154.236.210 24 24 52333 20200817091156
51.124.151.92 10 10 15933 20200815224403
104.131.81.54 5 5 7956 20200812151656
81.142.247.41 5 5 7956 20200815160132
62.210.11.219 5 5 7956 20200817194426
66.115.173.18 9 9 15460 20200815143418
212.129.61.228 5 5 7956 20200810173427
64.227.11.43 10 10 15912 20200816090510
212.129.32.152 15 15 23910 20200817223000
35.196.37.206 10 10 15912 20200816053625
142.93.97.13 5 5 7977 20200818072628
93.113.111.193 5 5 7977 20200811090010
216.10.245.49 10 10 15912 20200812213104
145.239.78.143 5 5 7956 20200812165319
134.209.89.139 5 5 7956 20200816021502
151.80.140.166 5 5 7977 20200811033311
51.75.23.214 5 5 7956 20200815072930
59.110.172.216 2 2 2110 20200805001759
212.83.136.32 20 20 31887 20200817215516
132.148.28.20 10 10 15933 20200815173655
195.154.62.39 15 15 23889 20200817190611
148.72.211.177 5 5 7956 20200815071328
104.248.158.98 5 5 7956 20200815164425
62.210.7.59 5 5 7977 20200810215046
134.209.46.25 1 1 57745 20200803002451
165.22.223.82 5 5 7956 20200812084233
165.22.220.253 5 5 7956 20200815174758
188.166.20.141 4 4 7504 20200801124540
139.59.4.145 5 5 7956 20200811053512
170.82.160.164 7 68 3507036 20200811214341
134.209.235.106 10 10 15933 20200811235435
149.202.59.123 5 5 7956 20200811052109
192.169.200.135 5 5 7956 20200804194516
132.148.154.8 10 10 15912 20200811083409
167.172.162.118 5 5 7977 20200811101941
5.253.25.217 5 5 7956 20200816045159
52.168.49.178 10 10 15912 20200804214812
66.102.6.28 1 1 9854 20200808073046
50.63.161.42 5 5 7956 20200816060001
165.227.15.223 5 5 7956 20200812202243
212.83.139.196 10 10 15912 20200815233839
176.31.54.244 10 10 15912 20200811224024
142.93.11.162 5 5 7956 20200816135858
212.237.25.210 5 5 7977 20200802055510
159.65.146.72 10 10 15912 20200816070102
209.97.177.73 5 5 7956 20200816115758
51.75.123.7 10 10 15912 20200815191203
5.182.210.228 10 10 15912 20200816004914
192.99.11.48 5 5 7956 20200816072533
192.169.200.145 5 5 7977 20200801181616
51.91.239.11 5 5 7977 20200805071655
212.129.53.167 15 15 23889 20200817113522
139.99.156.158 5 5 7956 20200812101701
134.122.103.0 5 5 7956 20200812185624
163.172.42.123 5 5 7977 20200805110756
142.4.4.229 5 5 7956 20200805085327
5.39.87.36 5 5 7977 20200805103934
64.90.48.195 5 5 7956 20200805091219
142.93.35.169 4 4 7504 20200801142345
134.119.225.242 2 2 3873 20200802022255
166.62.100.99 5 5 7956 20200818052732
82.223.55.20 5 5 7977 20200815091855
35.234.19.101 5 5 7956 20200816134617
139.59.57.64 10 10 15912 20200816015106
212.129.39.126 15 15 23910 20200817010959
188.226.189.117 5 5 7956 20200815044447
64.111.126.43 4 4 7504 20200801110003
191.255.46.41 6 41 1064917 20200810121341
5.32.175.72 5 5 7956 20200815195830
18.205.162.57 5 5 7956 20200816155413
159.65.145.160 10 10 15954 20200816142856
103.226.250.28 10 10 15933 20200804205617
128.199.211.68 5 5 7977 20200816183804
54.38.253.1 15 15 23889 20200815114528
51.158.25.220 15 15 23889 20200817144704
159.203.241.101 5 5 7956 20200805065302
104.248.112.159 5 5 7956 20200804190602
82.223.69.101 5 5 7977 20200805101242
167.71.224.90 15 15 23889 20200815201033
138.197.171.66 5 5 7956 20200811055208
54.38.212.160 10 10 15912 20200816165319
212.83.152.136 10 10 15912 20200815040948
178.128.103.151 5 5 7977 20200811040107
107.180.95.149 5 5 7956 20200815180443
193.70.81.132 5 5 7956 20200818032136
217.182.140.117 10 10 15912 20200816114632
64.225.73.186 5 5 7956 20200816082418
175.208.191.37 5 5 7956 20200818110501
208.109.54.139 5 5 7956 20200818060516
51.68.229.177 9 9 28423 20200814115226
45.118.144.77 9 9 15481 20200818094547
185.79.156.187 5 5 7977 20200812023746
178.128.153.184 5 5 7977 20200816181434
166.62.122.244 5 5 7977 20200818065204
185.206.224.202 2 2 6890 20200819101846
40.113.124.250 5 5 7956 20200805124809
163.172.19.244 5 5 7956 20200812073057
80.90.82.70 5 5 7956 20200811081844
132.255.218.254 10 53 1311918 20200803213002
165.22.35.21 9 9 15460 20200812105312
132.255.217.81 13 83 2139688 20200821160224
46.101.150.9 4 4 5959 20200812204618
188.165.255.134 15 15 23868 20200816160814
45.149.79.218 5 5 7956 20200805065845
159.65.19.39 15 15 23931 20200816182915
167.71.140.30 5 5 7977 20200812021533
159.203.114.189 5 5 7956 20200811095307
51.91.136.28 5 5 7956 20200805112757
35.190.132.167 5 5 7956 20200805124109
193.70.66.157 5 5 7956 20200815155019
185.66.233.61 4 4 20496 20200804181242
157.245.233.164 5 5 7977 20200818035618
212.83.175.207 25 25 39864 20200818010023
35.186.173.231 5 5 7956 20200805091845
185.237.85.21 10 10 15912 20200805084041
51.75.53.141 10 10 15954 20200816172621
66.249.82.126 0 1 283042 
195.69.185.88 5 5 7956 20200805093146
178.32.27.177 10 10 15933 20200818080433
51.254.46.51 5 5 7956 20200815073909
66.102.6.30 0 1 1645 
161.35.210.241 5 5 7956 20200804223128
139.59.40.233 5 5 7977 20200815223134
165.22.94.219 5 5 7956 20200805061727
46.101.95.65 5 5 7977 20200815214107
104.248.225.22 5 5 7977 20200818074953
51.15.157.170 5 5 7956 20200815012001
185.147.49.151 5 5 7956 20200812143932
212.129.25.123 4 4 7504 20200802050559
85.25.99.35 5 5 7956 20200804232703
104.131.57.95 5 5 7977 20200816152409
51.158.25.245 20 20 31866 20200818012624
54.248.14.148 5 5 7956 20200804231429
65.74.177.84 15 15 23931 20200818085417
104.248.158.95 5 5 7977 20200805072919
34.75.153.200 5 5 7956 20200816044125
89.43.139.166 5 5 7977 20200811041504
142.93.18.7 5 5 7977 20200818071630
207.154.236.97 5 5 7956 20200816055041
166.62.41.108 5 5 7956 20200812173329
61.196.178.247 5 5 7956 20200816003445
89.248.174.46 1 1 57745 20200816071837
209.124.90.241 4 4 7504 20200801173351
178.128.90.9 10 10 15912 20200816112024
162.243.8.129 5 5 7977 20200802004254
111.92.240.206 5 5 7956 20200805005949
159.203.176.219 10 10 15933 20200818093035
167.172.125.254 5 5 7956 20200815202924
138.197.131.66 5 5 7956 20200804192622
204.13.201.137 1 20 323146 20200808073046
159.203.98.228 5 5 7956 20200811055911
167.99.90.240 10 10 15912 20200815083444
51.222.41.44 12 12 612124 20200807231841
3.217.154.244 4 4 7504 20200801212645
137.59.110.53 5 5 7977 20200815205759
51.77.157.106 10 10 15912 20200818023407
207.102.138.19 5 40 942265 20200809201300
51.144.73.114 15 15 23910 20200815204030
159.65.184.79 5 5 7956 20200805083453
157.245.101.251 4 4 7504 20200801043121
68.183.68.148 5 5 7956 20200812134417
132.148.153.156 5 5 7956 20200816071203
104.238.94.60 15 15 23910 20200818044154
45.122.223.198 9 9 15678 20200816084147
40.85.123.203 10 10 15912 20200816041726
157.230.234.117 5 5 7956 20200815053122
167.71.130.153 10 10 15912 20200815184316
159.203.27.100 5 5 7956 20200818050412
91.121.184.52 5 5 7977 20200812013431
212.83.146.239 15 15 23889 20200817162302
103.51.103.3 5 5 7977 20200805063556
101.36.178.235 5 5 7956 20200811203900
167.99.78.164 5 5 7977 20200801072141
134.122.102.200 4 4 20467 20200810230654
104.236.100.42 5 5 7956 20200815192953
109.195.19.43 4 4 6113 20200805074411
51.178.30.154 5 5 7956 20200812081711
207.180.204.41 5 5 7956 20200805121937
142.93.34.169 5 5 7956 20200812064223
104.238.154.76 5 5 7977 20200805080041
27.254.154.119 5 5 7956 20200811043624
51.15.159.64 15 15 23889 20200817211640
174.138.41.13 10 10 15933 20200818083949
206.189.231.196 10 10 15912 20200804213837
142.93.52.174 5 5 7956 20200812171438
51.38.211.30 5 5 7956 20200805084517
132.148.141.147 5 5 7977 20200811034636
178.62.33.222 10 10 15933 20200815045619
94.130.105.117 5 5 7977 20200805102635
213.160.71.146 5 5 7977 20200811062947
212.83.181.211 25 25 39864 20200817213553
45.55.170.59 10 10 15933 20200815070201
165.22.101.100 5 5 7956 20200816052710
137.74.206.80 5 5 7956 20200804211749
139.59.153.133 10 10 15912 20200816051325
206.189.128.158 8 8 11918 20200816093128
91.121.101.77 5 5 7956 20200805090614
163.172.32.190 5 5 7956 20200815181638
166.62.123.55 5 5 7956 20200816091624
35.221.154.63 5 5 7956 20200818061512
159.89.48.237 5 5 7977 20200815101655
198.12.156.214 5 5 7977 20200811103846
51.15.147.108 14 14 23437 20200817220150
191.181.114.243 6 41 1064917 20200810172011
157.230.248.89 5 5 7956 20200815171121
47.98.121.111 3 3 5749 20200804224302
178.62.99.103 5 5 7956 20200805071050
51.77.140.110 5 5 7956 20200812191702
208.109.11.224 15 15 23889 20200812161505
142.93.161.89 5 5 7956 20200804195549
178.128.88.3 5 5 7977 20200811071900
87.233.223.184 5 5 7956 20200816011407
45.55.61.114 5 5 7956 20200812114727
5.135.177.5 5 5 7977 20200815061014
198.12.227.90 9 9 15460 20200816122656
178.128.82.148 5 5 7956 20200815130107
51.158.22.73 15 15 23889 20200817230905
159.89.2.220 5 5 7956 20200816061337
198.38.84.254 5 5 7977 20200815121608
92.222.92.237 5 5 7956 20200804230711
142.4.2.150 5 5 7956 20200812055543
159.203.36.107 5 5 7956 20200811024906
195.154.43.232 5 5 7956 20200811052559
201.88.86.72 0 1 313564 
54.187.249.125 1 1 57745 20200808083421
63.35.203.26 5 5 7956 20200818033153
185.59.44.23 5 5 7956 20200812142217
178.128.99.211 5 5 7977 20200818090514
192.99.149.195 10 10 15933 20200818045527
46.101.61.207 5 5 7977 20200818082932
213.32.91.71 10 10 15933 20200816064717
51.75.77.101 5 5 7977 20200816180332
206.189.35.138 5 5 7956 20200815052032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200801 102 103 460343 23
20200802 42 42 73280 10
20200803 11 54 1369663 2
20200804 176 270 4220795 35
20200805 298 298 481779 62
20200807 14 48 1701389 3
20200808 17 146 3410023 8
20200809 5 40 942265 1
20200810 111 181 2547043 22
20200811 540 601 4371529 108
20200812 279 279 443707 56
20200813 5 5 7956 1
20200814 27 27 85290 6
20200815 410 410 660858 83
20200816 468 468 814766 94
20200817 930 931 1795165 148
20200818 251 251 408032 50
20200819 2 2 6890 1
20200821 6 41 1064917 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 19
5mn-15mn 5
1h+ 1
15mn-30mn 9
0s-30s 676
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp-login.php 2874 5548923 686 22
/xmlrpc.php 699 164154 1 656
/ 35 959342 27 17
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 10 135760 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 10 300640 0 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 10 759360 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 10 801320 0 0
/author/editor/ 8 86504 0 8
/author/adm_arkus/ 8 52845 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 7 530096 0 4
//wp-json/wp/v2/users/ 5 5880 0 0
/wp-json/wp/v2/users/ 3 3528 0 0
/2020/04/28/coronavirus-covid19-o-que-voce-precisa-saber/ 3 67889 0 1
/2020/06/17/cancer-de-mama-fatores-de-risco-e-prevencao/ 2 60053 0 0
/2020/07/14/ortodontia-conheca-suas-etapas-e-importancias/ 2 60509 0 1
/2020/06/03/controle-de-qualidade-no-laboratorio-clinico/ 2 57098 0 1
/2020/05/19/ejaculacao-precoce-um-olhar-psicologico/ 1 48156 0 0
/2020/06/23/saiba-como-funciona-o-clareamento-dental/ 1 48551 0 0
/2020/05/26/a-importancia-do-pre-natal-odontologico-na-odontopediatria/ 1 46499 0 0
/2020/05/12/carboidrato-heroi-ou-vilao/ 1 47586 0 0
/2020/05/05/impactos-psicoemocionais-na-pandemia-do-covid-19/ 1 50501 0 0
/wp-json/wp/v2/users 1 6068 0 1
END_SIDER
