AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2701                
POS_VISITOR 3499                
POS_DAY 4144                
POS_DOMAIN 4632                
POS_LOGIN 4922                
POS_ROBOT 5077                
POS_WORMS 5483                
POS_EMAILSENDER 5614                
POS_EMAILRECEIVER 5757                
POS_SESSION 5833                
POS_SIDER 5980                
POS_FILETYPES 6118                
POS_DOWNLOADS 6218                
POS_OS 6266                
POS_BROWSER 6433                
POS_SCREENSIZE 6701                
POS_UNKNOWNREFERER 6775                
POS_UNKNOWNREFERERBROWSER 7007                
POS_ORIGIN 7123                
POS_SEREFERRALS 7255                
POS_PAGEREFS 7399                
POS_SEARCHWORDS 7547                
POS_KEYWORDS 7699                
POS_MISC 2365                
POS_ERRORS 7758                
POS_CLUSTER 4778                
POS_SIDER_404 7873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201050150 1612 315407 5174940285535
FirstTime 20190101092822
LastTime 20190131194256
LastUpdate 20200629230014 1612 0 1398 213 0
TotalVisits 32                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 113728 2 9 99443
1 1 1 56864 2 11 218400
2 3 8 174748 4 5 2260
3 1 1 0 3 5 153237
4 2 6 131857 1 3 73247
5 1 1 0 3 6 56864
6 2 2 56864 1 2 56864
7 1 1 0 1 1 0
8 2 2 56864 1 1 56864
9 3 3 56864 1 5 70546
10 0 0 0 3 4 57994
11 0 0 0 1 2 56864
12 0 0 0 2 4 57994
13 2 2 113728 2 2 2260
14 1 1 0 1 1 35
15 9 9 511776 29 54 998717
16 0 0 0 0 1 0
17 0 0 0 5 24 813538
18 0 0 0 1 4 1130
19 2 2 56864 5 21 499840
20 0 0 0 1 6 65453
21 0 0 0 2 8 175474
22 1 1 56864 5 23 793229
23 1 1 56864 3 5 58475
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
138.246.253.5 10 10 0 20190131194256
13.57.233.99 9 9 511776 20190129135120
93.119.227.91 2 2 113728 20190122154212
69.4.89.106 2 2 113728 20190122154208
18.232.64.8 2 2 113728 20190105042925
69.4.87.74 1 1 56864 20190122154208
176.221.52.179 1 10 192877 20190126021702
212.112.93.241 1 1 0 20190126021648
45.55.60.219 1 1 56864 20190106152957
66.226.75.93 1 1 56864 20190105004544
93.119.227.19 1 1 56864 20190122154209
52.53.242.204 1 1 0 20190116091533
184.154.47.2 1 1 56864 20190110013403
142.93.71.172 1 1 56864 20190106152015
107.6.183.226 1 1 56864 20190124155838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190101 1 1 56864 1
20190103 1 1 0 1
20190104 1 1 0 1
20190105 3 3 170592 2
20190106 2 2 113728 2
20190107 1 1 56864 1
20190110 2 2 56864 2
20190111 2 2 56864 2
20190112 1 1 56864 1
20190116 2 2 56864 2
20190118 2 2 0 2
20190119 1 1 56864 1
20190122 7 7 398048 5
20190123 1 1 0 1
20190124 2 2 56864 2
20190126 3 12 249741 3
20190129 1 1 56864 1
20190131 2 2 0 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 19 19 1023552
de 10 10 0
eu 3 3 170592
ua 1 10 192877
it 1 1 0
ca 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 55 1550595 20190130105601 11
bingpreview 44 1349698 20190122155717 0
bingbot/ 20 312654 20190124055259 10
no_user_agent 8 454912 20190129223409 0
SemrushBot/ 5 116251 20190125170220 2
bot[\s_+:,\.\;\/\\-] 2 113728 20190129203047 0
Wget/ 2 113728 20190122154209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 1307872 32 32
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 9 136013 0 0
html 35 1307872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx12 9 9
linux 2 2
macosx10 1 1
Unknown 13 4
ios_iphone 2 2
win10 2 2
win7 11 11
linuxandroid 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari10.0 2 2
chrome66.0.3359.117 2 2
chrome61.0.3163.100 9 9
chrome58.0.3029.110 2 2
Unknown 1 1
chrome59.0.3071.125 1 1
chrome52.0.2743.116 1 1
msie9.0 1 1
android 3 3
wap 10 1
mozilla 2 2
chrome40.0.2214.85 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190105004544
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106152957
Wappalyzer 20190126021720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190105004544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 44
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 16 5152
401 22 237642
404 13 14690
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/apple-app-site-association 4 -
/apple-app-site-association 9 -
END_SIDER_404
