AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 3415                
POS_DAY 3711                
POS_DOMAIN 3966                
POS_LOGIN 4222                
POS_ROBOT 4377                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 4968                
POS_SIDER 5114                
POS_FILETYPES 5247                
POS_DOWNLOADS 5328                
POS_OS 5422                
POS_BROWSER 5542                
POS_SCREENSIZE 5659                
POS_UNKNOWNREFERER 5733                
POS_UNKNOWNREFERERBROWSER 5905                
POS_ORIGIN 5987                
POS_SEREFERRALS 6117                
POS_PAGEREFS 6261                
POS_SEARCHWORDS 6409                
POS_KEYWORDS 6561                
POS_MISC 2373                
POS_ERRORS 6620                
POS_CLUSTER 4078                
POS_SIDER_404 6720                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190603150518 606 99978 9959700726224
FirstTime 20190506171837
LastTime 20190524045120
LastUpdate 20200629230016 606 0 545 60 0
TotalVisits 9                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 681
1 0 0 0 1 1 2103
2 0 0 0 0 1 681
3 0 0 0 2 4 3787
4 1 1 0 0 0 0
5 0 0 0 0 4 2096
6 1 1 2103 3 3 2747
7 0 0 0 1 1 2103
8 0 0 0 1 1 2103
9 0 0 0 1 1 2103
10 0 0 0 1 2 2784
11 0 0 0 0 0 0
12 1 1 2103 0 1 681
13 1 1 0 0 0 0
14 1 1 2103 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 7 4139
17 1 1 2103 0 0 0
18 1 1 2103 0 0 0
19 0 0 0 2 2 4206
20 0 0 0 1 1 322
21 1 1 0 0 0 0
22 0 0 0 0 0 0
23 1 1 0 1 7 6189
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.5 4 4 0 20190524045120
69.4.89.106 1 1 2103 20190522060556
60.191.38.77 1 1 2103 20190516123026
195.154.61.206 1 1 2103 20190523143329
104.248.11.79 1 1 2103 20190506182131
209.97.156.177 1 1 2103 20190506171837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190506 2 2 4206 2
20190508 1 1 0 1
20190509 1 1 0 1
20190516 1 1 2103 1
20190522 2 2 2103 2
20190523 1 1 2103 1
20190524 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 4 4 0
us 3 3 6309
fr 1 1 2103
cn 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 16824 20190531101720 0
bingbot/ 3 2209 20190514164943 0
Wget/ 1 2103 20190522060624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 10515 9 9
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 9 10515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 2 0 106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 1 1
macosx 1 1
macosx11 1 1
win7 4 4
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome40.0.2214.85 4 4
firefox58.0 2 2
mozilla 2 2
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506182131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 17 11577
421 4 1288
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
