AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 3476                
POS_DAY 3861                
POS_DOMAIN 4309                
POS_LOGIN 4560                
POS_ROBOT 4715                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 5351                
POS_SIDER 5498                
POS_FILETYPES 5635                
POS_DOWNLOADS 5767                
POS_OS 5815                
POS_BROWSER 5935                
POS_SCREENSIZE 6116                
POS_UNKNOWNREFERER 6190                
POS_UNKNOWNREFERERBROWSER 6362                
POS_ORIGIN 6444                
POS_SEREFERRALS 6577                
POS_PAGEREFS 6721                
POS_SEARCHWORDS 6869                
POS_KEYWORDS 7021                
POS_MISC 2362                
POS_ERRORS 7080                
POS_CLUSTER 4416                
POS_SIDER_404 7195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180802102802 428 84552 10087198002308
FirstTime 20180702173851
LastTime 20180731204331
LastUpdate 20200629230014 428 0 294 133 0
TotalVisits 20                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 2 1130
1 0 0 0 4 5 59124
2 0 0 0 5 8 59124
3 0 0 0 0 0 0
4 1 1 0 14 16 69317
5 0 0 0 1 2 1130
6 2 2 56864 5 6 97500
7 0 0 0 2 2 644
8 1 1 0 6 8 114694
9 4 4 227456 1 5 76410
10 0 0 0 3 5 59124
11 2 2 113728 3 3 2582
12 1 1 0 2 8 212359
13 0 0 0 3 4 1487
14 1 1 56864 6 7 2418
15 1 1 56864 2 4 36380
16 0 0 0 10 16 82044
17 1 1 56864 11 21 220079
18 1 16 327346 1 13 308469
19 0 0 0 4 16 502984
20 3 3 170592 0 0 0
21 1 1 0 0 0 0
22 0 0 0 2 2 57186
23 0 0 0 3 4 114858
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
13.57.233.99 7 7 398048 20180731204331
138.246.253.5 7 7 0 20180727045312
198.143.158.85 1 1 56864 20180726094655
159.65.241.91 1 1 56864 20180709095845
159.65.185.171 1 1 56864 20180709061835
66.240.192.138 1 1 56864 20180707094259
179.100.97.49 1 16 384210 20180730151452
108.178.61.62 1 1 56864 20180706095849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20180702 1 1 56864 1
20180704 1 1 0 1
20180705 2 2 56864 2
20180706 1 1 56864 1
20180707 1 1 56864 1
20180708 1 1 56864 1
20180709 2 2 113728 2
20180711 2 2 56864 2
20180712 1 1 0 1
20180718 1 1 0 1
20180725 2 2 56864 2
20180726 1 1 56864 1
20180727 1 1 0 1
20180728 1 1 56864 1
20180730 1 16 384210 1
20180731 1 1 56864 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 12 12 682368
de 7 7 0
br 1 16 384210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 61 1268502 20180731140311 21
no_user_agent 10 568640 20180729125254 0
bingbot/ 5 170592 20180710195010 2
archive\.org_bot 2 0 20180703121952 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 739232 20 20
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 20 739232 0 0
js 1 16383 0 0
css 2 42579 0 0
png 12 268384 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 7 7
linux 1 1
win7 23 8
win10 2 2
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome67.0.3396.99 16 1
chrome61.0.3163.100 7 7
chrome66.0.3359.117 2 2
chrome34.0.1847.137 1 1
mozilla 2 2
chrome40.0.2214.85 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709095845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 15
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 39 12558
404 17 19210
401 11 39541
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 12 -
/apple-app-site-association 5 -
END_SIDER_404
