AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 3427                
POS_DAY 3873                
POS_DOMAIN 4181                
POS_LOGIN 4450                
POS_ROBOT 4605                
POS_WORMS 4901                
POS_EMAILSENDER 5032                
POS_EMAILRECEIVER 5175                
POS_SESSION 5251                
POS_SIDER 5398                
POS_FILETYPES 5534                
POS_DOWNLOADS 5616                
POS_OS 5845                
POS_BROWSER 5983                
POS_SCREENSIZE 6182                
POS_UNKNOWNREFERER 6256                
POS_UNKNOWNREFERERBROWSER 6462                
POS_ORIGIN 6578                
POS_SEREFERRALS 6710                
POS_PAGEREFS 6854                
POS_SEARCHWORDS 7002                
POS_KEYWORDS 7154                
POS_MISC 2373                
POS_ERRORS 7213                
POS_CLUSTER 4306                
POS_SIDER_404 7314                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101133931 330 54907 9512387732531
FirstTime 20181205152320
LastTime 20181227090110
LastUpdate 20200629230016 330 0 297 32 0
TotalVisits 15                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 4146
1 0 0 0 0 2 734
2 0 0 0 1 6 5508
3 1 1 2103 4 4 1288
4 0 0 0 0 5 2777
5 4 4 8412 7 7 7597
6 1 1 0 1 2 681
7 0 0 0 1 1 2103
8 0 0 0 0 1 681
9 2 2 0 1 1 2103
10 3 3 4206 0 0 0
11 2 2 4206 2 2 2425
12 0 0 0 0 0 0
13 0 0 0 2 2 2425
14 0 0 0 0 7 4139
15 1 1 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 4 2724
18 0 0 0 0 0 0
19 2 2 2103 1 1 2103
20 0 0 0 0 2 106
21 0 0 0 1 1 2103
22 0 0 0 1 4 3518
23 0 0 0 0 8 4767
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.5 6 6 0 20181227090110
45.32.14.134 2 2 4206 20181221051925
104.248.14.149 1 1 2103 20181210101103
93.119.227.19 1 1 2103 20181221030531
69.4.87.74 1 1 2103 20181221110951
206.225.95.23 1 1 2103 20181211115146
93.119.227.91 1 1 2103 20181221050902
69.4.89.106 1 1 2103 20181221050531
142.93.185.55 1 1 2103 20181210102433
212.83.146.233 1 1 2103 20181222193512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20181205 1 1 0 1
20181206 1 1 0 1
20181210 2 2 4206 2
20181211 1 1 2103 1
20181219 1 1 0 1
20181220 1 1 0 1
20181221 6 6 12618 5
20181222 1 1 2103 1
20181226 1 1 0 1
20181227 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 6 6 0
us 6 6 12618
eu 2 2 4206
ca 1 1 2103
fr 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 8 2421 20181227045310 0
bot[\s_+:,\.\;\/\\-] 5 10515 20181229003028 0
Wget/ 4 8412 20181221110951 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 4206 20181210094254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 21030 15 15
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 21030 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/8EC8DE6B6AE944EDC4001CDCAE4F0AD2.txt 3 0 159
/B3508B72F4E273630C037156E1485AA6.txt 1 0 53
/E6B6628C25C9EA2684D752828BD0845F.txt 1 0 53
/553FD3C4E5615ABB0DAAD22F63019DDE.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 2 2
linux 1 1
Unknown 3 3
win7 7 7
ios_iphone 1 1
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
edge16 1 1
Unknown 1 1
android 1 1
chrome64.0.3282.186 1 1
mozilla 2 2
chrome59.0.3071.125 1 1
chrome40.0.2214.85 6 6
firefox58.0 2 2
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210102433
Go-http-client/1.1 20181211115146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181211115146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
421 10 3220
500 35 23154
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
