AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 3408                
POS_DAY 3778                
POS_DOMAIN 4031                
POS_LOGIN 4276                
POS_ROBOT 4431                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 4944                
POS_SIDER 5091                
POS_FILETYPES 5227                
POS_DOWNLOADS 5309                
POS_OS 5402                
POS_BROWSER 5536                
POS_SCREENSIZE 5683                
POS_UNKNOWNREFERER 5757                
POS_UNKNOWNREFERERBROWSER 5929                
POS_ORIGIN 6011                
POS_SEREFERRALS 6143                
POS_PAGEREFS 6287                
POS_SEARCHWORDS 6435                
POS_KEYWORDS 6587                
POS_MISC 2375                
POS_ERRORS 6646                
POS_CLUSTER 4132                
POS_SIDER_404 6745                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191002064127 741 121890 10109075582670
FirstTime 20190904204816
LastTime 20190926183710
LastUpdate 20200629230016 741 0 672 68 0
TotalVisits 13                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 2103 0 0 0
4 2 2 2103 0 0 0
5 0 0 0 0 0 0
6 1 1 2103 0 0 0
7 1 1 2103 1 3 1684
8 1 1 2103 0 1 681
9 0 0 0 0 0 0
10 2 2 4206 1 8 4461
11 1 1 0 0 1 681
12 0 0 0 0 0 0
13 0 0 0 0 2 1362
14 2 2 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 2 1362
17 0 0 0 0 1 681
18 1 1 0 0 0 0
19 0 0 0 0 0 0
20 2 2 4206 0 2 1362
21 0 0 0 0 0 0
22 0 0 0 0 2 1362
23 0 0 0 0 1 681
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
138.246.253.5 5 5 0 20190926183710
69.4.89.106 2 2 4206 20190905100831
93.119.227.19 2 2 4206 20190906064151
3.94.237.45 1 1 2103 20190905085819
167.71.108.37 1 1 2103 20190904204816
167.71.94.148 1 1 2103 20190905042945
167.71.244.145 1 1 2103 20190904205815
167.71.105.42 1 1 2103 20190905074210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190904 2 2 4206 2
20190905 6 6 10515 5
20190906 2 2 4206 2
20190907 1 1 0 1
20190912 1 1 0 1
20190917 1 1 0 1
20190926 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 7 7 14721
de 5 5 0
eu 2 2 4206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 1 53 20190906100433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 18927 13 13
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 18927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 1 1
macosx 2 2
linux 1 1
Unknown 4 4
win7 5 5
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 4 4
chrome40.0.2214.85 5 5
firefox58.0 2 2
chrome71.0.3578.98 1 1
edge16 1 1
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905074210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 20 13620
421 2 644
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
