AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.blog.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2673                
POS_VISITOR 3448                
POS_DAY 3756                
POS_DOMAIN 3991                
POS_LOGIN 4232                
POS_ROBOT 4387                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 5027                
POS_SIDER 5164                
POS_FILETYPES 5283                
POS_DOWNLOADS 5381                
POS_OS 5429                
POS_BROWSER 5505                
POS_SCREENSIZE 5580                
POS_UNKNOWNREFERER 5654                
POS_UNKNOWNREFERERBROWSER 5741                
POS_ORIGIN 5823                
POS_SEREFERRALS 5954                
POS_PAGEREFS 6139                
POS_SEARCHWORDS 6287                
POS_KEYWORDS 6439                
POS_MISC 2337                
POS_ERRORS 6498                
POS_CLUSTER 4088                
POS_SIDER_404 6586                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200602073521 207 42785 15159155986076
FirstTime 
LastTime 
LastUpdate 20200629230016 207 0 203 3 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 8150
1 0 0 0 6 6 37313
2 0 0 0 2 2 8148
3 0 0 0 0 0 0
4 0 0 0 3 3 58574
5 0 0 0 4 4 62610
6 0 0 0 1 1 20
7 0 0 0 3 3 16280
8 0 0 0 1 1 9579
9 0 0 0 10 10 50710
10 0 0 0 4 4 16298
11 0 0 0 2 2 8148
12 0 2 284687 6 7 35215
13 0 2 284687 8 9 96406
14 0 0 0 14 15 59212
15 0 3 293918 7 8 44545
16 0 1 283042 2 2 17184
17 0 0 0 7 8 34758
18 0 4 850771 2 3 9362
19 0 3 567729 9 10 44834
20 0 0 0 7 8 34488
21 0 2 284687 7 8 36305
22 0 0 0 2 2 9597
23 0 0 0 12 13 68048
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
177.66.38.54 0 1 283042 
179.178.145.250 0 3 293918 
187.18.43.125 0 2 284687 
177.59.30.92 0 1 283042 
189.68.252.171 0 3 567729 
177.134.203.141 0 2 284687 
201.77.166.239 0 2 284687 
177.66.58.174 0 1 283042 
170.79.5.65 0 2 284687 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200507 0 1 283042 0
20200512 0 6 861647 0
20200518 0 6 1135458 0
20200520 0 2 284687 0
20200525 0 2 284687 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 0 2 284687
br 0 15 2564834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebookexternalhit/ 66 580590 20200529190708 0
blog 48 960 20200529190709 0
Googlebot/ 4 276 20200522175142 4
bot[\s_+:,\.\;\/\\-] 3 153768 20200527055751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 11 2839651 0 0
png 6 9870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 17 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome81.0.4044.138 17 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 1
From1 0 0
From2 0 10
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 9
www_google_com_br 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 30070
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404
