AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 3487                
POS_DAY 4166                
POS_DOMAIN 4714                
POS_LOGIN 4986                
POS_ROBOT 5141                
POS_WORMS 5469                
POS_EMAILSENDER 5600                
POS_EMAILRECEIVER 5743                
POS_SESSION 5819                
POS_SIDER 5966                
POS_FILETYPES 6103                
POS_DOWNLOADS 6186                
POS_OS 6234                
POS_BROWSER 6449                
POS_SCREENSIZE 6936                
POS_UNKNOWNREFERER 7010                
POS_UNKNOWNREFERERBROWSER 7224                
POS_ORIGIN 7348                
POS_SEREFERRALS 7480                
POS_PAGEREFS 7624                
POS_SEARCHWORDS 7772                
POS_KEYWORDS 7924                
POS_MISC 2362                
POS_ERRORS 7983                
POS_CLUSTER 4842                
POS_SIDER_404 8089                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101053753 902 178742 9937181774484
FirstTime 20181003062857
LastTime 20181031094030
LastUpdate 20200629230014 902 0 698 203 0
TotalVisits 31                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 56864 2 5 3653
1 0 0 0 3 7 135388
2 0 0 0 0 0 0
3 1 1 0 1 15 283883
4 2 2 0 3 4 57994
5 2 2 56864 1 2 70065
6 3 3 56864 1 2 56864
7 2 2 56864 3 5 138631
8 4 4 56864 1 3 95243
9 1 1 0 1 2 56864
10 2 2 56864 1 1 0
11 0 0 0 4 5 312
12 0 0 0 2 7 56864
13 1 1 56864 0 0 0
14 1 1 0 4 5 117381
15 0 0 0 1 2 81767
16 2 2 113728 4 4 170592
17 2 2 0 2 5 57994
18 2 2 0 2 3 113728
19 1 1 56864 1 4 138631
20 2 2 0 2 3 113728
21 6 6 56864 1 1 56864
22 0 0 0 3 16 499167
23 4 4 113728 4 4 170592
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
138.246.253.5 9 9 0 20181031094030
135.23.221.142 5 5 113728 20181028130140
13.57.233.99 5 5 284320 20181024214055
138.197.169.72 2 2 0 20181003215439
167.99.195.199 2 2 0 20181018080924
159.65.138.6 2 2 0 20181006170002
142.93.11.195 2 2 0 20181010180435
178.128.214.43 2 2 0 20181005214743
206.189.118.235 2 2 0 20181018234510
178.128.254.219 2 2 0 20181007042919
198.143.133.156 1 1 56864 20181005165304
198.143.133.154 1 1 56864 20181019070753
66.240.192.138 1 1 56864 20181008005013
202.168.155.102 1 1 56864 20181009064226
107.6.183.165 1 1 56864 20181030161405
209.97.157.8 1 1 56864 20181008234320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20181003 3 3 0 2
20181004 1 1 0 1
20181005 3 3 56864 2
20181006 2 2 0 1
20181007 2 2 0 1
20181008 2 2 113728 2
20181009 1 1 56864 1
20181010 4 4 56864 3
20181012 1 1 0 1
20181013 1 1 56864 1
20181016 1 1 56864 1
20181017 2 2 0 2
20181018 4 4 0 2
20181019 1 1 56864 1
20181021 1 1 56864 1
20181022 2 2 56864 1
20181023 1 1 0 1
20181024 2 2 56864 2
20181026 1 1 0 1
20181028 2 2 56864 2
20181030 1 1 56864 1
20181031 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 18 18 568640
de 9 9 0
ca 7 7 113728
gr 4 4 0
au 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 50 1325657 20181031084238 14
no_user_agent 11 514299 20181027214956 1
bot[\s_+:,\.\;\/\\-] 8 454912 20181030170229 0
SemrushBot/ 7 173115 20181019095354 3
bingbot/ 2 0 20181003120827 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 39 739232 31 31
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 39 739232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win2000 1 1
macosx12 5 5
linux 3 3
winvista 1 1
Unknown 6 6
win8 1 1
linuxubuntu 1 1
win10 4 4
win2003 1 1
unix 2 2
winxp 2 2
win7 11 11
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome17.0.963.56 1 1
chrome4.0.222.4 1 1
Unknown 5 5
chrome8.0.552.215 1 1
chrome34.0.1866.237 1 1
chrome61.0.3163.100 5 5
chrome9.0.587.0 1 1
mozilla 1 1
chrome40.0.2214.85 9 9
chrome34.0.1847.137 1 1
chrome11.0.698.0 1 1
chrome3.0.195.27 1 1
chrome28.0.1464.0 1 1
chrome13.0.782.14 1 1
chrome13.0.782.41 1 1
edge12 1 1
chrome27.0.1453.93 1 1
chrome19.0.1061.1 1 1
chrome20.0.1132.57 1 1
chrome66.0.3359.117 3 3
chrome11.0.696.14 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Embarcadero_URI_Client/1.0 20181028130140
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008234320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Embarcadero_URI_Client/1.0 20181028130140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 7 7910
401 10 0
400 4 312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 6 -
/.well-known/security.txt 1 -
END_SIDER_404
