AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 3408                
POS_DAY 3631                
POS_DOMAIN 3863                
POS_LOGIN 4107                
POS_ROBOT 4262                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 4821                
POS_SIDER 4967                
POS_FILETYPES 5099                
POS_DOWNLOADS 5179                
POS_OS 5272                
POS_BROWSER 5358                
POS_SCREENSIZE 5443                
POS_UNKNOWNREFERER 5517                
POS_UNKNOWNREFERERBROWSER 5689                
POS_ORIGIN 5771                
POS_SEREFERRALS 5901                
POS_PAGEREFS 6045                
POS_SEARCHWORDS 6193                
POS_KEYWORDS 6345                
POS_MISC 2375                
POS_ERRORS 6404                
POS_CLUSTER 3963                
POS_SIDER_404 6493                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101021419 779 128095 10098599422878
FirstTime 20191008055114
LastTime 20191027161259
LastUpdate 20200629230016 779 0 704 74 0
TotalVisits 7                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 5 2777
1 2 2 2103 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 5 4827
4 0 0 0 1 1 2103
5 1 1 2103 0 1 681
6 0 0 0 0 2 1362
7 1 1 0 0 0 0
8 0 0 0 0 1 681
9 0 0 0 1 1 2103
10 0 0 0 1 1 2103
11 1 1 2103 0 0 0
12 0 0 0 1 1 2103
13 0 0 0 1 1 2103
14 1 1 0 0 1 681
15 0 0 0 0 0 0
16 1 1 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 1 681
20 0 0 0 0 0 0
21 0 0 0 0 3 2043
22 0 0 0 1 1 2103
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
138.246.253.5 4 4 0 20191027161259
159.65.169.181 1 1 2103 20191008111227
142.93.74.125 1 1 2103 20191009014258
167.71.107.168 1 1 2103 20191008055114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20191008 2 2 4206 2
20191009 1 1 2103 1
20191010 1 1 0 1
20191012 1 1 0 1
20191024 1 1 0 1
20191027 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 4 4 0
us 2 2 4206
ca 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 7 14721 20191030121404 0
bingbot/ 1 53 20191020003520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 6309 7 7
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 7 6309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 3 3
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome40.0.2214.85 4 4
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191009014258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 17 11577
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
