AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 3470                
POS_DAY 3929                
POS_DOMAIN 4279                
POS_LOGIN 4542                
POS_ROBOT 4697                
POS_WORMS 4991                
POS_EMAILSENDER 5122                
POS_EMAILRECEIVER 5265                
POS_SESSION 5341                
POS_SIDER 5488                
POS_FILETYPES 5625                
POS_DOWNLOADS 5708                
POS_OS 5756                
POS_BROWSER 5885                
POS_SCREENSIZE 6094                
POS_UNKNOWNREFERER 6168                
POS_UNKNOWNREFERERBROWSER 6340                
POS_ORIGIN 6422                
POS_SEREFERRALS 6554                
POS_PAGEREFS 6698                
POS_SEARCHWORDS 6846                
POS_KEYWORDS 6998                
POS_MISC 2362                
POS_ERRORS 7057                
POS_CLUSTER 4398                
POS_SIDER_404 7156                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181002070245 750 148934 3763550229907
FirstTime 20180905042836
LastTime 20180927180011
LastUpdate 20200629230014 750 0 554 195 0
TotalVisits 21                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 56864 5 9 213193
1 0 0 0 1 3 56864
2 1 1 0 3 6 97938
3 1 1 56864 1 1 56864
4 3 3 113728 2 2 42243
5 0 0 0 2 2 59551
6 2 2 56864 2 2 113728
7 1 1 56864 0 0 0
8 0 0 0 1 2 0
9 1 1 0 2 2 57994
10 0 0 0 2 13 280956
11 1 1 0 3 3 114858
12 3 3 113728 3 5 114858
13 1 1 56864 0 1 0
14 2 2 0 1 3 56864
15 0 0 0 1 1 56864
16 1 1 56864 1 2 0
17 1 1 56864 1 1 56864
18 2 2 56864 0 0 0
19 0 0 0 1 1 56864
20 0 0 0 3 3 170592
21 0 0 0 0 0 0
22 0 0 0 2 9 267872
23 0 0 0 1 2 56864
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.5 8 8 0 20180927180011
13.57.233.99 5 5 284320 20180923160618
18.196.110.12 1 1 0 20180923092557
116.196.85.233 1 1 56864 20180922123112
193.106.30.122 1 1 56864 20180927074702
198.143.155.140 1 1 56864 20180924173618
159.65.33.12 1 1 56864 20180909042559
71.6.165.200 1 1 56864 20180913120100
165.227.116.156 1 1 56864 20180909044700
59.110.237.76 1 1 56864 20180923004326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180905 2 2 0 2
20180906 1 1 56864 1
20180909 3 3 170592 3
20180912 2 2 56864 2
20180913 2 2 56864 2
20180919 2 2 0 2
20180920 1 1 56864 1
20180922 1 1 56864 1
20180923 3 3 113728 3
20180924 1 1 56864 1
20180927 3 3 56864 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 10 10 511776
de 8 8 0
cn 2 2 113728
ua 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 32 749345 20180926220909 6
no_user_agent 11 625504 20180927222205 0
bingbot/ 10 170592 20180927141758 7
bot[\s_+:,\.\;\/\\-] 6 341184 20180925010121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 682368 21 21
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 682368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 8 8
Unknown 2 2
linux 2 2
winxp 1 1
macosx12 5 5
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome66.0.3359.117 1 1
msie8.0 1 1
chrome61.0.3163.100 5 5
firefox57.0 2 2
chrome34.0.1847.137 1 1
mozilla 2 2
chrome40.0.2214.85 8 8
chrome51.0.2704.103 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909044700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 5650
401 6 39556
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/phpmyadmin/ 3 -
/console 1 -
/apple-app-site-association 1 -
END_SIDER_404
