AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 3394                
POS_DAY 3693                
POS_DOMAIN 3928                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 4548                
POS_EMAILSENDER 4679                
POS_EMAILRECEIVER 4822                
POS_SESSION 4898                
POS_SIDER 5044                
POS_FILETYPES 5177                
POS_DOWNLOADS 5258                
POS_OS 5352                
POS_BROWSER 5461                
POS_SCREENSIZE 5586                
POS_UNKNOWNREFERER 5660                
POS_UNKNOWNREFERERBROWSER 5832                
POS_ORIGIN 5914                
POS_SEREFERRALS 6044                
POS_PAGEREFS 6188                
POS_SEARCHWORDS 6336                
POS_KEYWORDS 6488                
POS_MISC 2375                
POS_ERRORS 6547                
POS_CLUSTER 4040                
POS_SIDER_404 6635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200102192449 844 140488 10082703084670
FirstTime 20191205092027
LastTime 20191224062141
LastUpdate 20200629230016 844 0 768 75 0
TotalVisits 9                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 2103 1 1 2103
3 1 1 0 1 1 2103
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 2103 0 0 0
7 0 0 0 0 2 1362
8 0 0 0 1 1 2103
9 2 2 4206 5 5 1362
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 4 3518
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 2103 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 0 0 3 1415
22 0 0 0 0 0 0
23 1 1 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.5 4 4 0 20191219233619
60.191.38.77 1 1 2103 20191212183209
174.138.60.205 1 1 2103 20191205092027
51.158.114.198 1 1 2103 20191224062141
163.172.163.25 1 1 2103 20191224024240
167.71.90.225 1 1 2103 20191205095721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20191205 3 3 4206 3
20191209 1 1 0 1
20191212 1 1 2103 1
20191218 1 1 0 1
20191219 1 1 0 1
20191224 2 2 4206 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 4 4 0
gb 2 2 4206
us 2 2 4206
cn 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 4 8412 20191227150353 0
bingbot/ 2 106 20191227153410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 10515 9 9
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 9 10515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 2 0 106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 2 2
macosx11 1 1
win7 4 4
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 2 2
firefox47.0 1 1
chrome40.0.2214.85 4 4
chrome78.0.3904.108 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205095721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 11 5448
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
