AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 3405                
POS_DAY 3779                
POS_DOMAIN 4089                
POS_LOGIN 4345                
POS_ROBOT 4500                
POS_WORMS 4708                
POS_EMAILSENDER 4839                
POS_EMAILRECEIVER 4982                
POS_SESSION 5058                
POS_SIDER 5205                
POS_FILETYPES 5341                
POS_DOWNLOADS 5423                
POS_OS 5516                
POS_BROWSER 5612                
POS_SCREENSIZE 5750                
POS_UNKNOWNREFERER 5824                
POS_UNKNOWNREFERERBROWSER 6050                
POS_ORIGIN 6132                
POS_SEREFERRALS 6264                
POS_PAGEREFS 6408                
POS_SEARCHWORDS 6556                
POS_KEYWORDS 6708                
POS_MISC 2373                
POS_ERRORS 6767                
POS_CLUSTER 4201                
POS_SIDER_404 6867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190404062915 509 84153 9283788282120
FirstTime 20190304224127
LastTime 20190327224539
LastUpdate 20200629230016 509 0 466 42 0
TotalVisits 15                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2103 2 5 3405
1 0 0 0 0 0 0
2 0 0 0 0 1 681
3 0 0 0 0 0 0
4 1 1 0 0 0 0
5 1 1 0 0 0 0
6 0 0 0 0 7 4139
7 0 0 0 1 1 322
8 0 0 0 0 0 0
9 0 0 0 0 1 681
10 0 0 0 2 7 5830
11 1 1 2103 0 4 2724
12 4 4 6309 2 3 1325
13 0 0 0 1 5 4827
14 0 0 0 0 2 1362
15 0 0 0 0 0 0
16 0 0 0 0 1 681
17 1 1 0 0 0 0
18 0 0 0 0 1 681
19 2 2 2103 0 0 0
20 0 0 0 0 0 0
21 1 1 0 0 0 0
22 3 3 4206 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
138.246.253.5 8 8 0 20190327224539
93.119.227.19 2 2 4206 20190307124247
68.183.145.33 1 1 2103 20190304225527
134.209.41.192 1 1 2103 20190305114330
134.209.38.228 1 1 2103 20190304224127
66.249.89.138 1 1 2103 20190327190848
142.93.75.146 1 1 2103 20190305120607
192.99.0.107 1 1 2103 20190320005423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190304 2 2 4206 2
20190305 2 2 4206 2
20190306 1 1 0 1
20190307 2 2 4206 1
20190308 1 1 0 1
20190313 1 1 0 1
20190314 1 1 0 1
20190320 2 2 2103 2
20190321 1 1 0 1
20190327 3 3 2103 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 8 8 0
us 4 4 8412
eu 2 2 4206
ca 2 2 4206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 2 4206 20190306131906 0
bingbot/ 1 53 20190306063425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 16824 15 15
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 16824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/8EC8DE6B6AE944EDC4001CDCAE4F0AD2.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 9 9
Unknown 5 5
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox64.0 1 1
chrome64.0.3282.186 1 1
msie11.0 1 1
mozilla 5 5
chrome40.0.2214.85 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305120607
Mozilla/5.0_(compatible;_Google-Test;) 20190327190848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 31 21111
421 4 1288
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
