AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 3487                
POS_DAY 3832                
POS_DOMAIN 4213                
POS_LOGIN 4464                
POS_ROBOT 4619                
POS_WORMS 4901                
POS_EMAILSENDER 5032                
POS_EMAILRECEIVER 5175                
POS_SESSION 5251                
POS_SIDER 5409                
POS_FILETYPES 5546                
POS_DOWNLOADS 5629                
POS_OS 5677                
POS_BROWSER 5798                
POS_SCREENSIZE 5956                
POS_UNKNOWNREFERER 6030                
POS_UNKNOWNREFERERBROWSER 6202                
POS_ORIGIN 6284                
POS_SEREFERRALS 6416                
POS_PAGEREFS 6560                
POS_SEARCHWORDS 6708                
POS_KEYWORDS 6860                
POS_MISC 2362                
POS_ERRORS 6919                
POS_CLUSTER 4320                
POS_SIDER_404 7031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180902122147 637 127246 8884588196914
FirstTime 20180802132822
LastTime 20180830113943
LastUpdate 20200629230014 637 0 460 176 0
TotalVisits 19                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 113728 1 1 322
1 0 0 0 0 3 16383
2 1 1 56864 6 6 172044
3 1 1 0 2 4 56864
4 0 0 0 13 14 60728
5 1 1 0 2 4 7329
6 2 2 113728 3 23 624696
7 0 0 0 3 3 57508
8 0 0 0 4 6 2096
9 1 1 0 1 3 56864
10 0 0 0 3 9 213788
11 1 1 0 3 4 57994
12 2 2 56864 2 2 96335
13 3 3 56864 3 4 57221
14 0 0 0 2 4 1130
15 0 0 0 5 8 227456
16 0 0 0 5 8 72847
17 1 1 56864 1 2 56864
18 0 0 0 3 4 57186
19 0 0 0 8 9 229552
20 1 1 56864 1 2 56864
21 1 1 56864 1 17 398183
22 2 2 56864 2 3 57994
23 1 1 0 0 2 38777
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
138.246.253.5 10 10 0 20180830113943
13.57.233.99 5 5 284320 20180819001248
18.223.125.68 2 2 113728 20180829064634
209.97.154.248 1 1 56864 20180811123808
142.93.67.78 1 1 56864 20180811132214
96.127.158.238 1 1 56864 20180824171950
107.6.150.243 1 1 56864 20180813213822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180802 2 2 0 1
20180803 1 1 56864 1
20180809 3 3 56864 3
20180811 2 2 113728 2
20180813 2 2 113728 2
20180816 2 2 56864 2
20180817 1 1 0 1
20180819 1 1 56864 1
20180822 1 1 0 1
20180823 1 1 0 1
20180824 1 1 56864 1
20180829 3 3 113728 2
20180830 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 10 568640
de 10 10 0
ca 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 59 1540985 20180829054339 11
SemrushBot/ 13 454912 20180814223153 5
no_user_agent 11 625504 20180831195024 0
MJ12bot/ 1 0 20180821163217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 625504 19 19
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 625504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 2 2
win10 2 2
linux 2 2
win7 10 10
macosx12 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome66.0.3359.117 2 2
chrome61.0.3163.100 5 5
chrome40.0.2214.85 10 10
mozilla 2 2
chrome60.0.3112.50 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180811132214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 29 9338
404 6 6780
401 12 39506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/apple-app-site-association 6 -
END_SIDER_404
