AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2702                
POS_VISITOR 3538                
POS_DAY 4249                
POS_DOMAIN 4744                
POS_LOGIN 4990                
POS_ROBOT 5145                
POS_WORMS 5548                
POS_EMAILSENDER 5679                
POS_EMAILRECEIVER 5822                
POS_SESSION 5898                
POS_SIDER 6045                
POS_FILETYPES 6183                
POS_DOWNLOADS 6267                
POS_OS 6315                
POS_BROWSER 6447                
POS_SCREENSIZE 6678                
POS_UNKNOWNREFERER 6752                
POS_UNKNOWNREFERERBROWSER 6985                
POS_ORIGIN 7091                
POS_SEREFERRALS 7223                
POS_PAGEREFS 7367                
POS_SEARCHWORDS 7515                
POS_KEYWORDS 7667                
POS_MISC 2366                
POS_ERRORS 7726                
POS_CLUSTER 4846                
POS_SIDER_404 7826                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301205650 2153 440779 10315636597290
FirstTime 20190201190342
LastTime 20190228150027
LastUpdate 20200629230014 2153 0 1760 392 0
TotalVisits 29                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 56864 2 2 113728
1 1 1 56864 1 12 239982
2 1 1 56864 5 23 671045
3 1 1 0 1 26 625032
4 1 1 56864 5 23 644465
5 1 1 56864 5 14 419454
6 2 2 113728 5 34 974207
7 1 1 56864 3 13 382836
8 1 1 0 4 10 306433
9 1 1 56864 0 2 0
10 2 2 56864 1 2 1130
11 2 2 56864 3 8 160513
12 1 1 56864 2 6 113728
13 1 1 56864 2 30 798914
14 3 3 113728 3 5 113728
15 1 1 56864 1 2 0
16 0 0 0 3 19 512414
17 1 1 0 6 8 228621
18 1 1 0 1 59 1545666
19 3 3 113728 2 2 57994
20 2 2 56864 3 22 614194
21 2 2 56864 0 1 0
22 0 0 0 1 1 35
23 1 1 56864 2 7 220790
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
13.57.233.99 9 9 511776 20190228150027
138.246.253.5 5 5 0 20190220180645
18.222.121.67 2 2 113728 20190223064053
3.16.50.223 2 2 113728 20190220140401
63.32.118.50 1 1 56864 20190212011117
171.67.70.41 1 1 56864 20190202023604
198.143.133.154 1 1 56864 20190223095221
3.17.158.233 1 1 0 20190222192912
178.128.233.56 1 1 0 20190206080827
54.226.27.255 1 1 0 20190221111015
3.93.80.98 1 1 56864 20190205131811
171.67.70.35 1 1 56864 20190201210718
198.143.158.178 1 1 56864 20190214122452
138.197.65.142 1 1 56864 20190204233223
52.54.88.222 1 1 0 20190220175002
18.217.239.46 1 1 0 20190222141139
165.227.120.79 1 1 56864 20190205004217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190201 2 2 113728 2
20190202 1 1 56864 1
20190204 1 1 56864 1
20190205 3 3 170592 3
20190206 2 2 0 2
20190208 2 2 56864 2
20190211 1 1 56864 1
20190212 1 1 56864 1
20190213 2 2 0 2
20190214 1 1 56864 1
20190215 1 1 56864 1
20190218 1 1 56864 1
20190220 4 4 113728 3
20190221 2 2 56864 2
20190222 2 2 0 2
20190223 3 3 170592 2
20190225 1 1 56864 1
20190228 1 1 56864 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 25 25 1194144
de 5 5 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 145 4248135 20190227045314 0
bingbot/ 63 1513518 20190227045252 27
Googlebot/ 54 1725409 20190226203613 6
PhantomJS 25 703671 20190228130507 0
no_user_agent 6 341184 20190228000034 0
unknown 2 0 20190212011116 2
bot[\s_+:,\.\;\/\\-] 2 113728 20190208043850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 1194144 29 29
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 31 1194144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 2 2
win7 5 5
macosx10 4 4
linux 5 5
macosx12 9 9
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 2 2
chrome61.0.3163.100 9 9
chrome52.0.2743.116 4 4
mozilla 2 2
chrome40.0.2214.85 5 5
chrome60.0.3112.50 4 4
netscape5.0 2 2
chrome66.0.3359.117 2 2
chrome12.0.742.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x 20190202023604
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205004217
PleskBot 20190212011117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PleskBot 20190212011117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 13 91354
404 7 7910
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/apple-app-site-association 6 -
/.git/config 1 -
END_SIDER_404
