AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 3393                
POS_DAY 3688                
POS_DOMAIN 4012                
POS_LOGIN 4245                
POS_ROBOT 4400                
POS_WORMS 4564                
POS_EMAILSENDER 4695                
POS_EMAILRECEIVER 4838                
POS_SESSION 4914                
POS_SIDER 5061                
POS_FILETYPES 5197                
POS_DOWNLOADS 5279                
POS_OS 5417                
POS_BROWSER 5503                
POS_SCREENSIZE 5588                
POS_UNKNOWNREFERER 5662                
POS_UNKNOWNREFERERBROWSER 5888                
POS_ORIGIN 5970                
POS_SEREFERRALS 6102                
POS_PAGEREFS 6246                
POS_SEARCHWORDS 6394                
POS_KEYWORDS 6546                
POS_MISC 2374                
POS_ERRORS 6605                
POS_CLUSTER 4101                
POS_SIDER_404 6694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181003091059 145 24276 10138554829691
FirstTime 20180905123453
LastTime 20180927191951
LastUpdate 20200629230016 145 0 126 18 0
TotalVisits 12                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 1 681
5 0 0 0 0 0 0
6 1 1 0 0 0 0
7 2 2 4206 0 0 0
8 0 0 0 0 1 681
9 0 0 0 0 0 0
10 1 1 2103 0 8 4820
11 0 0 0 0 0 0
12 1 1 0 0 1 681
13 0 0 0 0 2 1362
14 1 1 2103 0 2 1362
15 1 1 0 0 1 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 0 0 0 0
19 1 1 0 0 9 5501
20 1 1 0 0 0 0
21 0 0 0 0 0 0
22 2 2 2103 0 0 0
23 0 0 0 0 2 1362
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.5 7 7 0 20180927191951
66.249.89.106 1 1 2103 20180918143013
66.249.92.1 1 1 2103 20180914071329
66.249.91.82 1 1 2103 20180908101047
66.249.89.108 1 1 2103 20180914223857
159.203.92.234 1 1 2103 20180909071055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180905 1 1 0 1
20180908 1 1 2103 1
20180909 1 1 2103 1
20180912 1 1 0 1
20180913 1 1 0 1
20180914 2 2 4206 2
20180918 1 1 2103 1
20180919 1 1 0 1
20180920 1 1 0 1
20180926 1 1 0 1
20180927 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 7 7 0
us 5 5 10515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 3 106 20180922152124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 10515 12 12
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 12 10515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/E6B6628C25C9EA2684D752828BD0845F.txt 1 0 53
/B3508B72F4E273630C037156E1485AA6.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win7 7 7
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 5 5
chrome40.0.2214.85 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909071055
Mozilla/5.0_(compatible;_Google-Test;) 20180918143013
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 24 16344
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
