AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 3406                
POS_DAY 3781                
POS_DOMAIN 3966                
POS_LOGIN 4226                
POS_ROBOT 4381                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 4995                
POS_SIDER 5141                
POS_FILETYPES 5274                
POS_DOWNLOADS 5355                
POS_OS 5763                
POS_BROWSER 5883                
POS_SCREENSIZE 5991                
POS_UNKNOWNREFERER 6065                
POS_UNKNOWNREFERERBROWSER 6237                
POS_ORIGIN 6319                
POS_SEREFERRALS 6449                
POS_PAGEREFS 6593                
POS_SEARCHWORDS 6741                
POS_KEYWORDS 6893                
POS_MISC 2374                
POS_ERRORS 6952                
POS_CLUSTER 4082                
POS_SIDER_404 7050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801191904 669 109989 9968189732307
FirstTime 20190703134103
LastTime 20190705195231
LastUpdate 20200629230016 669 0 608 60 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 1 2103
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 2103
8 3 3 6309 9 9 8241
9 2 2 4206 0 1 681
10 0 0 0 0 0 0
11 0 0 0 1 1 2103
12 0 0 0 1 1 2103
13 1 1 2103 0 5 3405
14 1 1 2103 0 0 0
15 0 0 0 0 0 0
16 1 1 2103 0 1 681
17 0 0 0 10 19 22135
18 0 0 0 0 0 0
19 1 1 2103 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
69.4.89.106 2 2 4206 20190704085533
68.183.157.64 1 1 2103 20190704092731
167.71.178.224 1 1 2103 20190703134103
69.4.87.74 1 1 2103 20190704085435
51.15.191.81 1 1 2103 20190705195231
165.227.100.197 1 1 2103 20190704093454
212.83.146.233 1 1 2103 20190705163459
142.93.185.253 1 1 2103 20190703143239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190703 2 2 4206 2
20190704 5 5 10515 4
20190705 2 2 4206 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6 6 12618
ca 1 1 2103
fr 1 1 2103
gb 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
netEstate[\x20]NE[\x20]Crawler 18 21454 20190710175739 0
bot[\s_+:,\.\;\/\\-] 4 8412 20190731112937 0
Wget/ 3 6309 20190704085858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 18927 8 8
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 9 18927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/553FD3C4E5615ABB0DAAD22F63019DDE.txt 1 0 53
/8CC3459BD15B0CD5F1B1F5E99B9A4EF6.txt 1 0 53
/8EC8DE6B6AE944EDC4001CDCAE4F0AD2.txt 1 0 53
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 1 0 53
/2532EB4483EFE000C111F774FF30D2D2.txt 1 0 53
/E6B6628C25C9EA2684D752828BD0845F.txt 1 0 53
/B3508B72F4E273630C037156E1485AA6.txt 1 0 53
/B5DE340B76D65F64133BC2DFDEA08194.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 1 1
Unknown 4 4
win7 1 1
linux 2 2
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
safari11.0.3 1 1
msie11.0 1 1
mozilla 4 4
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704093454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
421 6 1932
500 8 5448
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
