AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 3398                
POS_DAY 3807                
POS_DOMAIN 4097                
POS_LOGIN 4354                
POS_ROBOT 4509                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 5023                
POS_SIDER 5170                
POS_FILETYPES 5306                
POS_DOWNLOADS 5388                
POS_OS 5526                
POS_BROWSER 5660                
POS_SCREENSIZE 5846                
POS_UNKNOWNREFERER 5920                
POS_UNKNOWNREFERERBROWSER 6146                
POS_ORIGIN 6228                
POS_SEREFERRALS 6360                
POS_PAGEREFS 6504                
POS_SEARCHWORDS 6652                
POS_KEYWORDS 6804                
POS_MISC 2374                
POS_ERRORS 6863                
POS_CLUSTER 4210                
POS_SIDER_404 6963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181204070344 246 41380 10539560529721
FirstTime 20181107204606
LastTime 20181129114405
LastUpdate 20200629230016 246 0 217 28 0
TotalVisits 17                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 53
1 1 1 0 0 1 681
2 0 0 0 0 0 0
3 1 1 0 0 0 0
4 1 1 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 2 2103 0 0 0
9 1 1 0 0 1 681
10 0 0 0 0 8 4820
11 1 1 0 1 2 681
12 0 0 0 0 0 0
13 1 1 2103 0 0 0
14 1 1 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 6 4086
18 0 0 0 0 0 0
19 6 6 12618 6 6 1932
20 3 3 6309 1 2 1003
21 1 1 2103 0 0 0
22 0 0 0 1 2 1003
23 1 1 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
138.246.253.5 8 8 0 20181129114405
69.4.89.106 2 2 4206 20181108194223
93.119.227.91 2 2 4206 20181108201356
69.4.87.74 2 2 4206 20181108214222
93.119.227.19 2 2 4206 20181108194224
66.249.89.204 1 1 2103 20181117131304
195.201.171.107 1 1 2103 20181112081218
159.65.160.116 1 1 2103 20181107190439
104.248.3.167 1 1 2103 20181107204606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20181107 2 2 4206 2
20181108 8 8 16824 5
20181109 2 2 0 2
20181112 1 1 2103 1
20181114 1 1 0 1
20181115 1 1 0 1
20181117 1 1 2103 1
20181121 2 2 0 2
20181129 2 2 0 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 8 8 0
us 7 7 14721
eu 4 4 8412
ru 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 2 106 20181106002741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 25236 17 17
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 20 25236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/B5DE340B76D65F64133BC2DFDEA08194.txt 1 0 53
/8EC8DE6B6AE944EDC4001CDCAE4F0AD2.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 3 3
win7 8 8
ios_iphone 1 1
macosx12 3 3
win10 4 4
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome40.0.2214.85 8 8
safari10.0 1 1
firefox58.0 1 1
chrome64.0.3282.186 2 2
mozilla 3 3
edge16 2 2
firefox62.0.2 1 1
safari11.0.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Test;) 20181117131304
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107190439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 19 12258
421 8 2576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
