AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 3405                
POS_DAY 3813                
POS_DOMAIN 4092                
POS_LOGIN 4362                
POS_ROBOT 4517                
POS_WORMS 4726                
POS_EMAILSENDER 4857                
POS_EMAILRECEIVER 5000                
POS_SESSION 5076                
POS_SIDER 5223                
POS_FILETYPES 5359                
POS_DOWNLOADS 5441                
POS_OS 5535                
POS_BROWSER 5682                
POS_SCREENSIZE 5873                
POS_UNKNOWNREFERER 5947                
POS_UNKNOWNREFERERBROWSER 6119                
POS_ORIGIN 6201                
POS_SEREFERRALS 6333                
POS_PAGEREFS 6477                
POS_SEARCHWORDS 6625                
POS_KEYWORDS 6777                
POS_MISC 2374                
POS_ERRORS 6836                
POS_CLUSTER 4218                
POS_SIDER_404 6924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200203073344 881 146868 7847166716416
FirstTime 20200102192449
LastTime 20200127022304
LastUpdate 20200629230016 881 0 804 76 0
TotalVisits 14                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2103 0 3 1415
1 0 0 0 0 0 0
2 2 2 4206 0 0 0
3 1 1 0 0 0 0
4 2 2 4206 2 2 2103
5 2 2 4206 1 1 2103
6 0 0 0 0 0 0
7 3 3 4206 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 5 5 10515 1 1 2103
14 1 1 2103 0 0 0
15 0 0 0 0 2 734
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 2 2 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 2103 0 2 1362
23 0 0 0 0 5 2777
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
69.4.87.74 4 4 8412 20200123131034
138.246.253.5 4 4 0 20200117071751
93.119.227.91 4 4 8412 20200123131854
93.119.227.34 2 2 4206 20200116073947
69.4.89.106 2 2 4206 20200127022304
163.172.70.242 1 1 2103 20200117134146
157.245.2.224 1 1 2103 20200107004842
195.154.63.222 1 1 2103 20200117142330
167.71.90.173 1 1 2103 20200106224356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20200102 1 1 0 1
20200105 1 1 0 1
20200106 1 1 2103 1
20200107 1 1 2103 1
20200116 7 7 12618 4
20200117 3 3 4206 3
20200123 4 4 8412 2
20200127 2 2 4206 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 8 8 16824
eu 6 6 12618
de 4 4 0
fr 1 1 2103
gb 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 6309 20200113054135 0
bingbot/ 3 159 20200129232408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 33648 14 14
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 20 33648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 3 0 159
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 4 4
win7 7 7
linux 2 2
macosx 2 2
macosx12 1 1
Unknown 2 2
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox58.0 5 5
chrome40.0.2214.85 4 4
chrome59.0.3071.125 1 1
mozilla 2 2
chrome64.0.3282.186 3 3
msie11.0 1 1
android 3 3
safari11.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200107004842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 10 6129
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
