AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 3410                
POS_DAY 3972                
POS_DOMAIN 4343                
POS_LOGIN 4660                
POS_ROBOT 4815                
POS_WORMS 5022                
POS_EMAILSENDER 5153                
POS_EMAILRECEIVER 5296                
POS_SESSION 5372                
POS_SIDER 5529                
POS_FILETYPES 5665                
POS_DOWNLOADS 5747                
POS_OS 5795                
POS_BROWSER 5954                
POS_SCREENSIZE 6161                
POS_UNKNOWNREFERER 6235                
POS_UNKNOWNREFERERBROWSER 6407                
POS_ORIGIN 6489                
POS_SEREFERRALS 6621                
POS_PAGEREFS 6765                
POS_SEARCHWORDS 6913                
POS_KEYWORDS 7065                
POS_MISC 2374                
POS_ERRORS 7124                
POS_CLUSTER 4516                
POS_SIDER_404 7210                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191204035628 817 134112 9470754375796
FirstTime 20191101021419
LastTime 20191127022428
LastUpdate 20200629230016 817 0 742 74 0
TotalVisits 19                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 8 8 14721 1 1 2103
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 2103 0 0 0
7 1 1 0 1 1 2103
8 0 0 0 0 0 0
9 0 0 0 2 2 4206
10 1 1 2103 1 1 2103
11 1 1 0 0 0 0
12 0 0 0 2 2 2784
13 0 0 0 0 0 0
14 0 0 0 4 4 4206
15 1 1 2103 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 2103 0 1 681
19 4 4 6309 0 1 681
20 1 1 2103 0 0 0
21 3 3 4206 0 0 0
22 3 3 2103 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
216.163.176.52 5 5 4206 20191127022428
138.246.253.5 4 4 0 20191122225313
195.154.61.206 2 2 4206 20191102201615
69.4.87.74 2 2 4206 20191101021419
93.119.227.91 2 2 4206 20191101021420
204.101.161.159 2 2 4206 20191115192048
207.148.93.136 2 2 4206 20191101024458
60.191.38.77 1 1 2103 20191119102716
211.197.11.16 1 1 2103 20191116192626
167.71.94.138 1 1 2103 20191103213209
5.254.82.116 1 1 2103 20191115064736
193.0.200.67 1 1 2103 20191116184257
157.245.2.50 1 1 2103 20191103213810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20191101 6 6 12618 3
20191102 2 2 4206 1
20191103 2 2 4206 2
20191109 1 1 0 1
20191110 1 1 0 1
20191112 1 1 0 1
20191115 3 3 6309 3
20191116 2 2 4206 2
20191119 1 1 2103 1
20191120 1 1 0 1
20191122 1 1 0 1
20191126 2 2 2103 1
20191127 2 2 2103 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 9 9 12618
ca 4 4 8412
de 4 4 0
fr 2 2 4206
eu 2 2 4206
ru 1 1 2103
ro 1 1 2103
cn 1 1 2103
kr 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 6 12618 20191127104057 0
curl 4 4206 20191113142633 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 37854 19 19
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 37854 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx11 1 1
macosx12 1 1
winxp 8 8
Unknown 2 2
win10 1 1
linuxandroid 2 2
win7 8 8
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome64.0.3282.186 3 3
firefox47.0 1 1
mozilla 2 2
chrome40.0.2214.85 4 4
firefox58.0 2 2
safari11.0.3 1 1
msie9.0 2 2
android 2 2
msie7.0 5 5
msie6.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103213810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 1 681
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
