AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.blog.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 6432                
POS_DAY 6972                
POS_DOMAIN 3278                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4088                
POS_EMAILSENDER 4219                
POS_EMAILRECEIVER 4362                
POS_SESSION 7246                
POS_SIDER 7392                
POS_FILETYPES 4497                
POS_DOWNLOADS 4597                
POS_OS 4645                
POS_BROWSER 4792                
POS_SCREENSIZE 5058                
POS_UNKNOWNREFERER 5132                
POS_UNKNOWNREFERERBROWSER 5256                
POS_ORIGIN 5338                
POS_SEREFERRALS 5468                
POS_PAGEREFS 5631                
POS_SEARCHWORDS 5779                
POS_KEYWORDS 5931                
POS_MISC 2355                
POS_ERRORS 5990                
POS_CLUSTER 3451                
POS_SIDER_404 6090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200703100844 1 0 16662922393539
FirstTime 20200605153017
LastTime 20200629081101
LastUpdate 20200704005516 1 0 0 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 6627
1 0 0 0 2 2 10103
2 0 0 0 1 1 10082
3 0 0 0 2 3 6627
4 0 0 0 0 0 0
5 2 2 114880 5 5 745
6 0 1 283042 2 2 9321
7 0 0 0 4 4 64780
8 1 1 57440 3 3 56179
9 0 0 0 3 3 19225
10 0 0 0 1 1 10082
11 1 1 10082 2 3 7683
12 0 0 0 4 4 29303
13 0 2 566084 1 1 9689
14 1 3 576166 1 1 20
15 1 1 10081 1 1 20
16 0 0 0 2 2 19140
17 1 1 9301 5 9 4542619
18 0 1 283042 2 2 10101
19 1 1 10080 1 1 20
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 56139 1 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
gb 2 2 20164
in 2 2 20161
fr 1 1 57440
us 1 1 57440
eu 1 1 57440
cn 1 2 339181
no 1 1 9301
br 0 5 1415210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
blog 14 610 20200630182741 0
facebookexternalhit/ 14 136599 20200630132308 0
[\s_+:,\.\;\/\\-]bot 4 4542189 20200617175448 0
Googlebot/ 3 207 20200628000254 3
bot[\s_+:,\.\;\/\\-] 2 110581 20200609083627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 9 278085 0 0
jpg 6 1698252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 6 0
linuxandroid 1 1
win7 1 1
macosx 1 1
linux 4 4
macosx11 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome59.0.3071.125 1 1
netscape5.0 1 1
chrome83.0.4103.106 1 0
firefox58.0 2 2
chrome83.0.4103.97 3 0
chrome47.0.2526.111 1 1
chrome83.0.4103.116 2 0
chrome78.0.3904.108 2 2
chrome74.0.3729.169 1 1
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20200617175443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 6
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 20670
301 12 1510
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
51.158.109.172 2 2 20164 20200610141512
183.136.225.46 1 1 56139 20200610225647
62.210.10.77 1 1 57440 20200629081101
69.4.87.74 1 1 57440 20200628053400
45.148.10.181 1 1 10080 20200612195732
83.143.86.62 1 1 9301 20200617175443
45.148.10.72 1 1 10081 20200605153017
93.119.227.91 1 1 57440 20200628053735
191.183.199.94 0 1 283042 
187.66.118.33 0 1 283042 
103.35.211.3 0 1 283042 
186.247.44.241 0 1 283042 
191.183.199.239 0 1 283042 
191.185.134.16 0 1 283042 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200605 1 1 10081 1
20200610 3 3 76303 3
20200612 1 1 10080 1
20200614 0 1 283042 0
20200615 0 1 283042 0
20200616 0 1 283042 0
20200617 1 2 292343 1
20200624 0 1 283042 0
20200628 2 2 114880 2
20200629 1 2 340482 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 278085 9 9
END_SIDER
