AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 3411                
POS_DAY 3632                
POS_DOMAIN 3930                
POS_LOGIN 4176                
POS_ROBOT 4331                
POS_WORMS 4541                
POS_EMAILSENDER 4672                
POS_EMAILRECEIVER 4815                
POS_SESSION 4891                
POS_SIDER 5038                
POS_FILETYPES 5173                
POS_DOWNLOADS 5254                
POS_OS 5439                
POS_BROWSER 5527                
POS_SCREENSIZE 5626                
POS_UNKNOWNREFERER 5700                
POS_UNKNOWNREFERERBROWSER 5906                
POS_ORIGIN 6022                
POS_SEREFERRALS 6154                
POS_PAGEREFS 6298                
POS_SEARCHWORDS 6446                
POS_KEYWORDS 6598                
POS_MISC 2373                
POS_ERRORS 6657                
POS_CLUSTER 4032                
POS_SIDER_404 6746                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201062322 402 66767 4980532914753
FirstTime 20190102093012
LastTime 20190131210733
LastUpdate 20200629230016 402 0 369 32 0
TotalVisits 13                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 2103
1 0 0 0 0 5 2777
2 0 0 0 0 0 0
3 0 0 0 0 4 2724
4 0 0 0 0 4 2096
5 0 0 0 0 1 681
6 1 1 0 0 1 681
7 0 0 0 0 0 0
8 0 0 0 0 4 2043
9 2 2 0 0 0 0
10 1 1 0 0 4 2724
11 0 0 0 0 0 0
12 0 0 0 0 3 2043
13 0 0 0 0 6 4086
14 1 1 0 0 0 0
15 1 1 0 0 0 0
16 1 1 2103 2 2 4206
17 1 1 2103 0 0 0
18 1 1 0 0 0 0
19 0 0 0 0 1 681
20 1 1 0 0 10 5501
21 2 2 2103 0 2 734
22 0 0 0 2 11 9707
23 1 1 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
138.246.253.5 10 10 0 20190131210733
142.93.76.182 1 1 2103 20190106162713
159.89.40.99 1 1 2103 20190106170103
66.226.75.93 1 1 2103 20190106210924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190102 1 1 0 1
20190104 1 1 0 1
20190106 3 3 6309 3
20190109 1 1 0 1
20190110 1 1 0 1
20190116 1 1 0 1
20190117 1 1 0 1
20190124 2 2 0 2
20190130 1 1 0 1
20190131 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 10 10 0
ca 2 2 4206
us 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 7 265 20190122220252 0
bot[\s_+:,\.\;\/\\-] 5 10515 20190126003306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 6309 13 13
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 13 6309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/E6B6628C25C9EA2684D752828BD0845F.txt 2 0 106
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 2 0 106
/8EC8DE6B6AE944EDC4001CDCAE4F0AD2.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 3 3
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 1 1
mozilla 2 2
chrome40.0.2214.85 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190106210924
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106170103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190106210924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 47 32007
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
