AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2700                
POS_VISITOR 3535                
POS_DAY 4481                
POS_DOMAIN 5043                
POS_LOGIN 5321                
POS_ROBOT 5476                
POS_WORMS 5844                
POS_EMAILSENDER 5975                
POS_EMAILRECEIVER 6118                
POS_SESSION 6194                
POS_SIDER 6347                
POS_FILETYPES 6485                
POS_DOWNLOADS 6602                
POS_OS 6650                
POS_BROWSER 6817                
POS_SCREENSIZE 7086                
POS_UNKNOWNREFERER 7160                
POS_UNKNOWNREFERERBROWSER 7332                
POS_ORIGIN 7414                
POS_SEREFERRALS 7547                
POS_PAGEREFS 7691                
POS_SEARCHWORDS 7839                
POS_KEYWORDS 7991                
POS_MISC 2364                
POS_ERRORS 8050                
POS_CLUSTER 5177                
POS_SIDER_404 8165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201031431 1146 224114 9932533696148
FirstTime 20181102011041
LastTime 20181130155142
LastUpdate 20200629230014 1146 0 935 210 0
TotalVisits 41                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 61955 3 4 113728
1 2 2 56864 4 4 59124
2 1 1 56864 2 3 2260
3 1 1 56864 3 9 141414
4 2 2 56864 7 11 180203
5 4 4 227456 3 7 136074
6 2 2 56864 6 10 243839
7 1 1 0 0 2 0
8 2 2 113728 11 15 347097
9 1 1 56864 0 0 0
10 1 1 0 4 26 440267
11 0 0 0 5 6 228586
12 1 1 0 4 14 494878
13 0 0 0 1 2 56864
14 2 2 113728 1 2 56864
15 2 2 113728 2 9 118819
16 0 0 0 1 5 56864
17 0 0 0 5 7 171722
18 4 4 227456 1 2 35
19 4 4 170592 8 8 193554
20 3 3 113728 11 12 195615
21 4 4 170592 8 9 59926
22 5 14 507242 5 5 40557
23 3 3 170592 8 9 154607
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
13.57.233.99 9 9 511776 20181130155142
138.246.253.5 9 9 0 20181129213447
18.219.75.252 3 13 398605 20181120220928
93.119.227.91 2 2 113728 20181104225511
18.223.107.119 2 2 113728 20181117212604
109.74.192.141 2 2 113728 20181110051652
93.119.227.34 2 2 113728 20181111231821
93.119.227.19 2 2 113728 20181104214522
172.104.138.130 2 2 113728 20181110025203
45.33.20.6 1 1 56864 20181110050108
69.4.89.106 1 1 56864 20181104194521
159.65.160.106 1 1 56864 20181107185524
69.4.87.74 1 1 56864 20181104201327
195.201.171.107 1 1 56864 20181112081218
173.255.201.222 1 1 56864 20181110060612
198.20.103.246 1 1 56864 20181126182435
178.79.162.140 1 1 56864 20181110003843
172.104.239.90 1 1 56864 20181110034438
198.143.158.83 1 1 56864 20181116085610
172.104.245.120 1 1 56864 20181110040027
165.227.100.234 1 1 56864 20181107183212
172.104.158.113 1 1 56864 20181110050926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181102 2 2 56864 2
20181104 6 6 341184 5
20181105 1 1 56864 1
20181107 3 3 113728 3
20181108 1 1 0 1
20181109 2 2 113728 2
20181110 8 8 454912 8
20181111 3 3 170592 2
20181112 1 1 56864 1
20181114 1 1 56864 1
20181115 2 2 0 2
20181116 1 1 56864 1
20181117 2 2 113728 1
20181118 1 1 56864 1
20181120 3 12 393514 1
20181121 3 4 61955 3
20181124 1 1 56864 1
20181126 1 1 56864 1
20181127 1 1 56864 1
20181129 2 2 0 2
20181130 1 1 56864 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 27 37 1763341
de 9 9 0
eu 6 6 341184
gb 3 3 170592
ru 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 51 1139363 20181124151157 13
SemrushBot/ 18 514299 20181127114916 8
AhrefsBot/ 13 454912 20181117144957 5
no_user_agent 9 511776 20181126135553 0
bot[\s_+:,\.\;\/\\-] 8 454912 20181129194942 0
Wget/ 2 113728 20181104201327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 39
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 46 2103968 41 41
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 7 125716 0 0
css 3 102297 0 0
html 46 2103968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 2 2
win10 14 14
ios_iphone 1 1
win7 10 10
linuxandroid 2 2
linux 16 6
macosx12 9 9
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome40.0.2214.85 9 9
mozilla 13 3
firefox62.0.2 1 1
android 1 1
chrome59.0.3071.125 1 1
chrome61.0.3163.100 9 9
chrome66.0.3359.117 12 12
chrome60.0.3112.50 4 4
firefox58.0 4 4
chrome64.0.3282.186 1 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107185524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 0 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 21 277127
404 18 20340
421 20 6440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-app-site-association 11 -
/.well-known/assetlinks.json 1 -
/adfs/ls/idpinitiatedsignon 1 -
/.well-known/apple-app-site-association 5 -
END_SIDER_404
