AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2674                
POS_VISITOR 6970                
POS_DAY 7758                
POS_DOMAIN 3283                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4140                
POS_EMAILSENDER 4271                
POS_EMAILRECEIVER 4414                
POS_SESSION 8129                
POS_SIDER 8276                
POS_FILETYPES 4549                
POS_DOWNLOADS 4683                
POS_OS 4731                
POS_BROWSER 4912                
POS_SCREENSIZE 5436                
POS_UNKNOWNREFERER 5510                
POS_UNKNOWNREFERERBROWSER 5682                
POS_ORIGIN 5764                
POS_SEREFERRALS 5897                
POS_PAGEREFS 6082                
POS_SEARCHWORDS 6276                
POS_KEYWORDS 6428                
POS_MISC 2338                
POS_ERRORS 6487                
POS_CLUSTER 3508                
POS_SIDER_404 6599                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200822084809 2 192 9900947136980
FirstTime 0
LastTime 20200819175133
LastUpdate 20200823004828 2 0 2 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 885
1 0 0 0 6 8 902
2 0 0 0 4 4 655
3 0 0 0 3 5 850
4 1 1 37922 5 8 911
5 0 0 0 6 6 3392
6 0 0 0 8 9 2260
7 0 0 0 6 7 1414
8 2 3 120560 4 4 651
9 0 0 0 4 4 1128
10 1 2 31279 21 21 2433
11 0 1 50958 10 13 39479
12 0 1 4515 1 6 321
13 0 1 24606 5 6 1128
14 0 2 34332 6 9 39157
15 0 2 107635 14 15 191325
16 12 12 455021 9 11 2052
17 1 1 0 7 8 1018
18 0 1 69119 3 3 850
19 0 0 0 5 7 1414
20 3 3 62367 3 4 603
21 1 1 12236 1 2 286
22 0 1 26634 3 6 4221
23 1 1 12229 5 5 703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
dk 12 12 455021
us 3 5 139966
gb 1 1 12229
fr 1 1 37922
bz 1 1 37909
ru 1 1 37909
es 1 1 12229
de 1 1 0
ca 1 1 12233
br 0 7 217710
ar 0 1 69119
ma 0 1 17166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 15 189812 20200820165624 10
bingbot/ 10 0 20200821124116 10
unknown 3 26 20200820013523 3
no_user_agent 2 2523 20200804221741 1
AhrefsBot/ 2 0 20200815004341 2
MJ12bot/ 1 0 20200816224236 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 9 212842 0 0
png 6 109133 0 0
jpg 5 272454 0 0
html 13 454984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 2 2
win7 9 5
linux 6 6
win8 2 2
ios_iphone 1 0
winlong 1 1
linuxandroid 2 0
Unknown 1 1
win8.1 4 4
win10 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome30.0.1599.12124 1 1
chrome38.0.2121.3 1 1
chrome84.0.4147.125 5 0
chrome72.0.3626.121 1 1
firefox54.0 1 1
opera12.17 3 3
opera23.0.1522.77 1 1
chrome78.0.3904.108 1 0
chrome46.0.2490.80 1 1
chrome32.0.1700.102 1 1
firefox62.0 5 5
chrome84.0.4147.135 2 0
chrome39.0.2145.4 1 1
chrome84.0.4147.89 1 0
chrome40.0.2214.85 1 1
chrome31.0.1650.16 1 1
chrome84.0.4147.105 1 0
safari13.1.1 1 0
mozilla 1 1
chrome33.0.1750.70 1 1
chrome38.0.2114.2 1 1
chrome30.0.1599.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809080528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 11
From3 5 5
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 8
www_google_com_br 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.uniprev.com.br/wp-login.php 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 93 24336
404 4 3947
401 42 1552
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/xmlrpc.php 1 -
/.well-known/security.txt 1 -
/Dockerfile 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
195.181.166.144 12 12 455021 20200818160639
82.223.55.20 1 1 12229 20200807205336
138.99.216.171 1 1 37909 20200806200129
51.75.23.214 1 1 12229 20200810233611
160.153.251.217 1 1 12236 20200814214235
185.253.96.17 1 1 37909 20200802080744
138.246.253.15 1 1 0 20200819175133
198.100.149.77 1 1 12233 20200810100819
208.97.177.178 1 1 12229 20200807205436
94.23.210.200 1 1 37922 20200818041455
104.131.64.245 1 1 37909 20200809080528
191.242.178.46 0 1 19046 
170.83.15.50 0 1 26634 
187.72.99.225 0 1 44742 
170.233.80.188 0 1 50958 
177.51.113.80 0 1 17166 
201.131.175.39 0 1 4876 
152.250.233.41 0 1 4515 
201.182.223.14 0 1 69119 
177.66.111.114 0 1 24606 
45.233.178.17 0 1 17166 
177.34.160.139 0 1 102759 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20200802 1 2 64543 1
20200804 0 1 19046 0
20200806 1 1 37909 1
20200807 2 2 24458 2
20200809 1 1 37909 1
20200810 2 2 24462 2
20200812 0 2 68124 0
20200813 0 1 102759 0
20200814 1 1 12236 1
20200816 0 1 17166 0
20200817 0 1 4876 0
20200818 13 14 562062 2
20200819 1 1 0 1
20200820 0 2 29121 0
20200821 0 1 44742 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/wp-login.php 6 99078 6 6
/ 4 113727 4 4
/pma/ 1 37914 0 0
/mysql/ 1 37916 0 0
/phpmyadmin/ 1 37921 1 0
/myadmin/ 1 37918 0 0
/database/ 1 37919 0 0
/phpMyAdmin/ 1 37921 0 0
/phpminiadmin.php 1 37926 0 1
/mysqladmin/ 1 37921 0 0
/sql.php 1 37917 0 0
/db/ 1 37913 0 0
/sql/ 1 37914 0 0
/adminer.php 1 37921 0 0
END_SIDER
