AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 3381                
POS_DAY 3680                
POS_DOMAIN 3915                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 4477                
POS_EMAILSENDER 4608                
POS_EMAILRECEIVER 4751                
POS_SESSION 4827                
POS_SIDER 4973                
POS_FILETYPES 5105                
POS_DOWNLOADS 5185                
POS_OS 5278                
POS_BROWSER 5374                
POS_SCREENSIZE 5495                
POS_UNKNOWNREFERER 5569                
POS_UNKNOWNREFERERBROWSER 5759                
POS_ORIGIN 5859                
POS_SEREFERRALS 5989                
POS_PAGEREFS 6133                
POS_SEARCHWORDS 6281                
POS_KEYWORDS 6433                
POS_MISC 2369                
POS_ERRORS 6492                
POS_CLUSTER 4015                
POS_SIDER_404 6580                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180704072347 28 4453 10108758166401
FirstTime 20180605101412
LastTime 20180623203733
LastUpdate 20200629230016 28 0 24 3 0
TotalVisits 8                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 2103 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 2103 0 0 0
7 2 2 4206 0 2 1362
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 2 2 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 2 1362
13 0 0 0 0 4 2724
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 1 681
19 0 0 0 0 4 2724
20 2 2 0 0 1 53
21 0 0 0 0 0 0
22 0 0 0 0 1 681
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.19 2 2 0 20180605203436
138.246.253.5 2 2 0 20180623203733
104.236.218.101 1 1 2103 20180607070524
104.236.213.191 1 1 2103 20180607033642
104.131.182.86 1 1 2103 20180619071740
185.35.63.10 1 1 2103 20180615065625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180605 2 2 0 2
20180607 2 2 4206 2
20180615 1 1 2103 1
20180619 1 1 2103 1
20180622 1 1 0 1
20180623 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 4 4 0
us 3 3 6309
ch 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 1 53 20180625202958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 8412 8 8
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 8 8412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/8EC8DE6B6AE944EDC4001CDCAE4F0AD2.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 1 1
win7 4 4
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 2 2
chrome40.0.2214.85 4 4
chrome57.0.2987.133 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607070524
yz 20180615065625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
yz 20180615065625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 14 9534
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
