AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2707                
POS_VISITOR 3465                
POS_DAY 3871                
POS_DOMAIN 4178                
POS_LOGIN 4466                
POS_ROBOT 4621                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 5235                
POS_SIDER 5382                
POS_FILETYPES 5519                
POS_DOWNLOADS 5620                
POS_OS 5668                
POS_BROWSER 5799                
POS_SCREENSIZE 5990                
POS_UNKNOWNREFERER 6064                
POS_UNKNOWNREFERERBROWSER 6236                
POS_ORIGIN 6318                
POS_SEREFERRALS 6450                
POS_PAGEREFS 6594                
POS_SEARCHWORDS 6742                
POS_KEYWORDS 6894                
POS_MISC 2371                
POS_ERRORS 6953                
POS_CLUSTER 4322                
POS_SIDER_404 7075                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101003737 39629 7900258 3475904067437
FirstTime 20191204223853
LastTime 20191225024502
LastUpdate 20200629230014 39629 0 21624 18004 0
TotalVisits 10                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 6 7 1302
2 2 2 51592 8 10 1372
3 0 0 0 5 6 1085
4 0 0 0 2 5 434
5 1 1 0 2 3 434
6 0 0 0 3 3 469
7 0 0 0 13 16 5201
8 0 0 0 4 7 651
9 0 0 0 10 10 3008
10 2 2 79164 6 7 1120
11 1 1 39582 22 22 4375
12 0 10 288635 10 10 17291
13 0 0 0 5 5 868
14 0 0 0 3 3 469
15 0 0 0 4 4 651
16 1 1 39582 5 5 903
17 0 0 0 6 12 3163
18 0 0 0 10 10 2170
19 0 0 0 22 25 8210
20 0 0 0 5 5 651
21 0 0 0 19 19 3958
22 3 3 79164 15 15 2527
23 0 0 0 19 19 15376
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
93.119.227.34 2 2 79164 20191211221425
138.246.253.5 2 2 0 20191219055737
93.119.227.19 1 1 39582 20191212161827
69.4.89.106 1 1 39582 20191211112919
159.203.81.141 1 1 39582 20191205101239
163.172.70.242 1 1 39582 20191213023709
51.158.109.172 1 1 12010 20191225024502
62.4.14.198 1 1 39582 20191206225106
188.227.74.12 0 10 288635 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20191204 1 1 0 1
20191205 2 2 79164 2
20191206 1 1 39582 1
20191211 2 2 79164 2
20191212 1 1 39582 1
20191213 1 1 39582 1
20191219 1 1 0 1
20191225 1 1 12010 1
20191231 0 10 288635 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
eu 3 3 118746
us 2 2 79164
gb 2 2 51592
de 2 2 0
fr 1 1 39582
ru 0 10 288635
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 12 0 20191228085910 12
unknown 4 0 20191225100253 4
Googlebot/ 3 0 20191229013605 3
no_user_agent 3 17861 20191211124624 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 10 289084 10 10
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 10 288635 0 0
html 10 289084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 3 3
macosx 2 2
win10 10 0
Unknown 1 1
linux 3 3
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome74.0.3729.169 10 0
mozilla 1 1
chrome40.0.2214.85 2 2
safari11.0.3 1 1
chrome78.0.3904.108 1 1
chrome64.0.3282.186 1 1
firefox58.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205101239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 26 23650
401 17 542
302 161 33635
307 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/.remote-sync.json 1 -
/sftp-config.json 1 -
/magento/admin/ 1 -
/store/ 1 -
/ftpsync.settings 1 -
/magento2/pub/errors/503.php 1 -
/shop/admin/ 1 -
/magento2/admin/ 1 -
/.ftpconfig 1 -
/store/admin/ 1 -
/.well-known/apple-app-site-association 2 -
/store/pub/errors/503.php 1 -
/shop/pub/errors/503.php 1 -
/.vscode/ftp-sync.json 1 -
/magento2/ 1 -
/pub/errors/503.php 1 -
/.vscode/sftp.json 1 -
/deployment-config.json 1 -
/.well-known/security.txt 1 -
/magento/pub/errors/503.php 1 -
/ads.txt 2 -
/apple-app-site-association 1 -
/magento/ 1 -
/shop/ 1 -
END_SIDER_404
