AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 3414                
POS_DAY 3636                
POS_DOMAIN 3834                
POS_LOGIN 4078                
POS_ROBOT 4233                
POS_WORMS 4443                
POS_EMAILSENDER 4574                
POS_EMAILRECEIVER 4717                
POS_SESSION 4793                
POS_SIDER 4939                
POS_FILETYPES 5071                
POS_DOWNLOADS 5151                
POS_OS 5244                
POS_BROWSER 5340                
POS_SCREENSIZE 5441                
POS_UNKNOWNREFERER 5515                
POS_UNKNOWNREFERERBROWSER 5687                
POS_ORIGIN 5769                
POS_SEREFERRALS 5899                
POS_PAGEREFS 6043                
POS_SEARCHWORDS 6191                
POS_KEYWORDS 6343                
POS_MISC 2374                
POS_ERRORS 6402                
POS_CLUSTER 3934                
POS_SIDER_404 6489                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901134857 701 115160 9508143754548
FirstTime 20190806030219
LastTime 20190820014421
LastUpdate 20200629230016 701 0 635 65 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 6 4086
1 1 1 0 0 0 0
2 0 0 0 0 0 0
3 1 1 2103 1 3 2837
4 1 1 2103 1 1 2103
5 0 0 0 1 1 2103
6 0 0 0 0 0 0
7 0 0 0 1 1 2103
8 0 0 0 1 1 2103
9 0 0 0 0 0 0
10 0 0 0 1 1 2103
11 0 0 0 0 0 0
12 0 0 0 1 1 2103
13 0 0 0 1 1 2103
14 0 0 0 0 0 0
15 0 0 0 1 1 2103
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 2103 1 1 2103
19 0 0 0 1 1 2103
20 0 0 0 0 0 0
21 0 0 0 1 1 2103
22 1 1 0 1 1 2103
23 0 0 0 1 1 2103
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
138.246.253.5 2 2 0 20190820014421
167.71.107.106 1 1 2103 20190806041713
167.99.126.136 1 1 2103 20190806030219
51.15.191.81 1 1 2103 20190818185322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190806 2 2 4206 2
20190818 1 1 2103 1
20190819 1 1 0 1
20190820 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 2 2 0
us 2 2 4206
gb 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 14 29442 20190831051813 0
bingbot/ 1 53 20190819034627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 5 6309 5 5
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 5 6309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/72B282CE2AF3A370C5C4DD56ECB687E4.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 2 2
Unknown 2 2
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox58.0 1 1
chrome40.0.2214.85 2 2
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806041713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 7 4767
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
