AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2708                
POS_VISITOR 3375                
POS_DAY 3632                
POS_DOMAIN 3915                
POS_LOGIN 4161                
POS_ROBOT 4316                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 4829                
POS_SIDER 4976                
POS_FILETYPES 5111                
POS_DOWNLOADS 5192                
POS_OS 5285                
POS_BROWSER 5373                
POS_SCREENSIZE 5460                
POS_UNKNOWNREFERER 5534                
POS_UNKNOWNREFERERBROWSER 5760                
POS_ORIGIN 5842                
POS_SEREFERRALS 5974                
POS_PAGEREFS 6118                
POS_SEARCHWORDS 6266                
POS_KEYWORDS 6418                
POS_MISC 2372                
POS_ERRORS 6477                
POS_CLUSTER 4017                
POS_SIDER_404 6574                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180904084423 102 17265 9534289790317
FirstTime 20180801020308
LastTime 20180830134035
LastUpdate 20200629230016 102 0 87 14 0
TotalVisits 14                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 0 0 0 0
2 1 1 0 0 0 0
3 1 1 0 0 0 0
4 2 2 2103 2 2 644
5 1 1 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 0 0 0 0
11 0 0 0 0 0 0
12 2 2 4206 0 0 0
13 2 2 0 0 1 53
14 0 0 0 0 3 2043
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 2103 0 1 681
18 1 1 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
138.246.253.5 10 10 0 20180830134035
66.249.92.3 1 1 2103 20180805044909
142.93.68.124 1 1 2103 20180811124843
66.249.92.1 1 1 2103 20180805171851
142.93.70.145 1 1 2103 20180811124427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180801 1 1 0 1
20180802 1 1 0 1
20180805 2 2 4206 2
20180808 2 2 0 2
20180811 2 2 4206 2
20180815 1 1 0 1
20180816 1 1 0 1
20180823 2 2 0 2
20180830 2 2 0 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 10 10 0
us 2 2 4206
ca 2 2 4206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 1 53 20180828134909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 8412 14 14
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 8412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/B5DE340B76D65F64133BC2DFDEA08194.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win7 10 10
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 4 4
chrome40.0.2214.85 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Test;) 20180805171851
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180811124843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 4 2724
421 2 644
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
