AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.blog.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 3409                
POS_DAY 3675                
POS_DOMAIN 3864                
POS_LOGIN 4127                
POS_ROBOT 4282                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 4874                
POS_SIDER 5020                
POS_FILETYPES 5193                
POS_DOWNLOADS 5291                
POS_OS 5339                
POS_BROWSER 5485                
POS_SCREENSIZE 5629                
POS_UNKNOWNREFERER 5703                
POS_UNKNOWNREFERERBROWSER 5790                
POS_ORIGIN 5872                
POS_SEREFERRALS 6004                
POS_PAGEREFS 6148                
POS_SEARCHWORDS 6296                
POS_KEYWORDS 6448                
POS_MISC 2362                
POS_ERRORS 6507                
POS_CLUSTER 3983                
POS_SIDER_404 6611                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000141 57 10910 15128959158919
FirstTime 20200413082444
LastTime 20200428110137
LastUpdate 20200629230016 57 0 55 1 0
TotalVisits 7                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 8148
1 2 2 88458 6 6 16318
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 2 8149
5 0 0 0 0 0 0
6 0 0 0 3 3 8169
7 0 0 0 0 0 0
8 2 2 894 0 0 0
9 1 1 44229 4 4 16277
10 0 0 0 0 0 0
11 4 4 176916 2 2 0
12 1 1 1158 4 4 16298
13 0 0 0 0 0 0
14 0 0 0 2 2 8150
15 0 0 0 2 2 8148
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 8 9 40111
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 88458 4 4 16280
22 0 0 0 3 3 16276
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
93.119.227.19 4 4 176916 20200428110136
69.4.89.106 4 4 89352 20200428110137
93.119.227.34 2 2 88458 20200413214048
181.215.74.63 1 1 1158 20200413121312
163.172.70.242 1 1 44229 20200414091840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200413 5 5 90510 3
20200414 3 3 132687 2
20200428 4 4 176916 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
eu 6 6 265374
us 4 4 89352
gb 1 1 44229
cl 1 1 1158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
facebookexternalhit/ 19 154626 20200430215532 0
blog 16 321 20200430184058 0
Googlebot/ 1 69 20200426184020 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 11 398955 6 6
/wp-admin/setup-config.php 1 1158 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1 1158 0 0
html 11 398955 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx12 2 2
win10 1 1
win7 3 3
win8.1 1 1
linuxandroid 2 2
macosx 2 2
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox58.0 4 4
msie11.0 1 1
safari11.0.3 1 1
chrome64.0.3282.186 4 4
chrome59.0.3071.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 20
404 1 7288
301 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 1 -
END_SIDER_404
