AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/uniprev/tmp/awstats/ssl/awstats.diagnosticos.uniprev.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 3380                
POS_DAY 3900                
POS_DOMAIN 4228                
POS_LOGIN 4509                
POS_ROBOT 4664                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 5146                
POS_SIDER 5303                
POS_FILETYPES 5439                
POS_DOWNLOADS 5521                
POS_OS 5569                
POS_BROWSER 5723                
POS_SCREENSIZE 5970                
POS_UNKNOWNREFERER 6044                
POS_UNKNOWNREFERERBROWSER 6243                
POS_ORIGIN 6325                
POS_SEREFERRALS 6457                
POS_PAGEREFS 6601                
POS_SEARCHWORDS 6749                
POS_KEYWORDS 6901                
POS_MISC 2375                
POS_ERRORS 6960                
POS_CLUSTER 4365                
POS_SIDER_404 7036                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200502154108 936 156538 10539389191008
FirstTime 20200401031400
LastTime 20200426101842
LastUpdate 20200629230016 936 0 859 76 0
TotalVisits 18                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2103 0 0 0
1 7 7 14721 0 0 0
2 2 2 4206 0 0 0
3 1 1 2103 0 0 0
4 0 0 0 0 0 0
5 1 1 2103 0 0 0
6 4 4 6309 0 0 0
7 0 0 0 0 0 0
8 3 3 0 0 0 0
9 0 0 0 0 0 0
10 1 1 0 0 0 0
11 0 0 0 0 0 0
12 1 1 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
138.246.253.15 6 6 0 20200426101842
69.4.87.74 2 2 4206 20200401012045
138.246.253.5 2 2 0 20200405123346
93.119.227.19 2 2 4206 20200405023613
195.154.62.232 2 2 4206 20200403010043
93.119.227.91 2 2 4206 20200401012150
69.4.89.106 2 2 4206 20200401015855
51.158.109.172 1 1 2103 20200401031400
167.71.90.146 1 1 2103 20200404060412
167.71.98.13 1 1 2103 20200404063319
42.157.195.85 1 1 2103 20200424052945
51.15.241.250 1 1 2103 20200401061334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200401 9 9 16824 6
20200403 2 2 4206 1
20200404 2 2 4206 2
20200405 3 3 4206 2
20200406 1 1 0 1
20200407 1 1 0 1
20200416 1 1 0 1
20200417 1 1 0 1
20200422 1 1 0 1
20200424 1 1 2103 1
20200426 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 8 8 0
us 6 6 12618
eu 4 4 8412
fr 2 2 4206
gb 2 2 4206
cn 1 1 2103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 17
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 23 31545 18 18
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 23 31545 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 1 1
macosx12 1 1
Unknown 3 3
linux 4 4
macosx 1 1
linuxandroid 3 3
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie11.0 1 1
chrome64.0.3282.186 1 1
mozilla 2 2
chrome40.0.2214.85 8 8
chrome59.0.3071.125 2 2
chrome78.0.3904.108 2 2
firefox58.0 3 3
safari10.0 1 1
safari11.0.3 1 1
netscape5.0 1 1
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200404063319
Mozilla/5.0 20200424052945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
