# Webalizer V2.23-08 Incremental Data - 08/22/2020 14:48:54
2020 8 22 14 48 54
56 34 22 5 6 10 1656704 11 8 0
2 2 5 1 22
2 1 6559 2 0 0
2 1 6607 2 0 0
1 0 6539 1 0 0
4 3 284727 2 0 0
3 2 6627 2 0 0
0 0 0 0 0 0
6 4 291335 4 0 0
3 2 6628 3 0 0
0 0 0 0 0 0
5 3 16863 4 2 1
2 1 6607 1 0 0
2 1 6608 2 0 0
6 4 574307 4 0 0
1 0 309 1 1 1
2 1 10236 1 2 1
0 0 0 0 0 0
2 1 6607 1 0 0
2 2 69353 2 2 2
4 2 6936 4 1 1
7 4 349048 4 2 1
0 0 0 0 0 0
2 2 808 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
4 2 59447 2
0 0 0 0
4 2 72525 1
2 1 6607 0
2 1 6558 0
1 0 309 1
3 2 6628 0
3 2 16485 1
9 6 576041 0
2 1 10236 2
0 0 0 0
2 1 6607 0
7 5 291354 0
2 2 808 1
0 0 0 0
1 0 309 1
2 1 10236 2
0 0 0 0
2 1 6608 0
1 1 283042 0
3 2 6628 0
1 1 283042 0
5 3 13234 0
0
0
0
34
0
0
0
0
0
0
0
6
3
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/uploads/2020/04/iStock-1215247475-scaled.jpg
0 5 0 1415210 0 0
/wp-content/uploads/2020/04/cropped-logo-uniprev-c11-2-32x32.png
0 3 0 4935 0 0
/
0 6 0 149422 7 3
/robots.txt
0 9 0 621 0 0
/wp-cron.php
0 11 0 220 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-70-94.googlebot.com
0 1 0 6538 0 0
-
209.17.97.26.rdns.cloudsystemnetworks.com
0 2 1 1097 2 1598107721
/
crawl-66-249-69-222.googlebot.com
0 3 1 13145 0 0
-
crawl-66-249-66-148.googlebot.com
0 1 0 6539 0 0
-
crawl-66-249-70-78.googlebot.com
0 5 3 13285 0 0
-
209.17.96.194.rdns.cloudsystemnetworks.com
0 1 0 309 1 1597854317
/
crawl-66-249-79-186.googlebot.com
0 1 1 69 0 0
-
209.17.96.250.rdns.cloudsystemnetworks.com
0 1 1 59427 1 1597720501
/
cpanel7.linksan.com.br
0 11 11 220 0 0
-
crawl-66-249-70-80.googlebot.com
0 4 1 19685 0 0
-
186.251.42.87.jlinet.com.br
0 1 1 283042 0 0
-
190-92-51-161.reverse.cablecolor.hn
0 1 1 283042 0 0
-
brugge.informatik.uni-bonn.de
0 5 3 30398 3 1597739584
/
b3dc5caa.virtua.com.br
0 3 2 284707 0 0
-
crawl-66-249-66-136.googlebot.com
0 2 1 6607 0 0
-
crawl-66-249-69-220.googlebot.com
0 1 1 69 0 0
-
crawl-66-249-79-188.googlebot.com
0 1 0 6539 0 0
-
ec2-18-188-151-245.us-east-2.compute.amazonaws.com
0 3 1 59427 1 1597888113
/
crawl-66-249-73-172.googlebot.com
0 2 1 6607 0 0
-
179-189-190-97.mastercabo.com.br
0 3 2 284707 0 0
-
crawl-66-249-70-76.googlebot.com
0 1 0 6538 0 0
-
128.201.97.81
0 3 2 284707 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
209.17.97.26.rdns.cloudsystemnetworks.com
0 1 1 788 1 1598107721
/
cpanel7.linksan.com.br
0 1 1 20 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://blog.uniprev.com.br/wp-cron.php
0 11
https://www.google.com.br/
0 2
https://www.google.com/
0 2
- (Direct Request)
0 36
https://blog.uniprev.com.br/wp-content/uploads/2020/04/iStock-1215247475-scaled.jpg
0 4
https://www.google.com.br/blank.html
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 4
WordPress/5.4.2; https://blog.uniprev.com.br
0 11
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.
0 3
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 22
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0
0 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
0 5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
0 1
curl/7.47.0
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
