--- 
customlog: 
  - 
    format: combined
    target: /etc/apache2/logs/domlogs/uniprev.com.br
  - 
    format: "\"%{%s}t %I .\\n%{%s}t %O .\""
    target: /etc/apache2/logs/domlogs/uniprev.com.br-bytes_log
documentroot: /home/uniprev/public_html
group: uniprev
hascgi: 0
homedir: /home/uniprev
ifmodulealiasmodule: 
  scriptalias: 
    - 
      path: /home/uniprev/public_html/cgi-bin/
      url: /cgi-bin/
ifmoduleincludemodule: 
  directoryhomeuniprevpublichtml: 
    ssilegacyexprparser: 
      - 
        value: " On"
ifmodulelogconfigmodule: 
  ifmodulelogiomodule: 
    customlog: 
      - 
        format: "\"%{%s}t %I .\\n%{%s}t %O .\""
        target: /usr/local/apache/domlogs/uniprev.com.br-bytes_log
ifmodulemodsuphpc: 
  group: uniprev
ifmoduleuserdirmodule: 
  ifmodulempmitkc: 
    ifmoduleruidmodule: {}

ip: 172.31.18.167
owner: root
phpopenbasedirprotect: 1
phpversion: ea-php73
port: 80
scriptalias: 
  - 
    path: /home/uniprev/public_html/cgi-bin
    url: /cgi-bin/
serveradmin: webmaster@uniprev.com.br
serveralias: mail.uniprev.com.br www.uniprev.com.br
servername: uniprev.com.br
ssl: 1
usecanonicalname: 'Off'
user: uniprev
userdirprotect: ''
